from n import *

-- TODO Unicode...
-- TODO Rename Trimmed or Sub_trimmed as they're strings and share the
-- memory?

fun Trim_front s:String cut:String = String
	foreach i over s.All
		let c = s.[i]
		let found = false such
			foreach x over cut
				if c == x
					found = true
		if not found
			return s.[i ..]
	return s

fun Trim_back s:String cut:String = String
	for i over s.All.Reverse_iter
		let c = s.[i]
		let found = false such
			foreach x over cut
				if c == x
					found = true
					break
		if not found
			return s.[.. i+1]
	return s

fun Trim s:String cut:String = String
	let a = Trim_front s cut
	let b = Trim_back a cut
	return b

fun Trim_spaces s:String = String
	return Trim s " \n\t\r"

example -> assert Trim_spaces "test" != "test "
example -> assert Trim_spaces "a b" == "a b"
example -> assert Trim_spaces " a b " == "a b"
example -> assert Trim_spaces "\n a b" == "a b"
example -> assert Trim_spaces "a\nb\n" == "a\nb"
