from n.builtins import *

-- If casting a counted reference, the result points to the underlying
-- memory managed by the counted reference (and not the storage used by the
-- counted reference itself).
extern inline (fun u:`Any_any_ref v:`Any_any_local_ref) Cast a:u = v

inline (fun$ t:`Any) Nonnull_cast a:?$t = $t
	assert a?
	return (Cast ?$t $t) a

extern inline struct Voidref =
	isa `Any_any_local_ref `Native
extern inline Voidref fun From_uintptr p:Uintptr = Voidref
extern inline Voidref met Uintptr = Uintptr
inline Voidref met Hash32 = U32
	return self.Uintptr.Hash32

Voidref (fun r:`Any_any_ref) From_ptr p:r = Voidref
	return (Cast r Voidref) p
Voidref (met# r:`Any_any_local_ref) Unsafe_cast = r
	return (Cast Voidref r) self
