MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFFUN :t00.arith.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(x) :nlang.builtins.i32
     NUMBER(2) :nlang.builtins.i32
     DEFNAME(x) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     IDENT(x) :nlang.builtins.i32
     NUMBER(2) :nlang.builtins.i32
