MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :__internal_pending_destruct__
 DEFFUN :t00.arith.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.literals.integer
     IDENT(x) :nlang.literals.integer
     NUMBER(2) :nlang.builtins.i32
     DEFNAME(x) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     IDENT(x) :nlang.builtins.i32
     NUMBER(1) :nlang.builtins.i32
