MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFFUN :t00.bool.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(x) :nlang.builtins.bool
     BOOL :nlang.builtins.bool
     DEFNAME(x) :nlang.builtins.bool
   IF :nlang.builtins.void
    BIN( and ) :nlang.builtins.bool
     IDENT(x) :nlang.builtins.bool
     BOOL :nlang.builtins.bool
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
