#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "lib/nlang/unsafe.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/cast.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "lib/nlang/unsafe.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/cast.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/unsafe.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/cast.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
static _Ngen_nlang_builtins_ref__nlang_builtins_i32_genN_ t00_cast_foo(_Ngen_nlang_builtins_ref__nlang_builtins_u32_genN_ x) __attribute__((__nonnull__(1)));

#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/unsafe.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/cast.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
static _Ngen_nlang_builtins_ref__nlang_builtins_i32_genN_ t00_cast_foo(_Ngen_nlang_builtins_ref__nlang_builtins_u32_genN_ x) {
 {
return (_Ngen_nlang_builtins_ref__nlang_builtins_i32_genN_)(x);
}
}

nlang_builtins_i32 _Nmain(void) {
 {
nlang_builtins_u32 _Ngensym0 = { 0 };
return (((*t00_cast_foo(({ _Ngensym0 = (nlang_builtins_u32)1;
((&_Ngensym0));
; })))) - (nlang_builtins_i32)1);
;
}
}
void t00_cast_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_cast_Nrunexamples(void) {
}
