MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 IMPORT :nlang.unsafe
  BIN(.) :nlang.unsafe
   IDENT(nlang) :nlang
   IDENT(unsafe) :__internal_not_typeable__
 DEFFUN :t00.cast.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_ref nlang.builtins.u32)
   IDENT(x) :(nlang.builtins.i_ref nlang.builtins.u32)
   UN(@) :(nlang.builtins.i_ref nlang.builtins.u32)
    IDENT(u32) :nlang.builtins.u32
  UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :(nlang.builtins.i_ref nlang.builtins.i32)
    CALL :(nlang.builtins.i_ref nlang.builtins.i32)
     CALL :(nlang.unsafe.cast (nlang.builtins.i_ref nlang.builtins.u32) (nlang.builtins.i_ref nlang.builtins.i32))
      BIN(.) :nlang.unsafe.cast
       BIN(.) :nlang.unsafe
        IDENT(nlang) :nlang
        IDENT(unsafe) :__internal_not_typeable__
       IDENT(cast) :__internal_not_typeable__
      UN(@) :(nlang.builtins.i_ref nlang.builtins.u32)
       IDENT(u32) :nlang.builtins.u32
      UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
       IDENT(i32) :nlang.builtins.i32
     IDENT(x) :(nlang.builtins.i_ref nlang.builtins.u32)
 DEFFUN :t00.cast.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.builtins.u32
      IDENT(_Ngensym0) :nlang.builtins.u32
      DIRECTDEF :nlang.builtins.u32
     DEFNAME(_Ngensym0) :nlang.builtins.u32
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      BIN( - ) :nlang.builtins.i32
       UN(.) :nlang.builtins.i32
        CALL :(nlang.builtins.i_ref nlang.builtins.i32)
         IDENT(foo) :t00.cast.foo
         BLOCK :(nlang.builtins.i_ref nlang.builtins.u32)
          BIN( = ) :nlang.builtins.void
           IDENT(_Ngensym0) :nlang.builtins.u32
           NUMBER(1) :nlang.builtins.u32
          UN(@) :(nlang.builtins.i_ref nlang.builtins.u32)
           IDENT(_Ngensym0) :nlang.builtins.u32
       NUMBER(1) :nlang.builtins.i32
