MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.copy.copy
  IDENT(copy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_copyable
    IDENT(i_copyable) :nlang.builtins.i_copyable
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.copy.copy
    IDENT(copy) :t00.copy.copy
    DEFNAME(this) :t00.copy.copy
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.copy.copy
    IDENT(copy) :t00.copy.copy
    DEFNAME(final) :t00.copy.copy
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.copy.copy.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
   IDENT(final) :t00.copy.copy
 DEFFUN :t00.copy.copy.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.copy.copy
   IDENT(r) :t00.copy.copy
   IDENT(final) :t00.copy.copy
 DEFMETHOD :t00.copy.copy.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.copy.copy)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
    IDENT(final) :t00.copy.copy
  IDENT(void) :nlang.builtins.void
 DEFMETHOD :t00.copy.copy.copy_ctor
  BIN(.) :__internal_not_typeable__
   IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.copy.copy)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
    IDENT(final) :t00.copy.copy
  DEFARG :(nlang.builtins.i_ref t00.copy.copy)
   IDENT(other) :(nlang.builtins.i_ref t00.copy.copy)
   UN(@) :(nlang.builtins.i_ref t00.copy.copy)
    IDENT(this) :t00.copy.copy
  IDENT(void) :nlang.builtins.void
  BLOCK :nlang.builtins.void
   BIN( = ) :nlang.builtins.void
    BIN(!) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
     IDENT(x) :__internal_not_typeable__
    BIN(.) :nlang.builtins.i32
     IDENT(other) :(nlang.builtins.i_ref t00.copy.copy)
     IDENT(x) :__internal_not_typeable__
 DEFFUN :t00.copy.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.copy.copy
   IDENT(_nretval) :t00.copy.copy
   IDENT(copy) :t00.copy.copy
  BLOCK :t00.copy.copy
   RETURN :t00.copy.copy
    INIT :t00.copy.copy
     IDENT(copy) :t00.copy.copy
     IDENT(x) :__internal_pending_destruct__
     NUMBER(0) :nlang.builtins.i32
 DEFFUN :t00.copy.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(w) :t00.copy.copy
     CALL :t00.copy.copy
      IDENT(foo) :t00.copy.foo
     DEFNAME(w) :t00.copy.copy
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(y) :t00.copy.copy
     INIT :t00.copy.copy
      IDENT(copy) :t00.copy.copy
      IDENT(x) :__internal_pending_destruct__
      UN(-) :nlang.builtins.i32
       NUMBER(1) :nlang.builtins.i32
     DEFNAME(y) :t00.copy.copy
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :t00.copy.copy
      IDENT(z) :t00.copy.copy
      IDENT(copy) :t00.copy.copy
     DEFNAME(z) :t00.copy.copy
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      BIN(.) :t00.copy.copy.copy_ctor
       DIRECTDEF :t00.copy.copy
       IDENT(copy_ctor) :__internal_not_typeable__
      UN(@#) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
       IDENT(z) :t00.copy.copy
      UN(@) :(nlang.builtins.i_ref t00.copy.copy)
       IDENT(y) :t00.copy.copy
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(zz) :t00.copy.copy
     IDENT(z) :t00.copy.copy
     DEFNAME(zz) :t00.copy.copy
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      BIN(.) :t00.copy.copy.copy_ctor
       DIRECTDEF :t00.copy.copy
       IDENT(copy_ctor) :__internal_not_typeable__
      UN(@#) :(nlang.builtins.i_mercurial_ref t00.copy.copy)
       IDENT(zz) :t00.copy.copy
      UN(@) :(nlang.builtins.i_ref t00.copy.copy)
       IDENT(z) :t00.copy.copy
   RETURN :nlang.builtins.i32
    BIN( + ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(z) :t00.copy.copy
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
