from nlang import *
type copy = i_copyable <root>.nlang.builtins.i_trivial_ctor
  let this = copy
  let final = copy
  x:i32

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

copy method <root>.nlang.builtins.i_trivial_ctor.ctor = void

copy method i_copyable.copy_ctor self:@#final = void
  self!x = other.x

fun foo = _nretval:copy
  return copy{{ x=0 }}

export fun main = i32
  let w = foo
  let y = copy{{ x=-1 }}
  let z:copy
    t00.copy.copy.copy_ctor @#z @y
  let zz = z
    t00.copy.copy.copy_ctor @#zz @z
  return z.x + 1
