from n import *

intf `d =
	fun answer = I32
	met get = I32

struct d =
	isa `d
	x	:I32

d fun answer = I32
	return 42

d met get = I32
	return self.x

struct dc =
	isa `d
	dummy	:I32

dc fun answer = I32
	return 42

dc met get = I32
	return 42

fun foo v:@`d = I32
	return v.get

example block
	let x = { x=42 }:d
	42 == foo x

fun rfoo pv:@`d = I32
	return pv.answer

fun bar pv:@d = I32
	return foo pv

fun Main = I32
	let xd = { x=42 }:d
	let xdc = { }:dc
	if foo xd != foo xdc
		return 1
	let pxd = @xd
	if bar pxd != rfoo pxd
		return 1
	return 0
