MODULE_BODY :nlang.literals.__internal_not_typeable__
 IMPORT :nlang.literals.__internal_not_typeable__
  IDENT(nlang)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__null__)
  IMPORT :<import>
   IDENT(nlang)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__internal_not_typeable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__call_function_slot__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__mutable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__mercurial__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_copyable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_copyable_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_copy_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_return_by_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_default_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_matchable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_has_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_has_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_ordered)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_ordered_by_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_arithmetic)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_bitwise)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(void)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__i_ref_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_tuple)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_2)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_3)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_4)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_5)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_6)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_7)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_9)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_10)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_11)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_12)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_13)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_14)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_15)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_numeric)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_anysign_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_generalized_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_bool_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(bool)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ssize)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(size)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(float)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(double)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_auto_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_ctor_with)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(static_array)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_ctor_with)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(abort)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(assert)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(likely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unlikely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unused)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(min)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(max)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(drop)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(fatal)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_fwd_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_bidir_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(i_allocator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(slice)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(char)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_static_string_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_const_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_string_buffer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(static_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_show)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(print)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(say)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_const)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_mutable)
 DEFINTF :t00.dynintf.i_d
  IDENT(i_d) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  ISALIST :nlang.literals.__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.dynintf.i_d
    DIRECTDEF :t00.dynintf.i_d
    DEFNAME(this) :t00.dynintf.i_d
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.dynintf.i_d
    DIRECTDEF :t00.dynintf.i_d
    DEFNAME(final) :t00.dynintf.i_d
  DEFFUN :t00.dynintf.i_d.answer
   IDENT(answer) :nlang.literals.__internal_not_typeable__
   GENARGS :nlang.literals.__internal_not_typeable__
   FUNARGS :nlang.literals.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32
  DEFMETHOD :t00.dynintf.i_d.get
   IDENT(get) :nlang.literals.__internal_not_typeable__
   GENARGS :nlang.literals.__internal_not_typeable__
   FUNARGS :nlang.literals.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.dynintf.i_d)
     IDENT(self) :nlang.literals.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.dynintf.i_d)
      IDENT(final) :t00.dynintf.i_d
    IDENT(i32) :nlang.builtins.i32
 DEFTYPE :t00.dynintf.d
  IDENT(d) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  ISALIST :nlang.literals.__internal_not_typeable__
   ISA :t00.dynintf.i_d
    IDENT(i_d) :t00.dynintf.i_d
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :nlang.literals.__internal_not_typeable__
      IDENT(builtins) :nlang.literals.__internal_not_typeable__
     IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.dynintf.d
    DIRECTDEF :t00.dynintf.d
    DEFNAME(this) :t00.dynintf.d
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.dynintf.d
    DIRECTDEF :t00.dynintf.d
    DEFNAME(final) :t00.dynintf.d
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :nlang.literals.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.dynintf.d.new
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
   IDENT(new) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.d)
    IDENT(final) :t00.dynintf.d
 DEFFUN :t00.dynintf.d.mk
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
   IDENT(mk) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :t00.dynintf.d
    IDENT(r) :nlang.literals.__internal_not_typeable__
    IDENT(final) :t00.dynintf.d
 DEFMETHOD :t00.dynintf.d.ctor
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
   IDENT(ctor) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.mercurial_ref t00.dynintf.d)
    IDENT(self) :nlang.literals.__internal_not_typeable__
    UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.d)
     IDENT(final) :t00.dynintf.d
   IDENT(void) :nlang.builtins.void
 DEFFUN :t00.dynintf.d.answer
  IDENT(answer) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    NUMBER(42) :nlang.builtins.i32
 DEFMETHOD :t00.dynintf.d.get
  IDENT(get) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.d)
    IDENT(self) :nlang.literals.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.d)
     IDENT(final) :t00.dynintf.d
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    BIN(.) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.ref t00.dynintf.d)
     IDENT(x) :nlang.literals.__internal_not_typeable__
 DEFTYPE :t00.dynintf.dc
  IDENT(dc) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  ISALIST :nlang.literals.__internal_not_typeable__
   ISA :t00.dynintf.i_d
    IDENT(i_d) :t00.dynintf.i_d
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :nlang.literals.__internal_not_typeable__
      IDENT(builtins) :nlang.literals.__internal_not_typeable__
     IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.dynintf.dc
    DIRECTDEF :t00.dynintf.dc
    DEFNAME(this) :t00.dynintf.dc
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.dynintf.dc
    DIRECTDEF :t00.dynintf.dc
    DEFNAME(final) :t00.dynintf.dc
  DEFFIELD :nlang.builtins.i32
   IDENT(dummy) :nlang.literals.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.dynintf.dc.new
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
   IDENT(new) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.dc)
    IDENT(final) :t00.dynintf.dc
 DEFFUN :t00.dynintf.dc.mk
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
   IDENT(mk) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :t00.dynintf.dc
    IDENT(r) :nlang.literals.__internal_not_typeable__
    IDENT(final) :t00.dynintf.dc
 DEFMETHOD :t00.dynintf.dc.ctor
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_trivial_ctor) :nlang.literals.__internal_not_typeable__
   IDENT(ctor) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.mercurial_ref t00.dynintf.dc)
    IDENT(self) :nlang.literals.__internal_not_typeable__
    UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.dc)
     IDENT(final) :t00.dynintf.dc
   IDENT(void) :nlang.builtins.void
 DEFFUN :t00.dynintf.dc.answer
  IDENT(answer) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    NUMBER(42) :nlang.builtins.i32
 DEFMETHOD :t00.dynintf.dc.get
  IDENT(get) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.dc)
    IDENT(self) :nlang.literals.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.dc)
     IDENT(final) :t00.dynintf.dc
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    NUMBER(42) :nlang.builtins.i32
 DEFFUN :t00.dynintf.foo
  IDENT(foo) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.i_d)
    IDENT(v) :nlang.literals.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.i_d)
     IDENT(i_d) :t00.dynintf.i_d
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    CALL :nlang.builtins.i32
     DIRECTDEF :t00.dynintf.i_d.get
     IDENT(v) :(nlang.builtins.ref t00.dynintf.i_d)
 EXAMPLE :nlang.builtins.void
  BLOCK :nlang.builtins.bool
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(x) :t00.dynintf.d
     INIT :t00.dynintf.d
      IDENT(x) :nlang.literals.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32
     DEFNAME(x) :t00.dynintf.d
   BIN( == ) :nlang.builtins.bool
    NUMBER(42) :nlang.builtins.i32
    CALL :nlang.builtins.i32
     IDENT(foo) :t00.dynintf.foo
     DYN :(nlang.builtins.ref t00.dynintf.i_d)
      UN(@) :(nlang.builtins.ref t00.dynintf.d)
       IDENT(x) :t00.dynintf.d
 DEFFUN :t00.dynintf.rfoo
  IDENT(rfoo) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.i_d)
    IDENT(pv) :nlang.literals.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.i_d)
     IDENT(i_d) :t00.dynintf.i_d
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    CALL :nlang.builtins.i32
     BIN(.) :t00.dynintf.i_d.answer
      IDENT(pv) :(nlang.builtins.ref t00.dynintf.i_d)
      IDENT(answer) :nlang.literals.__internal_not_typeable__
 DEFFUN :t00.dynintf.bar
  IDENT(bar) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.d)
    IDENT(pv) :nlang.literals.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.d)
     IDENT(d) :t00.dynintf.d
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.void
    CALL :nlang.builtins.i32
     IDENT(foo) :t00.dynintf.foo
     DYN :(nlang.builtins.ref t00.dynintf.i_d)
      IDENT(pv) :(nlang.builtins.ref t00.dynintf.d)
 DEFFUN :t00.dynintf.main
  IDENT(main) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(xd) :t00.dynintf.d
     INIT :t00.dynintf.d
      IDENT(x) :nlang.literals.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32
     DEFNAME(xd) :t00.dynintf.d
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(xdc) :t00.dynintf.dc
     INIT :t00.dynintf.dc
     DEFNAME(xdc) :t00.dynintf.dc
   IF :nlang.builtins.void
    BIN( != ) :nlang.builtins.bool
     CALL :nlang.builtins.i32
      IDENT(foo) :t00.dynintf.foo
      DYN :(nlang.builtins.ref t00.dynintf.i_d)
       UN(@) :(nlang.builtins.ref t00.dynintf.d)
        IDENT(xd) :t00.dynintf.d
     CALL :nlang.builtins.i32
      IDENT(foo) :t00.dynintf.foo
      DYN :(nlang.builtins.ref t00.dynintf.i_d)
       UN(@) :(nlang.builtins.ref t00.dynintf.dc)
        IDENT(xdc) :t00.dynintf.dc
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(1) :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(pxd) :(nlang.builtins.ref t00.dynintf.d)
     UN(@) :(nlang.builtins.ref t00.dynintf.d)
      IDENT(xd) :t00.dynintf.d
     DEFNAME(pxd) :(nlang.builtins.ref t00.dynintf.d)
   IF :nlang.builtins.void
    BIN( != ) :nlang.builtins.bool
     CALL :nlang.builtins.i32
      IDENT(bar) :t00.dynintf.bar
      IDENT(pxd) :(nlang.builtins.ref t00.dynintf.d)
     CALL :nlang.builtins.i32
      IDENT(rfoo) :t00.dynintf.rfoo
      DYN :(nlang.builtins.ref t00.dynintf.i_d)
       IDENT(pxd) :(nlang.builtins.ref t00.dynintf.d)
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.void
    NUMBER(0) :nlang.builtins.i32
