MODULE_BODY :nlang.builtins.__internal_not_typeable__
 IMPORT :nlang.builtins.__internal_not_typeable__
  IDENT(nlang)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_null__)
  IMPORT :<import>
   IDENT(nlang)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_integer__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_floating__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__internal_not_typeable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__call_function_slot__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__mutable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__mercurial__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`prevent_dyn)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`copyable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`copyable_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_copy_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`return_by_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`default_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`default_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`error_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`matchable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`has_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`has_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`ordered)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`ordered_by_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`arithmetic)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`bitwise)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(void)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`__ref_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_tuple)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_2)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_3)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_4)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_5)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_6)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_7)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_9)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_10)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_11)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_12)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_13)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_14)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_15)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`numeric)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_anysign_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`generalized_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`bool_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`enum)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`union)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(bool)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ssize)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(size)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(float)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(double)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`auto_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(static_array)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(abort)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(assert)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unreached)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__pre__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__post__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__invariant__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__example__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(likely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unlikely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unused)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(min)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(max)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(drop)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(fatal)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(valist)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(vararg)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_environment)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`environment)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`fwd_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`bidir_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(`allocator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(slice)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(char)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`static_string_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`const_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`string_buffer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(static_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`show)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(vpr)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(pr)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(vsay)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(say)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_const)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_mutable)
 DEFINTF :t00.dynintf.`d ::()
  IDENT(`d) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.dynintf.`d ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.dynintf.`d ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.dynintf.`d ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.dynintf.`d ::()
  DEFFUN :t00.dynintf.`d.answer ::()
   IDENT(answer) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :nlang.builtins.i32 ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(i32) :nlang.builtins.i32 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.dynintf.`d.get ::()
   IDENT(get) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
      IDENT(final) :t00.dynintf.`d ::()
    DEFARG :nlang.builtins.i32 ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(i32) :nlang.builtins.i32 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 DEFTYPE :t00.dynintf.d ::()
  IDENT(d) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :t00.dynintf.`d ::()
    IDENT(`d) :t00.dynintf.`d ::()
   ISA :nlang.builtins.`trivial_ctor ::()
    BIN(.) :nlang.builtins.`trivial_ctor ::()
     BIN(.) :nlang.builtins ::()
      BIN(.) :nlang ::()
       DIRECTDEF :<root> ::()
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.dynintf.d ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.dynintf.d ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.dynintf.d ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.dynintf.d ::()
  DEFFIELD :nlang.builtins.i32 ::()
   IDENT(x) :nlang.builtins.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32 ::()
  DEFFUN :t00.dynintf.d.answer ::()
   IDENT(answer) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :nlang.builtins.i32 ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(i32) :nlang.builtins.i32 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
   BLOCK :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym0) :nlang.builtins.i32 ::(init)
      IDENT(_Ngensym0) :nlang.builtins.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32 ::(init)
    RETURN :nlang.builtins.void ::()
     IDENT(_Ngensym0) :nlang.builtins.i32 ::(init)
  DEFMETHOD :t00.dynintf.d.get ::()
   IDENT(get) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
      IDENT(final) :t00.dynintf.d ::()
    DEFARG :nlang.builtins.i32 ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(i32) :nlang.builtins.i32 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
   BLOCK :nlang.builtins.void ::()
    NOOP :nlang.builtins.void ::()
    RETURN :nlang.builtins.void ::()
     BIN(.) :nlang.builtins.i32 ::(init)
      IDENT(self) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
      IDENT(x) :nlang.builtins.__internal_not_typeable__
  DEFMETHOD :t00.dynintf.d.ctor ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(ctor) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.dynintf.d) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.d) ::(init and nonnull)
      IDENT(final) :t00.dynintf.d ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.dynintf.d.mk ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(mk) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :t00.dynintf.d ::(init)
     IDENT(r) :nlang.builtins.__internal_not_typeable__
     IDENT(final) :t00.dynintf.d ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.dynintf.d.new ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(new) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.dynintf.d) ::(init and nonnull)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.d) ::(init and nonnull)
      IDENT(final) :t00.dynintf.d ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 DEFTYPE :t00.dynintf.dc ::()
  IDENT(dc) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :t00.dynintf.`d ::()
    IDENT(`d) :t00.dynintf.`d ::()
   ISA :nlang.builtins.`trivial_ctor ::()
    BIN(.) :nlang.builtins.`trivial_ctor ::()
     BIN(.) :nlang.builtins ::()
      BIN(.) :nlang ::()
       DIRECTDEF :<root> ::()
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.dynintf.dc ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.dynintf.dc ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.dynintf.dc ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.dynintf.dc ::()
  DEFFIELD :nlang.builtins.i32 ::()
   IDENT(dummy) :nlang.builtins.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32 ::()
  DEFFUN :t00.dynintf.dc.answer ::()
   IDENT(answer) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :nlang.builtins.i32 ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(i32) :nlang.builtins.i32 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
   BLOCK :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym2) :nlang.builtins.i32 ::(init)
      IDENT(_Ngensym2) :nlang.builtins.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32 ::(init)
    RETURN :nlang.builtins.void ::()
     IDENT(_Ngensym2) :nlang.builtins.i32 ::(init)
  DEFMETHOD :t00.dynintf.dc.get ::()
   IDENT(get) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.dynintf.dc) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.dynintf.dc) ::(init and nonnull)
      IDENT(final) :t00.dynintf.dc ::()
    DEFARG :nlang.builtins.i32 ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(i32) :nlang.builtins.i32 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
   BLOCK :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym3) :nlang.builtins.i32 ::(init)
      IDENT(_Ngensym3) :nlang.builtins.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32 ::(init)
    RETURN :nlang.builtins.void ::()
     IDENT(_Ngensym3) :nlang.builtins.i32 ::(init)
  DEFMETHOD :t00.dynintf.dc.ctor ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(ctor) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.dynintf.dc) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.dc) ::(init and nonnull)
      IDENT(final) :t00.dynintf.dc ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.dynintf.dc.mk ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(mk) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :t00.dynintf.dc ::(init)
     IDENT(r) :nlang.builtins.__internal_not_typeable__
     IDENT(final) :t00.dynintf.dc ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.dynintf.dc.new ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(new) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.dynintf.dc) ::(init and nonnull)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.dynintf.dc) ::(init and nonnull)
      IDENT(final) :t00.dynintf.dc ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 DEFFUN :t00.dynintf.foo ::()
  IDENT(foo) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
    IDENT(v) :nlang.builtins.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     IDENT(`d) :t00.dynintf.`d ::()
   DEFARG :nlang.builtins.i32 ::(init)
    IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32 ::()
  WITHIN :nlang.builtins.void ::(init and nonnull)
  BLOCK :nlang.builtins.void ::()
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym4) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensym4) :nlang.builtins.__internal_not_typeable__
     CALL :nlang.builtins.i32 ::(init)
      DIRECTDEF :t00.dynintf.`d.get ::()
      IDENT(v) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
   RETURN :nlang.builtins.void ::()
    IDENT(_Ngensym4) :nlang.builtins.i32 ::(init)
 EXAMPLE :nlang.builtins.void ::()
  BLOCK :nlang.builtins.void ::(init)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym9) :nlang.builtins.bool ::(init)
     IDENT(_Ngensym9) :nlang.builtins.__internal_not_typeable__
     INIT :nlang.builtins.bool ::(init)
   BLOCK :nlang.builtins.void ::(init)
    BLOCK :nlang.builtins.void ::()
     NOOP :nlang.builtins.void ::()
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym5) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensym5) :nlang.builtins.__internal_not_typeable__
       NUMBER(42) :nlang.builtins.i32 ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(x) :t00.dynintf.d ::(init)
       IDENT(x) :nlang.builtins.__internal_not_typeable__
       INIT :t00.dynintf.d ::(init)
        IDENT(x) :nlang.builtins.__internal_not_typeable__
        IDENT(_Ngensym5) :nlang.builtins.i32 ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym6) :nlang.builtins.i32 ::(init)
      IDENT(_Ngensym6) :nlang.builtins.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32 ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym19) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
      IDENT(_Ngensym19) :nlang.builtins.__internal_not_typeable__
      UN(@) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
       IDENT(x) :t00.dynintf.d ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym1e) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
      IDENT(_Ngensym1e) :nlang.builtins.__internal_not_typeable__
      DYN :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
       IDENT(_Ngensym19) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym7) :nlang.builtins.i32 ::(init)
      IDENT(_Ngensym7) :nlang.builtins.__internal_not_typeable__
      CALL :nlang.builtins.i32 ::(init)
       IDENT(foo) :t00.dynintf.foo ::()
       IDENT(_Ngensym1e) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym8) :nlang.builtins.bool ::(init)
      IDENT(_Ngensym8) :nlang.builtins.__internal_not_typeable__
      BIN( == ) :nlang.builtins.bool ::(init)
       IDENT(_Ngensym6) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensym7) :nlang.builtins.i32 ::(init)
    BIN( = ) :nlang.builtins.void ::(init)
     IDENT(_Ngensym9) :nlang.builtins.bool ::(init)
     IDENT(_Ngensym8) :nlang.builtins.bool ::(init)
   NOOP :nlang.builtins.void ::()
   CALL :nlang.builtins.void ::(init)
    IDENT(__example__) :nlang.builtins.__example__ ::()
    IDENT(_Ngensym9) :nlang.builtins.bool ::(init)
 DEFFUN :t00.dynintf.rfoo ::()
  IDENT(rfoo) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
    IDENT(pv) :nlang.builtins.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     IDENT(`d) :t00.dynintf.`d ::()
   DEFARG :nlang.builtins.i32 ::(init)
    IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32 ::()
  WITHIN :nlang.builtins.void ::(init and nonnull)
  BLOCK :nlang.builtins.void ::()
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensymb) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensymb) :nlang.builtins.__internal_not_typeable__
     CALL :nlang.builtins.i32 ::(init)
      BIN(.) :t00.dynintf.`d.answer ::(init)
       IDENT(pv) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
       IDENT(answer) :nlang.builtins.__internal_not_typeable__
   RETURN :nlang.builtins.void ::()
    IDENT(_Ngensymb) :nlang.builtins.i32 ::(init)
 DEFFUN :t00.dynintf.bar ::()
  IDENT(bar) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   DEFARG :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
    IDENT(pv) :nlang.builtins.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
     IDENT(d) :t00.dynintf.d ::()
   DEFARG :nlang.builtins.i32 ::(init)
    IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32 ::()
  WITHIN :nlang.builtins.void ::(init and nonnull)
  BLOCK :nlang.builtins.void ::()
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym1f) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     IDENT(_Ngensym1f) :nlang.builtins.__internal_not_typeable__
     DYN :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
      IDENT(pv) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensymc) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensymc) :nlang.builtins.__internal_not_typeable__
     CALL :nlang.builtins.i32 ::(init)
      IDENT(foo) :t00.dynintf.foo ::()
      IDENT(_Ngensym1f) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
   RETURN :nlang.builtins.void ::()
    IDENT(_Ngensymc) :nlang.builtins.i32 ::(init)
 DEFFUN :t00.dynintf.main ::()
  IDENT(main) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   DEFARG :nlang.builtins.i32 ::(init)
    IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32 ::()
  WITHIN :nlang.builtins.void ::(init and nonnull)
  BLOCK :nlang.builtins.void ::()
   BLOCK :nlang.builtins.void ::()
    NOOP :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensymd) :nlang.builtins.i32 ::(init)
      IDENT(_Ngensymd) :nlang.builtins.__internal_not_typeable__
      NUMBER(42) :nlang.builtins.i32 ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(xd) :t00.dynintf.d ::(init)
      IDENT(xd) :nlang.builtins.__internal_not_typeable__
      INIT :t00.dynintf.d ::(init)
       IDENT(x) :nlang.builtins.__internal_not_typeable__
       IDENT(_Ngensymd) :nlang.builtins.i32 ::(init)
   NOOP :nlang.builtins.void ::()
   LET :nlang.builtins.void ::()
    DEFNAME(xdc) :t00.dynintf.dc ::(init)
     IDENT(xdc) :nlang.builtins.__internal_not_typeable__
     INIT :t00.dynintf.dc ::(init)
   IF :nlang.builtins.void ::()
    BLOCK :nlang.builtins.bool ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym1c) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
       IDENT(_Ngensym1c) :nlang.builtins.__internal_not_typeable__
       UN(@) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
        IDENT(xd) :t00.dynintf.d ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym20) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
       IDENT(_Ngensym20) :nlang.builtins.__internal_not_typeable__
       DYN :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
        IDENT(_Ngensym1c) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensyme) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensyme) :nlang.builtins.__internal_not_typeable__
       CALL :nlang.builtins.i32 ::(init)
        IDENT(foo) :t00.dynintf.foo ::()
        IDENT(_Ngensym20) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym1d) :(nlang.builtins.ref t00.dynintf.dc) ::(init and nonnull)
       IDENT(_Ngensym1d) :nlang.builtins.__internal_not_typeable__
       UN(@) :(nlang.builtins.ref t00.dynintf.dc) ::(init and nonnull)
        IDENT(xdc) :t00.dynintf.dc ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym21) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
       IDENT(_Ngensym21) :nlang.builtins.__internal_not_typeable__
       DYN :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
        IDENT(_Ngensym1d) :(nlang.builtins.ref t00.dynintf.dc) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensymf) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensymf) :nlang.builtins.__internal_not_typeable__
       CALL :nlang.builtins.i32 ::(init)
        IDENT(foo) :t00.dynintf.foo ::()
        IDENT(_Ngensym21) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym10) :nlang.builtins.bool ::(init)
       IDENT(_Ngensym10) :nlang.builtins.__internal_not_typeable__
       BIN( != ) :nlang.builtins.bool ::(init)
        IDENT(_Ngensyme) :nlang.builtins.i32 ::(init)
        IDENT(_Ngensymf) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensym10) :nlang.builtins.bool ::(init)
    BLOCK :nlang.builtins.void ::()
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym11) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensym11) :nlang.builtins.__internal_not_typeable__
       NUMBER(1) :nlang.builtins.i32 ::(init)
     RETURN :nlang.builtins.void ::()
      IDENT(_Ngensym11) :nlang.builtins.i32 ::(init)
    BLOCK :nlang.builtins.void ::()
     NOOP :nlang.builtins.void ::()
   NOOP :nlang.builtins.void ::()
   LET :nlang.builtins.void ::()
    DEFNAME(pxd) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
     IDENT(pxd) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
      IDENT(xd) :t00.dynintf.d ::(init)
   IF :nlang.builtins.void ::()
    BLOCK :nlang.builtins.bool ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym12) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensym12) :nlang.builtins.__internal_not_typeable__
       CALL :nlang.builtins.i32 ::(init)
        IDENT(bar) :t00.dynintf.bar ::()
        IDENT(pxd) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym22) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
       IDENT(_Ngensym22) :nlang.builtins.__internal_not_typeable__
       DYN :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
        IDENT(pxd) :(nlang.builtins.ref t00.dynintf.d) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym13) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensym13) :nlang.builtins.__internal_not_typeable__
       CALL :nlang.builtins.i32 ::(init)
        IDENT(rfoo) :t00.dynintf.rfoo ::()
        IDENT(_Ngensym22) :(nlang.builtins.ref t00.dynintf.`d) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym14) :nlang.builtins.bool ::(init)
       IDENT(_Ngensym14) :nlang.builtins.__internal_not_typeable__
       BIN( != ) :nlang.builtins.bool ::(init)
        IDENT(_Ngensym12) :nlang.builtins.i32 ::(init)
        IDENT(_Ngensym13) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensym14) :nlang.builtins.bool ::(init)
    BLOCK :nlang.builtins.void ::()
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym15) :nlang.builtins.i32 ::(init)
       IDENT(_Ngensym15) :nlang.builtins.__internal_not_typeable__
       NUMBER(1) :nlang.builtins.i32 ::(init)
     RETURN :nlang.builtins.void ::()
      IDENT(_Ngensym15) :nlang.builtins.i32 ::(init)
    BLOCK :nlang.builtins.void ::()
     NOOP :nlang.builtins.void ::()
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym16) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensym16) :nlang.builtins.__internal_not_typeable__
     NUMBER(0) :nlang.builtins.i32 ::(init)
   RETURN :nlang.builtins.void ::()
    IDENT(_Ngensym16) :nlang.builtins.i32 ::(init)
