from nlang import *

intf `d =
  fun answer = i32
  met get = i32

struct d =
  isa `d
  x:i32

d fun answer = i32
  return 42

d met get = i32
  return self.x

struct dc =
  isa `d
  dummy:i32

dc fun answer = i32
  return 42

dc met get = i32
  return 42

fun foo v:@`d = i32
  return v.get

example block
  let x = { x=42 }:d
  42 == foo x

fun rfoo pv:@`d = i32
  return pv.answer

fun bar pv:@d = i32
  return foo pv

export fun main = i32
  let xd = { x=42 }:d
  let xdc = { }:dc
  if foo xd != foo xdc
    return 1
  let pxd = @xd
  if bar pxd != rfoo pxd
    return 1
  return 0
