MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFFUN :t00.example.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
 EXAMPLE :nlang.builtins.void
  BLOCK :nlang.builtins.bool
   BIN( == ) :nlang.builtins.bool
    NUMBER(0) :nlang.builtins.i32
    CALL :nlang.builtins.i32
     IDENT(foo) :t00.example.foo
     NUMBER(0) :nlang.builtins.i32
 EXAMPLE :nlang.builtins.void
  BLOCK :nlang.builtins.bool
   BIN( == ) :nlang.builtins.bool
    CALL :nlang.builtins.i32
     IDENT(foo) :t00.example.foo
     NUMBER(1) :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
 EXAMPLE :nlang.builtins.void
  BLOCK :nlang.builtins.bool
   BIN( == ) :nlang.builtins.bool
    CALL :nlang.builtins.i32
     IDENT(foo) :t00.example.foo
     UN(-) :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
 DEFFUN :t00.example.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     IDENT(foo) :t00.example.foo
     NUMBER(1) :nlang.builtins.i32
