MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.field.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
  LET :nlang.builtins.void
   DEFPATTERN :t00.field.t
    IDENT(this) :t00.field.t
    IDENT(t) :t00.field.t
    DEFNAME(this) :t00.field.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.field.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.field.t
     TYPECONSTRAINT :t00.field.t
      IDENT(tt) :t00.field.t
      IDENT(t) :t00.field.t
     DEFNAME(tt) :t00.field.t
   RETURN :nlang.builtins.i32
    BIN(.) :nlang.builtins.i32
     IDENT(tt) :t00.field.t
     IDENT(x) :__internal_not_typeable__
