MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.fixme05.nocopy
  IDENT(nocopy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.fixme05.nocopy
    IDENT(nocopy) :t00.fixme05.nocopy
    DEFNAME(this) :t00.fixme05.nocopy
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.fixme05.nocopy
    IDENT(nocopy) :t00.fixme05.nocopy
    DEFNAME(final) :t00.fixme05.nocopy
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.fixme05.nocopy.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.fixme05.nocopy)
   IDENT(final) :t00.fixme05.nocopy
 DEFFUN :t00.fixme05.nocopy.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.fixme05.nocopy
   IDENT(r) :t00.fixme05.nocopy
   IDENT(final) :t00.fixme05.nocopy
 DEFMETHOD :t00.fixme05.nocopy.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.fixme05.nocopy)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.fixme05.nocopy)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.fixme05.nocopy)
    IDENT(final) :t00.fixme05.nocopy
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.fixme05.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.fixme05.nocopy
   IDENT(_nretval) :t00.fixme05.nocopy
   IDENT(nocopy) :t00.fixme05.nocopy
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :t00.fixme05.nocopy
      IDENT(r) :t00.fixme05.nocopy
      IDENT(nocopy) :t00.fixme05.nocopy
     DEFNAME(r) :t00.fixme05.nocopy
    BLOCK :nlang.builtins.void
     BIN( = ) :nlang.builtins.void
      BIN(!) :nlang.builtins.i32
       IDENT(r) :t00.fixme05.nocopy
       IDENT(x) :__internal_not_typeable__
      NUMBER(0) :nlang.builtins.i32
   RETURN :t00.fixme05.nocopy
    IDENT(r) :t00.fixme05.nocopy
 DEFFUN :t00.fixme05.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :t00.fixme05.nocopy
      IDENT(_Ngensym0) :t00.fixme05.nocopy
      DIRECTDEF :t00.fixme05.nocopy
     DEFNAME(_Ngensym0) :t00.fixme05.nocopy
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      BIN(.) :nlang.builtins.i32
       BLOCK :t00.fixme05.nocopy
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym0) :t00.fixme05.nocopy
         CALL :t00.fixme05.nocopy
          IDENT(foo) :t00.fixme05.foo
        IDENT(_Ngensym0) :t00.fixme05.nocopy
       IDENT(x) :__internal_not_typeable__
