t00/fixme05.n.c.out: In function ‘t00_fixme05_bar’:
t00/fixme05.n.c.out:88:1: warning: ‘return’ with a value, in function returning void [enabled by default]
 return r;
 ^
t00/fixme05.n.c.out: In function ‘t00_fixme05_foo’:
t00/fixme05.n.c.out:99:1: warning: ‘return’ with a value, in function returning void [enabled by default]
 return r;
 ^
t00/fixme05.n.c.out: At top level:
t00/fixme05.n.c.out:84:13: warning: ‘t00_fixme05_bar’ defined but not used [-Wunused-function]
 static void t00_fixme05_bar(t00_fixme05_nocopy *_nrtr_r) {
             ^
