MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.fixme10.a
  IDENT(a) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.fixme10.a
    IDENT(a) :t00.fixme10.a
    DEFNAME(this) :t00.fixme10.a
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.fixme10.a
    IDENT(a) :t00.fixme10.a
    DEFNAME(final) :t00.fixme10.a
  DEFFIELD :t00.fixme10.b
   IDENT(x) :__internal_not_typeable__
   IDENT(b) :t00.fixme10.b
 DEFFUN :t00.fixme10.a.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.fixme10.a)
   IDENT(final) :t00.fixme10.a
 DEFFUN :t00.fixme10.a.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.fixme10.a
   IDENT(r) :t00.fixme10.a
   IDENT(final) :t00.fixme10.a
 DEFMETHOD :t00.fixme10.a.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.fixme10.a)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.fixme10.a)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.fixme10.a)
    IDENT(final) :t00.fixme10.a
  IDENT(void) :nlang.builtins.void
 DEFTYPE :t00.fixme10.b
  IDENT(b) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.fixme10.b
    IDENT(b) :t00.fixme10.b
    DEFNAME(this) :t00.fixme10.b
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.fixme10.b
    IDENT(b) :t00.fixme10.b
    DEFNAME(final) :t00.fixme10.b
  DEFFIELD :t00.fixme10.a
   IDENT(y) :__internal_not_typeable__
   IDENT(a) :t00.fixme10.a
 DEFFUN :t00.fixme10.b.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.fixme10.b)
   IDENT(final) :t00.fixme10.b
 DEFFUN :t00.fixme10.b.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.fixme10.b
   IDENT(r) :t00.fixme10.b
   IDENT(final) :t00.fixme10.b
 DEFMETHOD :t00.fixme10.b.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.fixme10.b)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.fixme10.b)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.fixme10.b)
    IDENT(final) :t00.fixme10.b
  IDENT(void) :nlang.builtins.void
