from nlang import *
type a = <root>.nlang.builtins.i_trivial_ctor
  and this = t00.fixme10.a
  and final = t00.fixme10.a
  x:b

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

a method <root>.nlang.builtins.i_trivial_ctor.ctor = void

type b = <root>.nlang.builtins.i_trivial_ctor
  and this = t00.fixme10.b
  and final = t00.fixme10.b
  y:a

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

b method <root>.nlang.builtins.i_trivial_ctor.ctor = void
