MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFFUN :t00.fixme02.returns_tmp
  IDENT(returns_tmp) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.i32
     IDENT(__gensym0) :nlang.builtins.i32
     TYPECONSTRAINT :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
      IDENT(i32) :nlang.builtins.i32
     DEFNAME(__gensym0) :nlang.builtins.i32
   RETURN :(nlang.builtins.i_ref nlang.builtins.i32)
    UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
     IDENT(__gensym0) :nlang.builtins.i32
 DEFFUN :t00.fixme02.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    UN(.) :nlang.builtins.i32
     CALL :(nlang.builtins.i_ref nlang.builtins.i32)
      IDENT(returns_tmp) :t00.fixme02.returns_tmp
