from nlang import *
type a = <root>.nlang.builtins.i_trivial_ctor
  let this = a
  let final = a
  x:b

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

a method <root>.nlang.builtins.i_trivial_ctor.ctor = void

type b = <root>.nlang.builtins.i_trivial_ctor
  let this = b
  let final = b
  y:a

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

b method <root>.nlang.builtins.i_trivial_ctor.ctor = void
