MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFFUN :t00.fixme01.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.i32
     IDENT(x) :nlang.builtins.i32
     TYPECONSTRAINT :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
      IDENT(i32) :nlang.builtins.i32
     DEFNAME(x) :nlang.builtins.i32
   BIN( = ) :nlang.builtins.i32
    IDENT(x) :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    IDENT(x) :nlang.builtins.i32
