#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/fixme02.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/fixme02.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/fixme02.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
static _Ngen_nlang_builtins_i_ref__nlang_builtins_i32_genN_ t00_fixme02_returns_tmp(void);

#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/fixme02.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
static _Ngen_nlang_builtins_i_ref__nlang_builtins_i32_genN_ t00_fixme02_returns_tmp(void){
 {
nlang_builtins_i32 _Ngensym0 = { 0 };
return ({ _Ngensym0 = (nlang_builtins_i32)0;
((&_Ngensym0));
; });
;
}
}

nlang_builtins_i32 _Nmain(void){
 {
return ((*t00_fixme02_returns_tmp()));
}
}
void t00_fixme02_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_fixme02_Nrunexamples(void) {
}
