from nlang import *
type nocopy = <root>.nlang.builtins.i_trivial_ctor
  and this = t00.fixme05.nocopy
  and final = t00.fixme05.nocopy
  x:i32
  nocopy method <root>.nlang.builtins.i_trivial_ctor.ctor = void

  fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

  fun <root>.nlang.builtins.i_trivial_ctor.new = @#final


fun bar = r:nocopy
  r!x = 0
  return r

fun foo = _nretval:nocopy
  and r:nocopy  such
    r!x = 0
  return r

export fun main = i32
  and _Ngensym0:t00.fixme05.nocopy  such
    return block 
  _Ngensym0 = foo
  _Ngensym0;;.x
