#include <lib/nlang/runtime.h>
#include "lib/nlang/module.n.h.out"
#include "t00/float.n.h.out"
nlang_builtins_i32 __Nmain(void){
 {
nlang_builtins_float f = (nlang_builtins_float)0.0213;
;
nlang_builtins_float g = (f + ((nlang_builtins_float)10.2 * (nlang_builtins_float).2));
;
if ((g < (nlang_builtins_float)0.1)) {
return (nlang_builtins_i32)1;
}
else  {
return (nlang_builtins_i32)0;
};
}
}
void t00_float_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_float_Nrunexamples(void) {
}
