#include <lib/nlang/runtime.h>
#include "lib/nlang/module.n.h.out"
#include "t00/for.n.h.out"
nlang_builtins_i32 __Nmain(void){
 {
nlang_builtins_i32 j = (nlang_builtins_i32)0;
 {
nlang_containers_index_range __gensym1 = nlang_containers_range((nlang_builtins_size)0, (nlang_builtins_size)10);
;
nlang_containers_index_iterator __gensym0 = { 0 };
nlang_containers_index_range_iter((&__gensym1), &(__gensym0));
 {
while (nlang_containers_index_iterator_is_valid((&__gensym0))) {
nlang_builtins_size i = nlang_containers_index_iterator_get((&__gensym0));
 {
_Ngen_nlang_builtins_unused__nlang_builtins_size_genN_(i);
(j += (nlang_builtins_i32)1);
};
nlang_containers_index_iterator_next((&__gensym0));
};
};
};
return (j - (nlang_builtins_i32)10);
}
}
void t00_for_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_for_Nrunexamples(void) {
}
