#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/hello.n.h.out"
#undef NLANG_DECLARE_TYPES
#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/hello.n.h.out"
#undef NLANG_DEFINE_TYPES
#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/hello.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/hello.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
nlang_builtins_i32 _Nmain(void) {
 {
nlang_chars_static_string _Ngensym0 = { 0 };
nlang_say(NULL, 1, nlang_chars_static_string_mkdyn__nlang_chars__Ni_show((void *)({ _Ngensym0 = nlang_chars_static_string_mk((const nlang_builtins_u8 *)"Hello, World!", sizeof("Hello, World!")-1);
((&_Ngensym0));
; })));
;
nlang_strings_string _Ngensym1 = { 0 };
nlang_strings_string _Ngensym2 = { 0 };
nlang_chars_static_string _Ngensym3 = { 0 };
nlang_chars_static_string _Ngensym4 = { 0 };
nlang_say(({  {
nlang_strings_string_from_static_string(nlang_chars_static_string_mk((const nlang_builtins_u8 *)", ", sizeof(", ")-1), &(_Ngensym1));
nlang_strings_string_copy_ctor(((&_Ngensym2)), ((&_Ngensym1)));
};
((&_Ngensym2));
; }), 2, nlang_chars_static_string_mkdyn__nlang_chars__Ni_show((void *)({ _Ngensym3 = nlang_chars_static_string_mk((const nlang_builtins_u8 *)"Hello", sizeof("Hello")-1);
((&_Ngensym3));
; })), nlang_chars_static_string_mkdyn__nlang_chars__Ni_show((void *)({ _Ngensym4 = nlang_chars_static_string_mk((const nlang_builtins_u8 *)"World!", sizeof("World!")-1);
((&_Ngensym4));
; })));
;
nlang_builtins_bool _Ngensym5 = { 0 };
nlang_say(NULL, 1, nlang_builtins_bool_mkdyn__nlang_chars__Ni_show((void *)({ _Ngensym5 = (nlang_builtins_bool)1;
((&_Ngensym5));
; })));
;
nlang_builtins_u32 _Ngensym6 = { 0 };
nlang_say(NULL, 1, nlang_builtins_u32_mkdyn__nlang_chars__Ni_show((void *)({ _Ngensym6 = (nlang_builtins_u32)1;
((&_Ngensym6));
; })));
;
nlang_builtins_float _Ngensym7 = { 0 };
nlang_say(NULL, 1, nlang_builtins_float_mkdyn__nlang_chars__Ni_show((void *)({ _Ngensym7 = (nlang_builtins_float)1.0;
((&_Ngensym7));
; })));
;
return (nlang_builtins_i32)0;
}
}
void t00_hello_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_hello_Nrunexamples(void) {
}
