MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFFUN :t00.hello.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.chars.static_string
      IDENT(_Ngensym0) :nlang.chars.static_string
      DIRECTDEF :nlang.chars.static_string
     DEFNAME(_Ngensym0) :nlang.chars.static_string
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      IDENT(say) :nlang.say
      DYN :(nlang.builtins.i_ref nlang.chars.i_show)
       BLOCK :(nlang.builtins.i_ref nlang.chars.static_string)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym0) :nlang.chars.static_string
         STRING('Hello, World!') :nlang.chars.static_string
        UN(@) :(nlang.builtins.i_ref nlang.chars.static_string)
         IDENT(_Ngensym0) :nlang.chars.static_string
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.builtins.bool
      IDENT(_Ngensym1) :nlang.builtins.bool
      DIRECTDEF :nlang.builtins.bool
     DEFNAME(_Ngensym1) :nlang.builtins.bool
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      IDENT(say) :nlang.say
      DYN :(nlang.builtins.i_ref nlang.chars.i_show)
       BLOCK :(nlang.builtins.i_ref nlang.builtins.bool)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym1) :nlang.builtins.bool
         BOOL :nlang.builtins.bool
        UN(@) :(nlang.builtins.i_ref nlang.builtins.bool)
         IDENT(_Ngensym1) :nlang.builtins.bool
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.builtins.u32
      IDENT(_Ngensym2) :nlang.builtins.u32
      DIRECTDEF :nlang.builtins.u32
     DEFNAME(_Ngensym2) :nlang.builtins.u32
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      IDENT(say) :nlang.say
      DYN :(nlang.builtins.i_ref nlang.chars.i_show)
       BLOCK :(nlang.builtins.i_ref nlang.builtins.u32)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym2) :nlang.builtins.u32
         NUMBER(1) :nlang.builtins.u32
        UN(@) :(nlang.builtins.i_ref nlang.builtins.u32)
         IDENT(_Ngensym2) :nlang.builtins.u32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.builtins.float
      IDENT(_Ngensym3) :nlang.builtins.float
      DIRECTDEF :nlang.builtins.float
     DEFNAME(_Ngensym3) :nlang.builtins.float
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      IDENT(say) :nlang.say
      DYN :(nlang.builtins.i_ref nlang.chars.i_show)
       BLOCK :(nlang.builtins.i_ref nlang.builtins.float)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym3) :nlang.builtins.float
         NUMBER(1.0) :nlang.builtins.float
        UN(@) :(nlang.builtins.i_ref nlang.builtins.float)
         IDENT(_Ngensym3) :nlang.builtins.float
   RETURN :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
