MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFFUN :t00.ignore.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(_) :__internal_pending_destruct__
     TYPECONSTRAINT :nlang.builtins.u32
      NUMBER(0) :nlang.builtins.u32
      IDENT(u32) :nlang.builtins.u32
   RETURN :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
