MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.init.tt
  IDENT(tt) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.init.tt
    IDENT(tt) :t00.init.tt
    DEFNAME(this) :t00.init.tt
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.init.tt
    IDENT(tt) :t00.init.tt
    DEFNAME(final) :t00.init.tt
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  DEFFIELD :nlang.builtins.i32
   IDENT(y) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.init.tt.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.init.tt)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.init.tt)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.tt)
    IDENT(final) :t00.init.tt
  DEFARG :(nlang.builtins.i_ref t00.init.tt)
   IDENT(other) :(nlang.builtins.i_ref t00.init.tt)
   UN(@) :(nlang.builtins.i_ref t00.init.tt)
    IDENT(final) :t00.init.tt
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.init.tt.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.tt)
   IDENT(final) :t00.init.tt
 DEFFUN :t00.init.tt.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.init.tt
   IDENT(r) :t00.init.tt
   IDENT(final) :t00.init.tt
 DEFMETHOD :t00.init.tt.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.init.tt)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.init.tt)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.tt)
    IDENT(final) :t00.init.tt
  IDENT(void) :nlang.builtins.void
 DEFTYPE :t00.init.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.init.t
    IDENT(t) :t00.init.t
    DEFNAME(this) :t00.init.t
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.init.t
    IDENT(t) :t00.init.t
    DEFNAME(final) :t00.init.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  DEFFIELD :t00.init.tt
   IDENT(y) :__internal_not_typeable__
   IDENT(tt) :t00.init.tt
 DEFMETHOD :t00.init.t.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.init.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.init.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.t)
    IDENT(final) :t00.init.t
  DEFARG :(nlang.builtins.i_ref t00.init.t)
   IDENT(other) :(nlang.builtins.i_ref t00.init.t)
   UN(@) :(nlang.builtins.i_ref t00.init.t)
    IDENT(final) :t00.init.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.init.t.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.t)
   IDENT(final) :t00.init.t
 DEFFUN :t00.init.t.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.init.t
   IDENT(r) :t00.init.t
   IDENT(final) :t00.init.t
 DEFMETHOD :t00.init.t.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.init.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.init.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.t)
    IDENT(final) :t00.init.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.init.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  DEFARG :nlang.builtins.i32
   IDENT(y) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    IDENT(x) :nlang.builtins.i32
 DEFFUN :t00.init.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :t00.init.tt
      IDENT(_Ngensym0) :t00.init.tt
      DIRECTDEF :t00.init.tt
     DEFNAME(_Ngensym0) :t00.init.tt
    DEFPATTERN :nlang.builtins.void
     IDENT(a) :t00.init.t
     INIT :t00.init.t
      IDENT(x) :__internal_pending_destruct__
      NUMBER(1) :nlang.builtins.i32
      IDENT(y) :__internal_pending_destruct__
      BLOCK :t00.init.tt
       BIN( = ) :nlang.builtins.void
        IDENT(_Ngensym0) :t00.init.tt
        INIT :t00.init.tt
         IDENT(x) :__internal_pending_destruct__
         NUMBER(1) :nlang.builtins.i32
         IDENT(y) :__internal_pending_destruct__
         NUMBER(0) :nlang.builtins.i32
       IDENT(_Ngensym0) :t00.init.tt
     DEFNAME(a) :t00.init.t
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(b) :nlang.builtins.i32
     CALL :nlang.builtins.i32
      IDENT(foo) :t00.init.foo
      CALL :nlang.builtins.i32
       IDENT(foo) :t00.init.foo
       NUMBER(0) :nlang.builtins.i32
       NUMBER(1) :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
     DEFNAME(b) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN( + ) :nlang.builtins.i32
      IDENT(b) :nlang.builtins.i32
      BIN(.) :nlang.builtins.i32
       BIN(.) :t00.init.tt
        IDENT(a) :t00.init.t
        IDENT(y) :__internal_not_typeable__
       IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
