MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.init.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.init.t
    IDENT(t) :t00.init.t
    DEFNAME(this) :t00.init.t
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.init.t
    IDENT(t) :t00.init.t
    DEFNAME(final) :t00.init.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.init.t.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.init.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.init.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.t)
    IDENT(final) :t00.init.t
  DEFARG :(nlang.builtins.i_ref t00.init.t)
   IDENT(other) :(nlang.builtins.i_ref t00.init.t)
   UN(@) :(nlang.builtins.i_ref t00.init.t)
    IDENT(final) :t00.init.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.init.t.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.t)
   IDENT(final) :t00.init.t
 DEFFUN :t00.init.t.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.init.t
   IDENT(r) :t00.init.t
   IDENT(final) :t00.init.t
 DEFMETHOD :t00.init.t.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.init.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.init.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.init.t)
    IDENT(final) :t00.init.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.init.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(tt) :t00.init.t
     INIT :t00.init.t
      IDENT(t) :t00.init.t
      IDENT(x) :__internal_pending_destruct__
      NUMBER(1) :nlang.builtins.i32
     DEFNAME(tt) :t00.init.t
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(tt) :t00.init.t
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
