MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.init.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.TrivialCopy
    IDENT(TrivialCopy) :nlang.builtins.TrivialCopy
  LET :nlang.builtins.void
   DEFPATTERN :t00.init.t
    IDENT(this) :t00.init.t
    IDENT(t) :t00.init.t
    DEFNAME(this) :t00.init.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.init.t.operator_copy
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(Copyable) :__internal_not_typeable__
   IDENT(operator_copy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.MercurialRef t00.init.t)
   IDENT(self) :(nlang.builtins.MercurialRef t00.init.t)
   UN(@#) :(nlang.builtins.MercurialRef t00.init.t)
    IDENT(this) :t00.init.t
  DEFARG :(nlang.builtins.Ref t00.init.t)
   IDENT(other) :(nlang.builtins.Ref t00.init.t)
   UN(@) :(nlang.builtins.Ref t00.init.t)
    IDENT(this) :t00.init.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.init.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.init.t
     IDENT(tt) :t00.init.t
     INIT :t00.init.t
      IDENT(t) :t00.init.t
      IDENT(x) :__internal_pending_destruct__
      NUMBER(1) :nlang.builtins.i32
     DEFNAME(tt) :t00.init.t
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(tt) :t00.init.t
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
