MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.match.enu
  IDENT(enu) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    BIN(.) :nlang.builtins.i_trivial_copy
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_copy) :__internal_not_typeable__
   ISA :nlang.builtins.i_trivial_dtor
    BIN(.) :nlang.builtins.i_trivial_dtor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_dtor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :t00.match.enu
    IDENT(this) :t00.match.enu
    IDENT(enu) :t00.match.enu
    DEFNAME(this) :t00.match.enu
  DEFCHOICE :t00.match.enu
   IDENT(A) :__internal_not_typeable__
   NUMBER(0) :nlang.builtins.u32
   IDENT(void) :nlang.builtins.void
   DEFFUN :t00.match.enu.A.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_default_ctor) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :t00.match.enu
     IDENT(r) :t00.match.enu
     IDENT(this) :t00.match.enu
   DEFFUN :t00.match.enu.A.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_default_ctor) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    UN(@#) :(nlang.builtins.i_mercurial_ref t00.match.enu)
     IDENT(this) :t00.match.enu
  DEFCHOICE :t00.match.enu
   IDENT(B) :__internal_not_typeable__
   BIN( + ) :nlang.builtins.u32
    NUMBER(0) :nlang.builtins.u32
    NUMBER(1) :nlang.builtins.u32
   IDENT(void) :nlang.builtins.void
   DEFFUN :t00.match.enu.B.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_default_ctor) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :t00.match.enu
     IDENT(r) :t00.match.enu
     IDENT(this) :t00.match.enu
   DEFFUN :t00.match.enu.B.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_default_ctor) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    UN(@#) :(nlang.builtins.i_mercurial_ref t00.match.enu)
     IDENT(this) :t00.match.enu
 DEFMETHOD :t00.match.enu.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.match.enu)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.match.enu)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.match.enu)
    IDENT(this) :t00.match.enu
  DEFARG :(nlang.builtins.i_ref t00.match.enu)
   IDENT(other) :(nlang.builtins.i_ref t00.match.enu)
   UN(@) :(nlang.builtins.i_ref t00.match.enu)
    IDENT(this) :t00.match.enu
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.match.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.match.enu
   IDENT(n) :t00.match.enu
   IDENT(enu) :t00.match.enu
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   MATCH :nlang.builtins.void
    IDENT(n) :t00.match.enu
    IDENT(A) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
    IDENT(B) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
 DEFFUN :t00.match.bar
  IDENT(bar) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.match.enu
   IDENT(n) :t00.match.enu
   IDENT(enu) :t00.match.enu
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   MATCH :nlang.builtins.void
    IDENT(n) :t00.match.enu
    IDENT(A) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
    IDENT(_) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
 DEFFUN :t00.match.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.match.enu
     IDENT(n) :t00.match.enu
     BIN(.) :t00.match.enu
      IDENT(enu) :t00.match.enu
      IDENT(A) :__internal_not_typeable__
     DEFNAME(n) :t00.match.enu
   CALL :nlang.builtins.i32
    IDENT(foo) :t00.match.foo
    IDENT(n) :t00.match.enu
   CALL :nlang.builtins.i32
    IDENT(bar) :t00.match.bar
    IDENT(n) :t00.match.enu
   MATCH :nlang.builtins.void
    IDENT(n) :t00.match.enu
    BIN(.) :t00.match.enu
     IDENT(enu) :t00.match.enu
     IDENT(A) :__internal_not_typeable__
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
    BIN(.) :t00.match.enu
     IDENT(enu) :t00.match.enu
     IDENT(B) :__internal_not_typeable__
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
