MODULE_BODY :nlang.literals.__internal_not_typeable__
 IMPORT :nlang.literals.__internal_not_typeable__
  IDENT(nlang)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__null__)
  IMPORT :<import>
   IDENT(nlang)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__internal_not_typeable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__call_function_slot__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__mutable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(literals)
    IDENT(__mercurial__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_copyable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_copyable_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_copy_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_return_by_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_default_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_matchable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_has_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_has_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_ordered)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_ordered_by_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_arithmetic)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_bitwise)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(void)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__i_ref_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_any_tuple)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_2)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_3)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_4)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_5)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_6)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_7)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_9)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_10)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_11)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_12)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_13)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_14)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_15)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_numeric)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_anysign_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_generalized_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_bool_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_native_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(bool)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ssize)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(size)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(float)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(double)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_auto_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_ctor_with)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_trivial_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(static_array)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_sum_ctor_with)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(abort)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(assert)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(likely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unlikely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unused)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(min)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(max)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i_error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(drop)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(fatal)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_fwd_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_bidir_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(i_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(i_allocator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(slice)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(char)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_static_string_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_const_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_string_buffer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(static_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(i_show)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(print)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(say)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_const)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_mutable)
 DEFTYPE :t00.match.enu
  IDENT(enu) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  ISALIST :nlang.literals.__internal_not_typeable__
   ISA :nlang.builtins.i_trivial_ctor
    IDENT(i_trivial_ctor) :nlang.builtins.i_trivial_ctor
   ISA :nlang.builtins.i_trivial_copy
    BIN(.) :nlang.builtins.i_trivial_copy
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :nlang.literals.__internal_not_typeable__
      IDENT(builtins) :nlang.literals.__internal_not_typeable__
     IDENT(i_trivial_copy) :nlang.literals.__internal_not_typeable__
   ISA :nlang.builtins.i_trivial_dtor
    BIN(.) :nlang.builtins.i_trivial_dtor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :nlang.literals.__internal_not_typeable__
      IDENT(builtins) :nlang.literals.__internal_not_typeable__
     IDENT(i_trivial_dtor) :nlang.literals.__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.match.enu
    DIRECTDEF :t00.match.enu
    DEFNAME(this) :t00.match.enu
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.match.enu
    DIRECTDEF :t00.match.enu
    DEFNAME(final) :t00.match.enu
  DEFCHOICE :t00.match.enu
   IDENT(A) :nlang.literals.__internal_not_typeable__
   NUMBER(0) :nlang.builtins.u32
   IDENT(void) :nlang.builtins.void
   DEFFUN :t00.match.enu.A.mk
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      BIN(.) :nlang.literals.__internal_not_typeable__
       BIN(.) :nlang.literals.__internal_not_typeable__
        DIRECTDEF :nlang.literals.__internal_not_typeable__
        IDENT(nlang) :nlang.literals.__internal_not_typeable__
       IDENT(builtins) :nlang.literals.__internal_not_typeable__
      IDENT(i_default_ctor) :nlang.literals.__internal_not_typeable__
     IDENT(mk) :nlang.literals.__internal_not_typeable__
    GENARGS :nlang.literals.__internal_not_typeable__
    FUNARGS :nlang.literals.__internal_not_typeable__
     DEFARG :t00.match.enu
      IDENT(r) :nlang.literals.__internal_not_typeable__
      IDENT(final) :t00.match.enu
   DEFFUN :t00.match.enu.A.new
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      BIN(.) :nlang.literals.__internal_not_typeable__
       BIN(.) :nlang.literals.__internal_not_typeable__
        DIRECTDEF :nlang.literals.__internal_not_typeable__
        IDENT(nlang) :nlang.literals.__internal_not_typeable__
       IDENT(builtins) :nlang.literals.__internal_not_typeable__
      IDENT(i_default_ctor) :nlang.literals.__internal_not_typeable__
     IDENT(new) :nlang.literals.__internal_not_typeable__
    GENARGS :nlang.literals.__internal_not_typeable__
    FUNARGS :nlang.literals.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.match.enu)
      IDENT(final) :t00.match.enu
  DEFCHOICE :t00.match.enu
   IDENT(B) :nlang.literals.__internal_not_typeable__
   BIN( + ) :nlang.builtins.u32
    NUMBER(0) :nlang.builtins.u32
    NUMBER(1) :nlang.builtins.u32
   IDENT(void) :nlang.builtins.void
   DEFFUN :t00.match.enu.B.mk
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      BIN(.) :nlang.literals.__internal_not_typeable__
       BIN(.) :nlang.literals.__internal_not_typeable__
        DIRECTDEF :nlang.literals.__internal_not_typeable__
        IDENT(nlang) :nlang.literals.__internal_not_typeable__
       IDENT(builtins) :nlang.literals.__internal_not_typeable__
      IDENT(i_default_ctor) :nlang.literals.__internal_not_typeable__
     IDENT(mk) :nlang.literals.__internal_not_typeable__
    GENARGS :nlang.literals.__internal_not_typeable__
    FUNARGS :nlang.literals.__internal_not_typeable__
     DEFARG :t00.match.enu
      IDENT(r) :nlang.literals.__internal_not_typeable__
      IDENT(final) :t00.match.enu
   DEFFUN :t00.match.enu.B.new
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      BIN(.) :nlang.literals.__internal_not_typeable__
       BIN(.) :nlang.literals.__internal_not_typeable__
        DIRECTDEF :nlang.literals.__internal_not_typeable__
        IDENT(nlang) :nlang.literals.__internal_not_typeable__
       IDENT(builtins) :nlang.literals.__internal_not_typeable__
      IDENT(i_default_ctor) :nlang.literals.__internal_not_typeable__
     IDENT(new) :nlang.literals.__internal_not_typeable__
    GENARGS :nlang.literals.__internal_not_typeable__
    FUNARGS :nlang.literals.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.match.enu)
      IDENT(final) :t00.match.enu
 DEFMETHOD :t00.match.enu.copy_ctor
  BIN(.) :nlang.literals.__internal_not_typeable__
   BIN(.) :nlang.literals.__internal_not_typeable__
    BIN(.) :nlang.literals.__internal_not_typeable__
     BIN(.) :nlang.literals.__internal_not_typeable__
      DIRECTDEF :nlang.literals.__internal_not_typeable__
      IDENT(nlang) :nlang.literals.__internal_not_typeable__
     IDENT(builtins) :nlang.literals.__internal_not_typeable__
    IDENT(i_copyable) :nlang.literals.__internal_not_typeable__
   IDENT(copy_ctor) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :(nlang.builtins.mercurial_ref t00.match.enu)
    IDENT(self) :nlang.literals.__internal_not_typeable__
    UN(@#) :(nlang.builtins.mercurial_ref t00.match.enu)
     IDENT(final) :t00.match.enu
   DEFARG :(nlang.builtins.ref t00.match.enu)
    IDENT(other) :nlang.literals.__internal_not_typeable__
    UN(@) :(nlang.builtins.ref t00.match.enu)
     IDENT(final) :t00.match.enu
   IDENT(void) :nlang.builtins.void
 DEFFUN :t00.match.foo
  IDENT(foo) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :t00.match.enu
    IDENT(n) :nlang.literals.__internal_not_typeable__
    IDENT(enu) :t00.match.enu
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   MATCH :nlang.builtins.void
    IDENT(n) :t00.match.enu
    IDENT(A) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(0) :nlang.builtins.i32
    IDENT(B) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(1) :nlang.builtins.i32
 DEFFUN :t00.match.bar
  IDENT(bar) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   DEFARG :t00.match.enu
    IDENT(n) :nlang.literals.__internal_not_typeable__
    IDENT(enu) :t00.match.enu
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   MATCH :nlang.builtins.void
    IDENT(n) :t00.match.enu
    IDENT(A) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(0) :nlang.builtins.i32
    IDENT(_) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(1) :nlang.builtins.i32
 DEFFUN :t00.match.main
  IDENT(main) :nlang.literals.__internal_not_typeable__
  GENARGS :nlang.literals.__internal_not_typeable__
  FUNARGS :nlang.literals.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(n) :t00.match.enu
     BIN(.) :t00.match.enu
      IDENT(enu) :t00.match.enu
      IDENT(A) :nlang.literals.__internal_not_typeable__
     DEFNAME(n) :t00.match.enu
   IF :nlang.builtins.void
    BIN( != ) :nlang.builtins.bool
     IDENT(n) :t00.match.enu
     IDENT(A) :t00.match.enu
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(1) :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(_) :nlang.builtins.i32
     CALL :nlang.builtins.i32
      IDENT(foo) :t00.match.foo
      IDENT(n) :t00.match.enu
     DEFNAME(_) :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(_) :nlang.builtins.i32
     CALL :nlang.builtins.i32
      IDENT(bar) :t00.match.bar
      IDENT(A) :t00.match.enu
     DEFNAME(_) :nlang.builtins.i32
   MATCH :nlang.builtins.void
    IDENT(n) :t00.match.enu
    BIN(.) :t00.match.enu
     IDENT(enu) :t00.match.enu
     IDENT(A) :nlang.literals.__internal_not_typeable__
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(0) :nlang.builtins.i32
    BIN(.) :t00.match.enu
     IDENT(enu) :t00.match.enu
     IDENT(B) :nlang.literals.__internal_not_typeable__
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.void
      NUMBER(1) :nlang.builtins.i32
