from nlang import *
type enu = i_trivial_ctor <root>.nlang.builtins.i_trivial_copy <root>.nlang.builtins.i_trivial_dtor
  let this = t00.match.enu
  let final = t00.match.enu
  | A = 0
  | B = 0 + 1

enu method <root>.nlang.builtins.i_copyable.copy_ctor = void

fun foo n:enu = i32
  match n
  | A
    return 0
  | B
    return 1

fun bar n:enu = i32
  match n
  | A
    return 0
  | _
    return 1

type t = <root>.nlang.builtins.i_trivial_ctor
  let this = t00.match.t
  let final = t00.match.t
  x:enu

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

t method <root>.nlang.builtins.i_trivial_ctor.ctor = void

fun bor xt:@t = bool
  return xt.x == A

export fun main = i32
  let xt = { x=A }
  if not bor @xt
    return 1
  let n = enu.A
  if n != xt.x
    return 1
  let _ = foo n
  let _ = bar A
  match n
  | enu.A
    return 0
  | enu.B
    return 1
