MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.match.enu
  IDENT(enu) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.WorkaroundRBC
    IDENT(WorkaroundRBC) :nlang.builtins.WorkaroundRBC
  LET :nlang.builtins.void
   DEFPATTERN :t00.match.enu
    IDENT(this) :t00.match.enu
    IDENT(enu) :t00.match.enu
    DEFNAME(this) :t00.match.enu
  DEFCHOICE :t00.match.enu
   IDENT(A) :__internal_not_typeable__
   NUMBER(0) :nlang.builtins.u32
   IDENT(void) :nlang.builtins.void
   DEFFUN :t00.match.enu.A.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(DefaultCtor) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    IDENT(this) :t00.match.enu
   DEFFUN :t00.match.enu.A.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(DefaultCtor) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    UN(@#) :(nlang.builtins.MercurialRef t00.match.enu)
     IDENT(this) :t00.match.enu
  DEFCHOICE :t00.match.enu
   IDENT(B) :__internal_not_typeable__
   BIN( + ) :nlang.builtins.u32
    NUMBER(0) :nlang.builtins.u32
    NUMBER(1) :nlang.builtins.u32
   IDENT(void) :nlang.builtins.void
   DEFFUN :t00.match.enu.B.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(DefaultCtor) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    IDENT(this) :t00.match.enu
   DEFFUN :t00.match.enu.B.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(DefaultCtor) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    UN(@#) :(nlang.builtins.MercurialRef t00.match.enu)
     IDENT(this) :t00.match.enu
 DEFFUN :t00.match.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.match.enu
     IDENT(n) :t00.match.enu
     BIN(.) :t00.match.enu
      IDENT(enu) :t00.match.enu
      IDENT(A) :__internal_not_typeable__
     DEFNAME(n) :t00.match.enu
   IF :nlang.builtins.void
    BIN( == ) :nlang.builtins.bool
     IDENT(n) :t00.match.enu
     BIN(.) :t00.match.enu
      IDENT(enu) :t00.match.enu
      IDENT(B) :__internal_not_typeable__
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
