from nlang import *
type t = i_trivial_copy <root>.nlang.builtins.i_trivial_ctor
  let this = t
  let final = t
  x:i32

t method <root>.nlang.builtins.i_copyable.copy_ctor self:@#final = void

fun <root>.nlang.builtins.i_trivial_ctor.new = @#final

fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

t method <root>.nlang.builtins.i_trivial_ctor.ctor = void

t method get = i32
  return self.x

t method set self:@!final = void
  self!x = x

export fun main = i32
  let tt = t{{ x=0 }}
    t00.method.t.set @!tt 1
  return (t00.method.t.get @tt) - 1
