MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.method.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.WorkaroundRBC
    IDENT(WorkaroundRBC) :nlang.builtins.WorkaroundRBC
  LET :nlang.builtins.void
   DEFPATTERN :t00.method.t
    IDENT(this) :t00.method.t
    IDENT(t) :t00.method.t
    DEFNAME(this) :t00.method.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.method.t.get
  IDENT(get) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.Ref t00.method.t)
   IDENT(self) :(nlang.builtins.Ref t00.method.t)
   UN(@) :(nlang.builtins.Ref t00.method.t)
    IDENT(this) :t00.method.t
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    BIN(.) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.Ref t00.method.t)
     IDENT(x) :__internal_not_typeable__
 DEFMETHOD :t00.method.t.set
  IDENT(set) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.MutableRef t00.method.t)
   IDENT(self) :(nlang.builtins.MutableRef t00.method.t)
   UN(@!) :(nlang.builtins.MutableRef t00.method.t)
    IDENT(this) :t00.method.t
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  IDENT(void) :nlang.builtins.void
  BLOCK :nlang.builtins.void
   BIN( = ) :nlang.builtins.i32
    BIN(!) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.MutableRef t00.method.t)
     IDENT(x) :__internal_not_typeable__
    IDENT(x) :nlang.builtins.i32
 DEFFUN :t00.method.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.method.t
     IDENT(tt) :t00.method.t
     INIT :t00.method.t
      IDENT(t) :t00.method.t
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(tt) :t00.method.t
   CALL :nlang.builtins.void
    DIRECTDEF :t00.method.t.set
    UN(@!) :(nlang.builtins.MutableRef t00.method.t)
     IDENT(tt) :t00.method.t
    NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     CALL :nlang.builtins.i32
      DIRECTDEF :t00.method.t.get
      UN(@) :(nlang.builtins.Ref t00.method.t)
       IDENT(tt) :t00.method.t
     NUMBER(1) :nlang.builtins.i32
