MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.method.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :t00.method.t
    IDENT(this) :t00.method.t
    IDENT(t) :t00.method.t
    DEFNAME(this) :t00.method.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.method.t.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.method.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.method.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.method.t)
    IDENT(this) :t00.method.t
  DEFARG :(nlang.builtins.i_ref t00.method.t)
   IDENT(other) :(nlang.builtins.i_ref t00.method.t)
   UN(@) :(nlang.builtins.i_ref t00.method.t)
    IDENT(this) :t00.method.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.method.t.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.method.t)
   IDENT(this) :t00.method.t
 DEFFUN :t00.method.t.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.method.t
   IDENT(r) :t00.method.t
   IDENT(this) :t00.method.t
 DEFMETHOD :t00.method.t.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.method.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.method.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.method.t)
    IDENT(this) :t00.method.t
  IDENT(void) :nlang.builtins.void
 DEFMETHOD :t00.method.t.get
  IDENT(get) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_ref t00.method.t)
   IDENT(self) :(nlang.builtins.i_ref t00.method.t)
   UN(@) :(nlang.builtins.i_ref t00.method.t)
    IDENT(this) :t00.method.t
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    BIN(.) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.i_ref t00.method.t)
     IDENT(x) :__internal_not_typeable__
 DEFMETHOD :t00.method.t.set
  IDENT(set) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mutable_ref t00.method.t)
   IDENT(self) :(nlang.builtins.i_mutable_ref t00.method.t)
   UN(@!) :(nlang.builtins.i_mutable_ref t00.method.t)
    IDENT(this) :t00.method.t
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  IDENT(void) :nlang.builtins.void
  BLOCK :nlang.builtins.void
   BIN( = ) :nlang.builtins.i32
    BIN(!) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.i_mutable_ref t00.method.t)
     IDENT(x) :__internal_not_typeable__
    IDENT(x) :nlang.builtins.i32
 DEFFUN :t00.method.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.method.t
     IDENT(tt) :t00.method.t
     INIT :t00.method.t
      IDENT(t) :t00.method.t
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(tt) :t00.method.t
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t00.method.t.set
      UN(@!) :(nlang.builtins.i_mutable_ref t00.method.t)
       IDENT(tt) :t00.method.t
      NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     CALL :nlang.builtins.i32
      DIRECTDEF :t00.method.t.get
      UN(@) :(nlang.builtins.i_ref t00.method.t)
       IDENT(tt) :t00.method.t
     NUMBER(1) :nlang.builtins.i32
