#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/operators.n.h.out"
#undef NLANG_DECLARE_TYPES
#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/operators.n.h.out"
#undef NLANG_DEFINE_TYPES
#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/operators.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/operators.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
nlang_builtins_i32 __Nmain(void){
 {
nlang_builtins_i32 x = (nlang_builtins_i32)0;
nlang_builtins_i32 y = (nlang_builtins_i32)1;
 {
(x ^= y);
};
return (x ^ (nlang_builtins_i32)1);
}
}
void t00_operators_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_operators_Nrunexamples(void) {
}
