MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFFUN :t00.optional.opts
  IDENT(opts) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
   IDENT(a) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
   UN(?@) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
    IDENT(i32) :nlang.builtins.i32
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     IDENT(optional) :(nlang.builtins.optional nlang.builtins.i32)
     IDENT(a) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
     NUMBER(1) :nlang.builtins.i32
 DEFFUN :t00.optional.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.builtins.i32
      IDENT(_Ngensym0) :nlang.builtins.i32
      DIRECTDEF :nlang.builtins.i32
     DEFNAME(_Ngensym0) :nlang.builtins.i32
    BLOCK :nlang.builtins.void
     IF :nlang.builtins.void
      BIN( != ) :nlang.builtins.bool
       CALL :nlang.builtins.i32
        IDENT(opts) :t00.optional.opts
        BLOCK :(nlang.builtins.i_ref nlang.builtins.i32)
         BIN( = ) :nlang.builtins.void
          IDENT(_Ngensym0) :nlang.builtins.i32
          NUMBER(1) :nlang.builtins.i32
         UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
          IDENT(_Ngensym0) :nlang.builtins.i32
       NUMBER(1) :nlang.builtins.i32
      BLOCK :nlang.builtins.void
       RETURN :nlang.builtins.i32
        NUMBER(1) :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.builtins.i32
      IDENT(_Ngensym1) :nlang.builtins.i32
      DIRECTDEF :nlang.builtins.i32
     DEFNAME(_Ngensym1) :nlang.builtins.i32
    BLOCK :nlang.builtins.void
     RETURN :nlang.builtins.i32
      CALL :nlang.builtins.i32
       IDENT(opts) :t00.optional.opts
       BLOCK :(nlang.builtins.i_ref nlang.builtins.i32)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym1) :nlang.builtins.i32
         NUMBER(0) :nlang.builtins.i32
        UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
         IDENT(_Ngensym1) :nlang.builtins.i32
