MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFFUN :t00.optional.opts
  IDENT(opts) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
   IDENT(a) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
   UN(?@) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
    IDENT(i32) :nlang.builtins.i32
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     IDENT(optional) :(nlang.builtins.optional nlang.builtins.i32)
     IDENT(a) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
     NUMBER(1) :nlang.builtins.i32
 DEFFUN :t00.optional.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(__gensym0) :nlang.builtins.i32
     NUMBER(1) :nlang.builtins.i32
     DEFNAME(__gensym0) :nlang.builtins.i32
   IF :nlang.builtins.void
    BIN( != ) :nlang.builtins.bool
     CALL :nlang.builtins.i32
      IDENT(opts) :t00.optional.opts
      UN(@) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
       IDENT(__gensym0) :nlang.builtins.i32
     NUMBER(1) :nlang.builtins.i32
    BLOCK :nlang.builtins.i32
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(__gensym1) :nlang.builtins.i32
     NUMBER(0) :nlang.builtins.i32
     DEFNAME(__gensym1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     IDENT(opts) :t00.optional.opts
     UN(@) :(nlang.builtins.i_nullable_ref nlang.builtins.i32)
      IDENT(__gensym1) :nlang.builtins.i32
