#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/optional.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/optional.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/optional.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
static nlang_builtins_i32 t00_optional_opts(_Ngen_nlang_builtins_nullable_ref__nlang_builtins_i32_genN_ a);

#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/optional.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
static nlang_builtins_i32 t00_optional_opts(_Ngen_nlang_builtins_nullable_ref__nlang_builtins_i32_genN_ a) {
 {
return _Ngen_nlang_builtins_optional__nlang_builtins_i32_genN_(a, (nlang_builtins_i32)1);
}
}

nlang_builtins_i32 _Nmain(void) {
 {
nlang_builtins_i32 _Ngensym0 = { 0 };
if ((t00_optional_opts(({ _Ngensym0 = (nlang_builtins_i32)1;
((&_Ngensym0));
; })) != (nlang_builtins_i32)1)) {
return (nlang_builtins_i32)1;
};
;
nlang_builtins_i32 _Ngensym1 = { 0 };
return t00_optional_opts(({ _Ngensym1 = (nlang_builtins_i32)0;
((&_Ngensym1));
; }));
;
}
}
void t00_optional_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_optional_Nrunexamples(void) {
}
