MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.return.copy
  IDENT(copy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_return_by_copy
    IDENT(i_return_by_copy) :nlang.builtins.i_return_by_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.return.copy
    IDENT(copy) :t00.return.copy
    DEFNAME(this) :t00.return.copy
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.return.copy
    IDENT(copy) :t00.return.copy
    DEFNAME(final) :t00.return.copy
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.return.copy.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.return.copy)
   IDENT(final) :t00.return.copy
 DEFFUN :t00.return.copy.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.return.copy
   IDENT(r) :t00.return.copy
   IDENT(final) :t00.return.copy
 DEFMETHOD :t00.return.copy.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.return.copy)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.return.copy)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.return.copy)
    IDENT(final) :t00.return.copy
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.return.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  DEFARG :t00.return.copy
   IDENT(n) :t00.return.copy
   IDENT(copy) :t00.return.copy
  BLOCK :nlang.builtins.void
   BIN( = ) :nlang.builtins.void
    BIN(!) :nlang.builtins.i32
     IDENT(n) :t00.return.copy
     IDENT(x) :__internal_not_typeable__
    IDENT(x) :nlang.builtins.i32
   RETURN :t00.return.copy
    IDENT(n) :t00.return.copy
 DEFFUN :t00.return.chained
  IDENT(chained) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  DEFARG :t00.return.copy
   IDENT(n) :t00.return.copy
   IDENT(copy) :t00.return.copy
  BLOCK :nlang.builtins.void
   RETURN :t00.return.copy
    CALL :t00.return.copy
     IDENT(foo) :t00.return.foo
     IDENT(x) :nlang.builtins.i32
 DEFFUN :t00.return.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      CALL :t00.return.copy
       IDENT(chained) :t00.return.chained
       NUMBER(1) :nlang.builtins.i32
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
