MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.return.copy
  IDENT(copy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_return_by_copy
    IDENT(i_return_by_copy) :nlang.builtins.i_return_by_copy
  LET :nlang.builtins.void
   DEFPATTERN :t00.return.copy
    IDENT(this) :t00.return.copy
    IDENT(copy) :t00.return.copy
    DEFNAME(this) :t00.return.copy
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.return.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  DEFARG :t00.return.copy
   IDENT(n) :t00.return.copy
   IDENT(copy) :t00.return.copy
  BLOCK :nlang.builtins.void
   BIN( = ) :nlang.builtins.i32
    BIN(!) :nlang.builtins.i32
     IDENT(n) :t00.return.copy
     IDENT(x) :__internal_not_typeable__
    IDENT(x) :nlang.builtins.i32
   RETURN :t00.return.copy
    IDENT(n) :t00.return.copy
 DEFFUN :t00.return.chained
  IDENT(chained) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.builtins.i32
   IDENT(x) :nlang.builtins.i32
   IDENT(i32) :nlang.builtins.i32
  DEFARG :t00.return.copy
   IDENT(n) :t00.return.copy
   IDENT(copy) :t00.return.copy
  BLOCK :nlang.builtins.void
   RETURN :t00.return.copy
    CALL :t00.return.copy
     IDENT(foo) :t00.return.foo
     IDENT(x) :nlang.builtins.i32
 DEFFUN :t00.return.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      CALL :t00.return.copy
       IDENT(chained) :t00.return.chained
       NUMBER(1) :nlang.builtins.i32
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
