MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.returnthroughref.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.returnthroughref.t
    IDENT(t) :t00.returnthroughref.t
    DEFNAME(this) :t00.returnthroughref.t
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.returnthroughref.t
    IDENT(t) :t00.returnthroughref.t
    DEFNAME(final) :t00.returnthroughref.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  DEFFIELD :nlang.builtins.i32
   IDENT(xx) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t00.returnthroughref.t.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.returnthroughref.t)
   IDENT(final) :t00.returnthroughref.t
 DEFFUN :t00.returnthroughref.t.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.returnthroughref.t
   IDENT(r) :t00.returnthroughref.t
   IDENT(final) :t00.returnthroughref.t
 DEFMETHOD :t00.returnthroughref.t.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.returnthroughref.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.returnthroughref.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.returnthroughref.t)
    IDENT(final) :t00.returnthroughref.t
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.returnthroughref.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.returnthroughref.t
   IDENT(_nretval) :t00.returnthroughref.t
   IDENT(t) :t00.returnthroughref.t
  BLOCK :t00.returnthroughref.t
   RETURN :t00.returnthroughref.t
    INIT :t00.returnthroughref.t
     IDENT(t) :t00.returnthroughref.t
     IDENT(x) :__internal_pending_destruct__
     NUMBER(3) :nlang.builtins.i32
 DEFFUN :t00.returnthroughref.bar
  IDENT(bar) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.returnthroughref.t
   IDENT(_nretval) :t00.returnthroughref.t
   IDENT(t) :t00.returnthroughref.t
  BLOCK :t00.returnthroughref.t
   RETURN :t00.returnthroughref.t
    CALL :t00.returnthroughref.t
     IDENT(foo) :t00.returnthroughref.foo
 DEFFUN :t00.returnthroughref.bar2
  IDENT(bar2) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.returnthroughref.t
   IDENT(r) :t00.returnthroughref.t
   IDENT(t) :t00.returnthroughref.t
  BLOCK :t00.returnthroughref.t
   BIN( = ) :nlang.builtins.void
    IDENT(r) :t00.returnthroughref.t
    CALL :t00.returnthroughref.t
     IDENT(bar) :t00.returnthroughref.bar
   RETURN :t00.returnthroughref.t
    IDENT(r) :t00.returnthroughref.t
 DEFFUN :t00.returnthroughref.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(y) :t00.returnthroughref.t
     CALL :t00.returnthroughref.t
      IDENT(bar) :t00.returnthroughref.bar
     DEFNAME(y) :t00.returnthroughref.t
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(__gensym0) :t00.returnthroughref.t
     CALL :t00.returnthroughref.t
      IDENT(bar2) :t00.returnthroughref.bar2
     DEFNAME(__gensym0) :t00.returnthroughref.t
   IF :nlang.builtins.void
    BIN( != ) :nlang.builtins.bool
     BIN(.) :nlang.builtins.i32
      IDENT(y) :t00.returnthroughref.t
      IDENT(x) :__internal_not_typeable__
     BIN(.) :nlang.builtins.i32
      IDENT(__gensym0) :t00.returnthroughref.t
      IDENT(x) :__internal_not_typeable__
    BLOCK :nlang.builtins.i32
     RETURN :nlang.builtins.i32
      NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN(.) :nlang.builtins.i32
     IDENT(y) :t00.returnthroughref.t
     IDENT(xx) :__internal_not_typeable__
