#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/return.n.h.out"
#undef NLANG_DECLARE_TYPES
struct t00_return_copy;
typedef struct t00_return_copy t00_return_copy;
typedef const t00_return_copy* _Ngen_nlang_builtins_ref__t00_return_copy_genN_;
typedef _Ngen_nlang_builtins_ref__t00_return_copy_genN_ _Ngen_nlang_builtins_nullable_ref__t00_return_copy_genN_;
typedef t00_return_copy* _Ngen_nlang_builtins_mutable_ref__t00_return_copy_genN_;
typedef _Ngen_nlang_builtins_mutable_ref__t00_return_copy_genN_ _Ngen_nlang_builtins_mercurial_ref__t00_return_copy_genN_;
typedef _Ngen_nlang_builtins_mutable_ref__t00_return_copy_genN_ _Ngen_nlang_builtins_nullable_mutable_ref__t00_return_copy_genN_;
typedef _Ngen_nlang_builtins_mercurial_ref__t00_return_copy_genN_ _Ngen_nlang_builtins_nullable_mercurial_ref__t00_return_copy_genN_;






#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/return.n.h.out"
#undef NLANG_DEFINE_TYPES
struct t00_return_copy {
nlang_builtins_i32 x;
}
;






#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/return.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
static inline nlang_builtins_i_return_by_copy t00_return_copy_mkdyn__nlang_builtins_i_return_by_copy(t00_return_copy *obj);

_Ngen_nlang_builtins_mercurial_ref__t00_return_copy_genN_ t00_return_copy_new(void);

t00_return_copy t00_return_copy_mk(void);

nlang_builtins_void t00_return_copy_ctor(_Ngen_nlang_builtins_mercurial_ref__t00_return_copy_genN_ self);

static t00_return_copy t00_return_foo(nlang_builtins_i32 x);

static t00_return_copy t00_return_chained(nlang_builtins_i32 x);

#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/return.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
static inline nlang_builtins_i_return_by_copy t00_return_copy_mkdyn__nlang_builtins_i_return_by_copy(t00_return_copy *obj) {
static const struct _Ndyn_nlang_builtins_i_return_by_copy vtable = {
0,
};
return (nlang_builtins_i_return_by_copy){ .vptr = &vtable, .obj = obj };
}

_Ngen_nlang_builtins_mercurial_ref__t00_return_copy_genN_ t00_return_copy_new(void) {
#define THIS(x) t00_return_copy##x
return calloc(1, sizeof(THIS()));
#undef THIS
}

t00_return_copy t00_return_copy_mk(void) {
#define THIS(x) t00_return_copy##x
__attribute__((__unused__)) t00_return_copy r = { 0 };
return (THIS()){ 0 };
return r;
#undef THIS
}

nlang_builtins_void t00_return_copy_ctor(_Ngen_nlang_builtins_mercurial_ref__t00_return_copy_genN_ self) {
#define THIS(x) t00_return_copy##x
#undef THIS
}

static t00_return_copy t00_return_foo(nlang_builtins_i32 x) {
__attribute__((__unused__)) t00_return_copy n = { 0 };
 {
(n.x) = x;
return n;
}
return n;
}

static t00_return_copy t00_return_chained(nlang_builtins_i32 x) {
__attribute__((__unused__)) t00_return_copy n = { 0 };
 {
return t00_return_foo(x);
}
return n;
}

nlang_builtins_i32 _Nmain(void) {
 {
return ((t00_return_chained((nlang_builtins_i32)1).x) - (nlang_builtins_i32)1);
}
}
void t00_return_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_return_Nrunexamples(void) {
}
