#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/string.n.h.out"
#undef NLANG_DECLARE_TYPES
#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/string.n.h.out"
#undef NLANG_DEFINE_TYPES
#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/string.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/string.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
nlang_builtins_i32 __Nmain(void){
 {
nlang_chars_static_string __gensym0 = nlang_chars_static_string_mk((const nlang_builtins_u8 *)"123", sizeof("123")-1);
;
nlang_builtins_size __gensym1 = nlang_chars_static_string_count(((&__gensym0)));
;
nlang_builtins_u32 __gensym2 = nlang_builtins_size_trim_u32(((&__gensym1)));
;
return nlang_builtins_u32_reinterpret_signed(((&__gensym2)));
}
}
void t00_string_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_string_Nrunexamples(void) {
}
