#include <lib/nlang/runtime.h>
#define NLANG_DECLARE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_TYPES

#define NLANG_DECLARE_TYPES
# include "t00/string.n.h.out"
#undef NLANG_DECLARE_TYPES
#define NLANG_DEFINE_TYPES
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_TYPES

#define NLANG_DEFINE_TYPES
# include "t00/string.n.h.out"
#undef NLANG_DEFINE_TYPES
#define NLANG_DECLARE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS

#define NLANG_DECLARE_FUNCTIONS
# include "t00/string.n.h.out"
#undef NLANG_DECLARE_FUNCTIONS
#define NLANG_DEFINE_FUNCTIONS
# include "lib/nlang/module.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS

#define NLANG_DEFINE_FUNCTIONS
# include "t00/string.n.h.out"
#undef NLANG_DEFINE_FUNCTIONS
nlang_builtins_i32 _Nmain(void){
 {
nlang_chars_static_string _Ngensym0 = { 0 };
nlang_builtins_size _Ngensym1 = { 0 };
nlang_builtins_u32 _Ngensym2 = { 0 };
return (nlang_builtins_u32_reinterpret_signed(({ _Ngensym2 = nlang_builtins_size_trim_u32(({ _Ngensym1 = nlang_chars_static_string_count(({ _Ngensym0 = nlang_chars_static_string_mk((const nlang_builtins_u8 *)"123", sizeof("123")-1);
((&_Ngensym0));
; }));
((&_Ngensym1));
; }));
((&_Ngensym2));
; })) - (nlang_builtins_i32)3);
;
}
}
void t00_string_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_string_Nrunexamples(void) {
}
