MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t00.sum.sum
  IDENT(sum) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_sum_copy
    IDENT(i_sum_copy) :nlang.builtins.i_sum_copy
   ISA :nlang.builtins.i_sum_equality
    IDENT(i_sum_equality) :nlang.builtins.i_sum_equality
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.sum.sum
    IDENT(sum) :t00.sum.sum
    DEFNAME(this) :t00.sum.sum
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.sum.sum
    IDENT(sum) :t00.sum.sum
    DEFNAME(final) :t00.sum.sum
  DEFCHOICE :t00.sum.sum
   IDENT(A) :__internal_not_typeable__
   NUMBER(0) :nlang.builtins.u32
   IDENT(u32) :nlang.builtins.u32
   DEFFUN :t00.sum.sum.A.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :nlang.builtins.u32
     IDENT(c) :nlang.builtins.u32
     DIRECTDEF :nlang.builtins.u32
    DEFARG :t00.sum.sum
     IDENT(r) :t00.sum.sum
     IDENT(final) :t00.sum.sum
   DEFFUN :t00.sum.sum.A.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :nlang.builtins.u32
     IDENT(c) :nlang.builtins.u32
     DIRECTDEF :nlang.builtins.u32
    UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
     IDENT(final) :t00.sum.sum
   DEFMETHOD :t00.sum.sum.A.ctor
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(ctor) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.sum)
     IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
     UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
      IDENT(final) :t00.sum.sum
    DEFARG :nlang.builtins.u32
     IDENT(c) :nlang.builtins.u32
     DIRECTDEF :nlang.builtins.u32
    IDENT(void) :nlang.builtins.void
  DEFCHOICE :t00.sum.sum
   IDENT(B) :__internal_not_typeable__
   BIN( + ) :nlang.builtins.u32
    NUMBER(0) :nlang.builtins.u32
    NUMBER(1) :nlang.builtins.u32
   IDENT(i32) :nlang.builtins.i32
   DEFFUN :t00.sum.sum.B.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :nlang.builtins.i32
     IDENT(c) :nlang.builtins.i32
     DIRECTDEF :nlang.builtins.i32
    DEFARG :t00.sum.sum
     IDENT(r) :t00.sum.sum
     IDENT(final) :t00.sum.sum
   DEFFUN :t00.sum.sum.B.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :nlang.builtins.i32
     IDENT(c) :nlang.builtins.i32
     DIRECTDEF :nlang.builtins.i32
    UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
     IDENT(final) :t00.sum.sum
   DEFMETHOD :t00.sum.sum.B.ctor
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(ctor) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.sum)
     IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
     UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
      IDENT(final) :t00.sum.sum
    DEFARG :nlang.builtins.i32
     IDENT(c) :nlang.builtins.i32
     DIRECTDEF :nlang.builtins.i32
    IDENT(void) :nlang.builtins.void
 DEFMETHOD :t00.sum.sum.operator_ne
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_has_equality) :__internal_not_typeable__
   IDENT(operator_ne) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_ref t00.sum.sum)
   IDENT(self) :(nlang.builtins.i_ref t00.sum.sum)
   UN(@) :(nlang.builtins.i_ref t00.sum.sum)
    IDENT(final) :t00.sum.sum
  DEFARG :(nlang.builtins.i_ref t00.sum.sum)
   IDENT(other) :(nlang.builtins.i_ref t00.sum.sum)
   UN(@) :(nlang.builtins.i_ref t00.sum.sum)
    IDENT(final) :t00.sum.sum
  IDENT(bool) :nlang.builtins.bool
 DEFMETHOD :t00.sum.sum.operator_eq
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_has_equality) :__internal_not_typeable__
   IDENT(operator_eq) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_ref t00.sum.sum)
   IDENT(self) :(nlang.builtins.i_ref t00.sum.sum)
   UN(@) :(nlang.builtins.i_ref t00.sum.sum)
    IDENT(final) :t00.sum.sum
  DEFARG :(nlang.builtins.i_ref t00.sum.sum)
   IDENT(other) :(nlang.builtins.i_ref t00.sum.sum)
   UN(@) :(nlang.builtins.i_ref t00.sum.sum)
    IDENT(final) :t00.sum.sum
  IDENT(bool) :nlang.builtins.bool
 DEFMETHOD :t00.sum.sum.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.sum)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum)
    IDENT(final) :t00.sum.sum
  DEFARG :(nlang.builtins.i_ref t00.sum.sum)
   IDENT(other) :(nlang.builtins.i_ref t00.sum.sum)
   UN(@) :(nlang.builtins.i_ref t00.sum.sum)
    IDENT(final) :t00.sum.sum
  IDENT(void) :nlang.builtins.void
 DEFTYPE :t00.sum.ta
  IDENT(ta) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.sum.ta
    IDENT(ta) :t00.sum.ta
    DEFNAME(this) :t00.sum.ta
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.sum.ta
    IDENT(ta) :t00.sum.ta
    DEFNAME(final) :t00.sum.ta
  DEFFIELD :nlang.builtins.u32
   IDENT(x) :__internal_not_typeable__
   IDENT(u32) :nlang.builtins.u32
 DEFMETHOD :t00.sum.ta.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.ta)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.ta)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.ta)
    IDENT(final) :t00.sum.ta
  DEFARG :(nlang.builtins.i_ref t00.sum.ta)
   IDENT(other) :(nlang.builtins.i_ref t00.sum.ta)
   UN(@) :(nlang.builtins.i_ref t00.sum.ta)
    IDENT(final) :t00.sum.ta
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.sum.ta.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.ta)
   IDENT(final) :t00.sum.ta
 DEFFUN :t00.sum.ta.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.sum.ta
   IDENT(r) :t00.sum.ta
   IDENT(final) :t00.sum.ta
 DEFMETHOD :t00.sum.ta.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.ta)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.ta)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.ta)
    IDENT(final) :t00.sum.ta
  IDENT(void) :nlang.builtins.void
 DEFTYPE :t00.sum.tb
  IDENT(tb) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.sum.tb
    IDENT(tb) :t00.sum.tb
    DEFNAME(this) :t00.sum.tb
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.sum.tb
    IDENT(tb) :t00.sum.tb
    DEFNAME(final) :t00.sum.tb
  DEFFIELD :nlang.builtins.i32
   IDENT(y) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.sum.tb.copy_ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(copy_ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.tb)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.tb)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.tb)
    IDENT(final) :t00.sum.tb
  DEFARG :(nlang.builtins.i_ref t00.sum.tb)
   IDENT(other) :(nlang.builtins.i_ref t00.sum.tb)
   UN(@) :(nlang.builtins.i_ref t00.sum.tb)
    IDENT(final) :t00.sum.tb
  IDENT(void) :nlang.builtins.void
 DEFFUN :t00.sum.tb.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.tb)
   IDENT(final) :t00.sum.tb
 DEFFUN :t00.sum.tb.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t00.sum.tb
   IDENT(r) :t00.sum.tb
   IDENT(final) :t00.sum.tb
 DEFMETHOD :t00.sum.tb.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.tb)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.tb)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.tb)
    IDENT(final) :t00.sum.tb
  IDENT(void) :nlang.builtins.void
 DEFTYPE :t00.sum.sum_nocopy
  IDENT(sum_nocopy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.sum.sum_nocopy
    IDENT(sum_nocopy) :t00.sum.sum_nocopy
    DEFNAME(this) :t00.sum.sum_nocopy
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.sum.sum_nocopy
    IDENT(sum_nocopy) :t00.sum.sum_nocopy
    DEFNAME(final) :t00.sum.sum_nocopy
  DEFCHOICE :t00.sum.sum_nocopy
   IDENT(A) :__internal_not_typeable__
   NUMBER(0) :nlang.builtins.u32
   IDENT(ta) :t00.sum.ta
   DEFFUN :t00.sum.sum_nocopy.A.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :t00.sum.ta
     IDENT(c) :t00.sum.ta
     DIRECTDEF :t00.sum.ta
    DEFARG :t00.sum.sum_nocopy
     IDENT(r) :t00.sum.sum_nocopy
     IDENT(final) :t00.sum.sum_nocopy
   DEFFUN :t00.sum.sum_nocopy.A.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :t00.sum.ta
     IDENT(c) :t00.sum.ta
     DIRECTDEF :t00.sum.ta
    UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
     IDENT(final) :t00.sum.sum_nocopy
   DEFMETHOD :t00.sum.sum_nocopy.A.ctor
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(ctor) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
     IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
     UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
      IDENT(final) :t00.sum.sum_nocopy
    DEFARG :t00.sum.ta
     IDENT(c) :t00.sum.ta
     DIRECTDEF :t00.sum.ta
    IDENT(void) :nlang.builtins.void
  DEFCHOICE :t00.sum.sum_nocopy
   IDENT(B) :__internal_not_typeable__
   BIN( + ) :nlang.builtins.u32
    NUMBER(0) :nlang.builtins.u32
    NUMBER(1) :nlang.builtins.u32
   IDENT(tb) :t00.sum.tb
   DEFFUN :t00.sum.sum_nocopy.B.mk
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(mk) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :t00.sum.tb
     IDENT(c) :t00.sum.tb
     DIRECTDEF :t00.sum.tb
    DEFARG :t00.sum.sum_nocopy
     IDENT(r) :t00.sum.sum_nocopy
     IDENT(final) :t00.sum.sum_nocopy
   DEFFUN :t00.sum.sum_nocopy.B.new
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(new) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :t00.sum.tb
     IDENT(c) :t00.sum.tb
     DIRECTDEF :t00.sum.tb
    UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
     IDENT(final) :t00.sum.sum_nocopy
   DEFMETHOD :t00.sum.sum_nocopy.B.ctor
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      BIN(.) :__internal_not_typeable__
       BIN(.) :__internal_not_typeable__
        DIRECTDEF :__internal_not_typeable__
        IDENT(nlang) :__internal_not_typeable__
       IDENT(builtins) :__internal_not_typeable__
      IDENT(i_sum_ctor_with) :__internal_not_typeable__
     IDENT(ctor) :__internal_not_typeable__
    GENARGS :nlang.builtins.void
    DEFARG :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
     IDENT(self) :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
     UN(@#) :(nlang.builtins.i_mercurial_ref t00.sum.sum_nocopy)
      IDENT(final) :t00.sum.sum_nocopy
    DEFARG :t00.sum.tb
     IDENT(c) :t00.sum.tb
     DIRECTDEF :t00.sum.tb
    IDENT(void) :nlang.builtins.void
 DEFFUN :t00.sum.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :t00.sum.ta
      IDENT(_Ngensym0) :t00.sum.ta
      DIRECTDEF :t00.sum.ta
     DEFNAME(_Ngensym0) :t00.sum.ta
    DEFPATTERN :nlang.builtins.void
     IDENT(m) :t00.sum.sum_nocopy
     CALL :t00.sum.sum_nocopy
      BIN(.) :t00.sum.sum_nocopy.A.mk
       BIN(.) :t00.sum.sum_nocopy
        IDENT(sum_nocopy) :t00.sum.sum_nocopy
        IDENT(A) :__internal_not_typeable__
       IDENT(mk) :__internal_not_typeable__
      BLOCK :t00.sum.ta
       BIN( = ) :nlang.builtins.void
        IDENT(_Ngensym0) :t00.sum.ta
        INIT :t00.sum.ta
         IDENT(x) :__internal_pending_destruct__
         NUMBER(0) :nlang.builtins.u32
       IDENT(_Ngensym0) :t00.sum.ta
     DEFNAME(m) :t00.sum.sum_nocopy
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(n) :t00.sum.sum
     CALL :t00.sum.sum
      BIN(.) :t00.sum.sum.A.mk
       BIN(.) :t00.sum.sum
        IDENT(sum) :t00.sum.sum
        IDENT(A) :__internal_not_typeable__
       IDENT(mk) :__internal_not_typeable__
      NUMBER(0) :nlang.builtins.u32
     DEFNAME(n) :t00.sum.sum
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :t00.sum.sum
      IDENT(_Ngensym1) :t00.sum.sum
      DIRECTDEF :t00.sum.sum
     DEFNAME(_Ngensym1) :t00.sum.sum
    BLOCK :nlang.builtins.void
     IF :nlang.builtins.void
      CALL :nlang.builtins.bool
       BIN(.) :t00.sum.sum.operator_eq
        DIRECTDEF :t00.sum.sum
        IDENT(operator_eq) :__internal_not_typeable__
       UN(@) :(nlang.builtins.i_ref t00.sum.sum)
        IDENT(n) :t00.sum.sum
       BLOCK :(nlang.builtins.i_ref t00.sum.sum)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym1) :t00.sum.sum
         CALL :t00.sum.sum
          BIN(.) :t00.sum.sum.A.mk
           BIN(.) :t00.sum.sum
            IDENT(sum) :t00.sum.sum
            IDENT(A) :__internal_not_typeable__
           IDENT(mk) :__internal_not_typeable__
          NUMBER(0) :nlang.builtins.u32
        UN(@) :(nlang.builtins.i_ref t00.sum.sum)
         IDENT(_Ngensym1) :t00.sum.sum
      BLOCK :nlang.builtins.void
       RETURN :nlang.builtins.i32
        NUMBER(0) :nlang.builtins.i32
      BLOCK :nlang.builtins.void
       RETURN :nlang.builtins.i32
        NUMBER(1) :nlang.builtins.i32
