from nlang import *
type sum = i_sum_copy i_sum_equality <root>.nlang.builtins.i_ctor_with
  let this = sum
  | A = 0 -> u32
  | B = 0 + 1 -> i32

sum method <root>.nlang.builtins.i_has_equality.operator_ne self:@this = bool

sum method <root>.nlang.builtins.i_has_equality.operator_eq self:@this = bool

sum method <root>.nlang.builtins.i_copyable.operator_copy self:@#this = void

type ta = i_trivial_copy
  let this = ta
  x:u32

ta method <root>.nlang.builtins.i_copyable.operator_copy self:@#this = void

type tb = i_trivial_copy
  let this = tb
  y:i32

tb method <root>.nlang.builtins.i_copyable.operator_copy self:@#this = void

type sum_nocopy = <root>.nlang.builtins.i_ctor_with
  let this = sum_nocopy
  | A = 0 -> ta
  | B = 0 + 1 -> tb

export fun main = i32
  let __gensym0 = ta{{ x=0 }}
  let m = sum_nocopy.A.mk __gensym0
  let n = sum.A.mk 0
  let __gensym1 = sum.A.mk 0
  if t00.sum.sum.operator_eq @n @__gensym1
    return 0
  else
    return 1
