from n import *

fun inferred = Error
	except = UNKNOWN
	let except, _ = UNKNOWN, 0:I32
	try
		throw INVAL
	catch err
		return err

fun Foo = I32
	try
		throw ONE INVAL
		throw ZERO Error.OK
		return 2
	catch ZERO _
		return 0
	catch ONE _
		return 1

fun bar = I32
	try
		let except = Error.INVAL
		return 0
	catch err
		try
			Drop err
			let except ONE = Error.INVAL
			let except ZERO = Error.OK
			return 0
		catch ZERO _
			return 0
		catch ONE err
			Drop err
			return 1

fun noerror = I32
	try
		let except = Error.OK
		except = Error.OK
		return 0
	catch _
		return 1

fun no_catch1 = Error
	except = INVAL
fun no_catch2 = Error, I32
	except = INVAL

fun Main = Error
	assert inferred == Error.UNKNOWN
	assert inferred != Error.OK
	assert Foo == 1
	assert bar == 1
	assert noerror == 0
	assert no_catch1 != OK
	assert no_catch2.X0 != OK
	try
		throw Error.INVAL
		return INVAL_RANGE
	catch err
		Drop err
		return OK
