from nlang import *

fun inferred = error
  try
    throw { code=1 }
  catch err
    return err

fun foo = i32
  try
    throw ONE { code=1 }:error
    throw ZERO { code=0 }:error
    return 2
  catch ZERO _
    return 0
  catch ONE _
    return 1

fun bar = i32
  try
    let except = { code=1 }:error
    return 0
  catch err
    try
      let except ONE = { code=err.code+1 }:error
      let except ZERO = { code=0 }:error
      return 0
    catch ONE err
      return err.code - 1
    catch ZERO _
      return 0

fun noerror = i32
  try
    let except = { code=0 }:error
    return 0
  catch _
    return 1

export fun main = i32
  assert <- inferred != error.OK
  assert <- foo == 1
  assert <- bar == 1
  assert <- noerror == 0
  try
    throw { code=bar }:error
    return 1
  catch err
    return err.code - 1
