from nlang import *
fun inferred = _nretval:error
  try
    and _Ngensym16:nlang.builtins.error    such
      throw block 
  _Ngensym16 = { code=1 }
  _Ngensym16;;
  catch _Ngensym1 err

    return err

fun foo = i32
  try
    and _Ngensym17:nlang.builtins.error    such
      throw ONEblock 
  _Ngensym17 = { code=1 }
  _Ngensym17;;
    and _Ngensym18:nlang.builtins.error    such
      throw ZEROblock 
  _Ngensym18 = { code=0 }
  _Ngensym18;;
  catch ZERO _

    return 0  catch ONE _

    return 1

fun bar = i32
  try
    and _Ngensyma = { code=1 }
    return 0
  catch _Ngensym5 err

    try
      and _Ngensymb = { code=err.code + 1 }
      and _Ngensymc = { code=0 }
      return 0
    catch ONE err

      return err.code - 1    catch ZERO _

      return 0

fun noerror = i32
  try
    and _Ngensymd = { code=0 }
    return 0
  catch _Ngensym7 _

    return 1

export fun main = i32
  and _Ngensym19:nlang.builtins.error
  and _Ngensym1a:nlang.builtins.error  such
    assert (nlang.builtins.error.operator_ne block 
  block
    _Ngensym19 = inferred
    _Ngensym1a = _Ngensym19
  @_Ngensym1a;; @error.OK)
  assert (foo == 1)
  assert (bar == 1)
  assert (noerror == 0)
  try
    and _Ngensym1b:nlang.builtins.error    such
      throw block 
  _Ngensym1b = { code=(bar) }
  _Ngensym1b;;
    return 1
  catch _Ngensym9 err

    return err.code - 1
