from nlang import *

fun foo = i32, i32
  return 1, -1

fun bar = x:i32, y:i32
  x = 1
  y = -1

-- fun bar2 = x:i32, (y:i32, z:i32)
--   x = 1
--   y = 1
--   z = 2
--
-- struct nocopy =
--   s	:i32
--
-- fun byref = x:nocopy, y:nocopy
--   x = { s=1 }:nocopy
--   y = { s=-1 }:nocopy
--
-- fun byref2 = x:i32, y:nocopy
--   x = 1
--   y!s = -1
--

export fun main = i32
  let x0, y0 = 1, -1
  let x, y = foo
  assert <- x0*y0*x*y == 1

  let x1, _ = foo
  let _, y1 = foo

  let x2, y2 = bar
  assert <- x2 + y2 == 0

--  let x3, (y3, z3) = bar2
--  assert <- x3 + y3 - z3 == 0

  return (x0 + y0) + (x + y) + (x1 + y1)
