from nlang import *
type t = `trivial_copy <root>.nlang.builtins.`trivial_ctor
  alias this = t00.unary.t
  alias final = t00.unary.t
  x:i32
  t method get = i32 
  return self.x

  t method <root>.nlang.builtins.`trivial_ctor.ctor = void 

  fun <root>.nlang.builtins.`trivial_ctor.mk = r:final 

  fun <root>.nlang.builtins.`trivial_ctor.new = @#final 

  t method <root>.nlang.builtins.`copyable.copy_ctor other:@final = void 


export fun main = i32 
  and tt = { x=0 }
  return t00.unary.t.get @tt
