MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t00.unary.t
  IDENT(t) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_copy
    IDENT(i_trivial_copy) :nlang.builtins.i_trivial_copy
  LET :nlang.builtins.void
   DEFPATTERN :t00.unary.t
    IDENT(this) :t00.unary.t
    IDENT(t) :t00.unary.t
    DEFNAME(this) :t00.unary.t
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t00.unary.t.operator_copy
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_copyable) :__internal_not_typeable__
   IDENT(operator_copy) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t00.unary.t)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t00.unary.t)
   UN(@#) :(nlang.builtins.i_mercurial_ref t00.unary.t)
    IDENT(this) :t00.unary.t
  DEFARG :(nlang.builtins.i_ref t00.unary.t)
   IDENT(other) :(nlang.builtins.i_ref t00.unary.t)
   UN(@) :(nlang.builtins.i_ref t00.unary.t)
    IDENT(this) :t00.unary.t
  IDENT(void) :nlang.builtins.void
 DEFMETHOD :t00.unary.t.get
  IDENT(get) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_ref t00.unary.t)
   IDENT(self) :(nlang.builtins.i_ref t00.unary.t)
   UN(@) :(nlang.builtins.i_ref t00.unary.t)
    IDENT(this) :t00.unary.t
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    BIN(.) :nlang.builtins.i32
     IDENT(self) :(nlang.builtins.i_ref t00.unary.t)
     IDENT(x) :__internal_not_typeable__
 DEFFUN :t00.unary.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t00.unary.t
     IDENT(tt) :t00.unary.t
     INIT :t00.unary.t
      IDENT(t) :t00.unary.t
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(tt) :t00.unary.t
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     DIRECTDEF :t00.unary.t.get
     UN(@) :(nlang.builtins.i_ref t00.unary.t)
      IDENT(tt) :t00.unary.t
