MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :__internal_pending_destruct__
 DEFFUN :t00.while.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.i32
     IDENT(j) :nlang.builtins.i32
     TYPECONSTRAINT :nlang.builtins.i32
      NUMBER(0) :nlang.builtins.i32
      IDENT(i32) :nlang.builtins.i32
     DEFNAME(j) :nlang.builtins.i32
    BLOCK :nlang.builtins.void
     LET :nlang.builtins.void
      DEFPATTERN :nlang.builtins.i32
       IDENT(i) :nlang.builtins.i32
       TYPECONSTRAINT :nlang.builtins.i32
        NUMBER(0) :nlang.builtins.i32
        IDENT(i32) :nlang.builtins.i32
       DEFNAME(i) :nlang.builtins.i32
      BLOCK :nlang.builtins.void
       WHILE :nlang.builtins.void
        BIN( < ) :nlang.builtins.bool
         IDENT(i) :nlang.builtins.i32
         NUMBER(10) :nlang.builtins.i32
        BLOCK :nlang.builtins.void
         BIN( += ) :nlang.builtins.i32
          IDENT(i) :nlang.builtins.i32
          NUMBER(1) :nlang.builtins.i32
         BIN( += ) :nlang.builtins.i32
          IDENT(j) :nlang.builtins.i32
          NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     IDENT(j) :nlang.builtins.i32
     NUMBER(10) :nlang.builtins.i32
