#include <lib/nlang/runtime.h>
#include "lib/nlang/module.n.h.out"
#include "t00/while.n.h.out"
nlang_builtins_i32 __Nmain(void){
 {
nlang_builtins_i32 j = (nlang_builtins_i32)0;
 {
nlang_builtins_i32 i = (nlang_builtins_i32)0;
 {
while ((i < (nlang_builtins_i32)10)) {
(i += (nlang_builtins_i32)1);
(j += (nlang_builtins_i32)1);
};
};
};
return (j - (nlang_builtins_i32)10);
}
}
void t00_while_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t00_while_Nrunexamples(void) {
}
