from n import *

globalenv e2:@!`env2

intf `env2 =
	isa (`Environment `env2)
	met prn2 s:@String

struct myenv2 =
	isa `env2
	dummy	:U32

myenv2 met prn2 s:@String
	Prn 'saying2:' s

intf `env1 =
	isa (`Environment `env1)
	met Prn s:@String

struct myenv1 =
	isa `env1

globalenv e1:@!`env1
within e1

myenv1 met Prn s:@String
	Prn 'saying:' s

fun do = I32 within e2
	let mye2 = {}:myenv2
	such
		mye2!Install @!e2
	e2.prn2 'module'
	e1.Prn 'function'
	return 0

fun Main = I32
	let mye1 = {}:myenv1
	such
		mye1!Install @!e1
	return do
