MODULE_BODY :nlang.builtins.__internal_not_typeable__
 IMPORT :nlang.builtins.__internal_not_typeable__
  IDENT(nlang)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_null__)
  IMPORT :<import>
   IDENT(nlang)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(strings)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_integer__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_floating__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__internal_not_typeable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__call_function_slot__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__mutable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__mercurial__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`prevent_dyn)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`copyable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`copyable_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_copy_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`return_by_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`default_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`default_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`error_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`matchable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`has_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`has_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`ordered)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`ordered_by_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`arithmetic)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`bitwise)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(void)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`__ref_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_tuple)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_2)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_3)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_4)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_5)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_6)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_7)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_9)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_10)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_11)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_12)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_13)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_14)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_15)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`numeric)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_anysign_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`generalized_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`bool_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`enum)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`union)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(bool)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ssize)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(size)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(float)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(double)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`auto_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(static_array)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(abort)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(assert)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unreached)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__pre__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__post__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__invariant__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__example__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(likely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unlikely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unused)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(min)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(max)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(drop)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(fatal)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(valist)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(vararg)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_environment)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`environment)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`fwd_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`bidir_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(`allocator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(slice)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(char)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`static_string_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`const_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`string_buffer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(static_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`show)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(vpr)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(pr)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(vsay)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(say)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_const)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_mutable)
 IMPORT :nlang.builtins.__internal_not_typeable__
  BIN(.)
   IDENT(nlang)
   IDENT(strings)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(strings)
    IDENT(string)
 NOOP :nlang.builtins.void ::()
 LET :nlang.builtins.void ::()
  DEFNAME(e2) :(nlang.builtins.mutable_ref t00.within.`env2) ::()
   IDENT(e2) :nlang.builtins.__internal_not_typeable__
   INIT :(nlang.builtins.mutable_ref t00.within.`env2) ::()
 DEFINTF :t00.within.`env2 ::()
  IDENT(`env2) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :(nlang.builtins.`environment t00.within.`env2) ::()
    CALL :(nlang.builtins.`environment t00.within.`env2) ::()
     IDENT(`environment) :(functor nlang.builtins.`environment nlang.builtins.`any) ::()
     IDENT(this) :t00.within.`env2 ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.within.`env2 ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.`env2 ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.within.`env2 ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.`env2 ::()
  DEFMETHOD :t00.within.`env2.say2 ::()
   IDENT(say2) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.`env2) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.`env2) ::(init and nonnull)
      IDENT(final) :t00.within.`env2 ::()
    DEFARG :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
      IDENT(string) :nlang.strings.string ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 DEFTYPE :t00.within.myenv2 ::()
  IDENT(myenv2) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :t00.within.`env2 ::()
    IDENT(`env2) :t00.within.`env2 ::()
   ISA :nlang.builtins.`trivial_ctor ::()
    BIN(.) :nlang.builtins.`trivial_ctor ::()
     BIN(.) :nlang.builtins ::()
      BIN(.) :nlang ::()
       DIRECTDEF :<root> ::()
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.within.myenv2 ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.myenv2 ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.within.myenv2 ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.myenv2 ::()
  DEFFIELD :nlang.builtins.u32 ::()
   IDENT(dummy) :nlang.builtins.__internal_not_typeable__
   IDENT(u32) :nlang.builtins.u32 ::()
  DEFMETHOD :t00.within.myenv2.say2 ::()
   IDENT(say2) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv2) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv2) ::(init and nonnull)
      IDENT(final) :t00.within.myenv2 ::()
    DEFARG :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
      IDENT(string) :nlang.strings.string ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
   BLOCK :nlang.builtins.void ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym0) :nlang.chars.static_string ::(init)
      IDENT(_Ngensym0) :nlang.builtins.__internal_not_typeable__
      STRING('saying2:') :nlang.chars.static_string ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensymf) :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
      IDENT(_Ngensymf) :nlang.builtins.__internal_not_typeable__
      NUL :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym10) :(nlang.builtins.ref nlang.chars.static_string) ::(init and nonnull)
      IDENT(_Ngensym10) :nlang.builtins.__internal_not_typeable__
      UN(@) :(nlang.builtins.ref nlang.chars.static_string) ::(init and nonnull)
       IDENT(_Ngensym0) :nlang.chars.static_string ::(init)
    NOOP :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym1c) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
      IDENT(_Ngensym1c) :nlang.builtins.__internal_not_typeable__
      DYN :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
       IDENT(_Ngensym10) :(nlang.builtins.ref nlang.chars.static_string) ::(init and nonnull)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym1d) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
      IDENT(_Ngensym1d) :nlang.builtins.__internal_not_typeable__
      DYN :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
       IDENT(s) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
    CALL :nlang.builtins.void ::(init)
     IDENT(say) :nlang.say ::()
     CALLNAMEDARG(sep) :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
      IDENT(_Ngensymf) :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
     IDENT(_Ngensym1c) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
     IDENT(_Ngensym1d) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
  DEFMETHOD :t00.within.myenv2.ctor ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(ctor) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv2) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv2) ::(init and nonnull)
      IDENT(final) :t00.within.myenv2 ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.within.myenv2.mk ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(mk) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :t00.within.myenv2 ::(init)
     IDENT(r) :nlang.builtins.__internal_not_typeable__
     IDENT(final) :t00.within.myenv2 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.within.myenv2.new ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(new) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv2) ::(init and nonnull)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv2) ::(init and nonnull)
      IDENT(final) :t00.within.myenv2 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.within.myenv2.parent ::()
   IDENT(parent) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv2) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv2) ::(init and nonnull)
      IDENT(final) :t00.within.myenv2 ::()
    DEFARG :(nlang.builtins.mutable_ref t00.within.`env2) ::(init and nonnull)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref t00.within.`env2) ::(init and nonnull)
      DIRECTDEF :t00.within.`env2 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.within.myenv2.install ::()
   IDENT(install) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mutable_ref t00.within.myenv2) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv2) ::(init and nonnull)
      IDENT(final) :t00.within.myenv2 ::()
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2)) ::(init and nonnull)
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2)) ::(init and nonnull)
      UN(@!) :(nlang.builtins.mutable_ref t00.within.`env2) ::(init and nonnull)
       DIRECTDEF :t00.within.`env2 ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.within.myenv2.uninstall ::()
   IDENT(uninstall) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv2) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv2) ::(init and nonnull)
      IDENT(final) :t00.within.myenv2 ::()
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env2)) ::(init and nonnull)
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env2)) ::(init and nonnull)
      UN(@#) :(nlang.builtins.mercurial_ref t00.within.`env2) ::(init and nonnull)
       DIRECTDEF :t00.within.`env2 ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 DEFINTF :t00.within.`env1 ::()
  IDENT(`env1) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :(nlang.builtins.`environment t00.within.`env1) ::()
    CALL :(nlang.builtins.`environment t00.within.`env1) ::()
     IDENT(`environment) :(functor nlang.builtins.`environment nlang.builtins.`any) ::()
     IDENT(this) :t00.within.`env1 ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.within.`env1 ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.`env1 ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.within.`env1 ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.`env1 ::()
  DEFMETHOD :t00.within.`env1.say ::()
   IDENT(say) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.`env1) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.`env1) ::(init and nonnull)
      IDENT(final) :t00.within.`env1 ::()
    DEFARG :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
      IDENT(string) :nlang.strings.string ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 DEFTYPE :t00.within.myenv1 ::()
  IDENT(myenv1) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :t00.within.`env1 ::()
    IDENT(`env1) :t00.within.`env1 ::()
   ISA :nlang.builtins.`trivial_ctor ::()
    BIN(.) :nlang.builtins.`trivial_ctor ::()
     BIN(.) :nlang.builtins ::()
      BIN(.) :nlang ::()
       DIRECTDEF :<root> ::()
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void ::()
   DEFALIAS(final) :t00.within.myenv1 ::()
    IDENT(final) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.myenv1 ::()
  LET :nlang.builtins.void ::()
   DEFALIAS(this) :t00.within.myenv1 ::()
    IDENT(this) :nlang.builtins.__internal_not_typeable__
    DIRECTDEF :t00.within.myenv1 ::()
  DEFMETHOD :t00.within.myenv1.say ::()
   IDENT(say) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv1) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv1) ::(init and nonnull)
      IDENT(final) :t00.within.myenv1 ::()
    DEFARG :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
      IDENT(string) :nlang.strings.string ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
   BLOCK :nlang.builtins.void ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym2) :nlang.chars.static_string ::(init)
      IDENT(_Ngensym2) :nlang.builtins.__internal_not_typeable__
      STRING('saying:') :nlang.chars.static_string ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym11) :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
      IDENT(_Ngensym11) :nlang.builtins.__internal_not_typeable__
      NUL :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym12) :(nlang.builtins.ref nlang.chars.static_string) ::(init and nonnull)
      IDENT(_Ngensym12) :nlang.builtins.__internal_not_typeable__
      UN(@) :(nlang.builtins.ref nlang.chars.static_string) ::(init and nonnull)
       IDENT(_Ngensym2) :nlang.chars.static_string ::(init)
    NOOP :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym1e) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
      IDENT(_Ngensym1e) :nlang.builtins.__internal_not_typeable__
      DYN :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
       IDENT(_Ngensym12) :(nlang.builtins.ref nlang.chars.static_string) ::(init and nonnull)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym1f) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
      IDENT(_Ngensym1f) :nlang.builtins.__internal_not_typeable__
      DYN :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
       IDENT(s) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
    CALL :nlang.builtins.void ::(init)
     IDENT(say) :nlang.say ::()
     CALLNAMEDARG(sep) :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
      IDENT(_Ngensym11) :(nlang.builtins.nullable_ref nlang.strings.string) ::(init and not nonnull)
     IDENT(_Ngensym1e) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
     IDENT(_Ngensym1f) :(nlang.builtins.ref nlang.chars.`show) ::(init and nonnull)
  DEFMETHOD :t00.within.myenv1.ctor ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(ctor) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv1) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv1) ::(init and nonnull)
      IDENT(final) :t00.within.myenv1 ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.within.myenv1.mk ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(mk) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :t00.within.myenv1 ::(init)
     IDENT(r) :nlang.builtins.__internal_not_typeable__
     IDENT(final) :t00.within.myenv1 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFFUN :t00.within.myenv1.new ::()
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(new) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv1) ::(init and nonnull)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv1) ::(init and nonnull)
      IDENT(final) :t00.within.myenv1 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.within.myenv1.parent ::()
   IDENT(parent) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv1) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv1) ::(init and nonnull)
      IDENT(final) :t00.within.myenv1 ::()
    DEFARG :(nlang.builtins.mutable_ref t00.within.`env1) ::(init and nonnull)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref t00.within.`env1) ::(init and nonnull)
      DIRECTDEF :t00.within.`env1 ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.within.myenv1.install ::()
   IDENT(install) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mutable_ref t00.within.myenv1) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv1) ::(init and nonnull)
      IDENT(final) :t00.within.myenv1 ::()
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1)) ::(init and nonnull)
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1)) ::(init and nonnull)
      UN(@!) :(nlang.builtins.mutable_ref t00.within.`env1) ::(init and nonnull)
       DIRECTDEF :t00.within.`env1 ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
  DEFMETHOD :t00.within.myenv1.uninstall ::()
   IDENT(uninstall) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv1) ::(init and nonnull)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv1) ::(init and nonnull)
      IDENT(final) :t00.within.myenv1 ::()
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env1)) ::(init and nonnull)
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env1)) ::(init and nonnull)
      UN(@#) :(nlang.builtins.mercurial_ref t00.within.`env1) ::(init and nonnull)
       DIRECTDEF :t00.within.`env1 ::()
    DEFARG :nlang.builtins.void ::(init)
     IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
     IDENT(void) :nlang.builtins.void ::()
   WITHIN :nlang.builtins.void ::(init and nonnull)
 NOOP :nlang.builtins.void ::()
 LET :nlang.builtins.void ::()
  DEFNAME(e1) :(nlang.builtins.mutable_ref t00.within.`env1) ::()
   IDENT(e1) :nlang.builtins.__internal_not_typeable__
   INIT :(nlang.builtins.mutable_ref t00.within.`env1) ::()
 WITHIN :nlang.builtins.void ::(init and nonnull)
  WITHIN :(nlang.builtins.mutable_ref t00.within.`env1) ::(init and nonnull)
   IDENT(e1) :nlang.builtins.__internal_not_typeable__
 DEFFUN :t00.within.do ::()
  IDENT(do) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   DEFARG :nlang.builtins.i32 ::(init)
    IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32 ::()
  WITHIN :nlang.builtins.void ::(init and nonnull)
   WITHIN :(nlang.builtins.mutable_ref t00.within.`env2) ::(init and nonnull)
    IDENT(e2) :nlang.builtins.__internal_not_typeable__
  BLOCK :nlang.builtins.void ::()
   BLOCK :nlang.builtins.void ::(init)
    NOOP :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(mye2) :t00.within.myenv2 ::(init)
      IDENT(mye2) :nlang.builtins.__internal_not_typeable__
      INIT :t00.within.myenv2 ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensym6) :nlang.builtins.void ::()
      IDENT(_Ngensym6) :nlang.builtins.__internal_not_typeable__
      INIT :nlang.builtins.void ::()
    BLOCK :nlang.builtins.void ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym4) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2)) ::(init and nonnull)
       IDENT(_Ngensym4) :nlang.builtins.__internal_not_typeable__
       UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2)) ::(init and nonnull)
        IDENT(e2) :(nlang.builtins.mutable_ref t00.within.`env2) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym15) :(nlang.builtins.mutable_ref t00.within.myenv2) ::(init and nonnull)
       IDENT(_Ngensym15) :nlang.builtins.__internal_not_typeable__
       UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv2) ::(init and nonnull)
        IDENT(mye2) :t00.within.myenv2 ::(init)
     NOOP :nlang.builtins.void ::()
     BIN( = ) :nlang.builtins.void ::(init)
      IDENT(_Ngensym6) :nlang.builtins.void ::(init)
      CALL :nlang.builtins.void ::(init)
       DIRECTDEF :t00.within.myenv2.install ::()
       IDENT(_Ngensym15) :(nlang.builtins.mutable_ref t00.within.myenv2) ::(init and nonnull)
       IDENT(_Ngensym4) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2)) ::(init and nonnull)
    IDENT(_Ngensym6) :nlang.builtins.void ::(init)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym7) :nlang.strings.string ::(init)
     IDENT(_Ngensym7) :nlang.builtins.__internal_not_typeable__
     CALL :nlang.strings.string ::(init)
      DIRECTDEF :nlang.strings.string.from_static_string ::()
      STRING('module') :nlang.chars.static_string ::(init)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym16) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
     IDENT(_Ngensym16) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
      IDENT(_Ngensym7) :nlang.strings.string ::(init)
   CALL :nlang.builtins.void ::(init)
    DIRECTDEF :t00.within.`env2.say2 ::()
    IDENT(e2) :(nlang.builtins.mutable_ref t00.within.`env2) ::(init and nonnull)
    IDENT(_Ngensym16) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym8) :nlang.strings.string ::(init)
     IDENT(_Ngensym8) :nlang.builtins.__internal_not_typeable__
     CALL :nlang.strings.string ::(init)
      DIRECTDEF :nlang.strings.string.from_static_string ::()
      STRING('function') :nlang.chars.static_string ::(init)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym17) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
     IDENT(_Ngensym17) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
      IDENT(_Ngensym8) :nlang.strings.string ::(init)
   CALL :nlang.builtins.void ::(init)
    DIRECTDEF :t00.within.`env1.say ::()
    IDENT(e1) :(nlang.builtins.mutable_ref t00.within.`env1) ::(init and nonnull)
    IDENT(_Ngensym17) :(nlang.builtins.ref nlang.strings.string) ::(init and nonnull)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym9) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensym9) :nlang.builtins.__internal_not_typeable__
     NUMBER(0) :nlang.builtins.i32 ::(init)
   RETURN :nlang.builtins.void ::()
    IDENT(_Ngensym9) :nlang.builtins.i32 ::(init)
 DEFFUN :t00.within.main ::()
  IDENT(main) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   DEFARG :nlang.builtins.i32 ::(init)
    IDENT(_nretval) :nlang.builtins.__internal_not_typeable__
    IDENT(i32) :nlang.builtins.i32 ::()
  WITHIN :nlang.builtins.void ::(init and nonnull)
  BLOCK :nlang.builtins.void ::()
   BLOCK :nlang.builtins.void ::(init)
    NOOP :nlang.builtins.void ::()
    LET :nlang.builtins.void ::()
     DEFNAME(mye1) :t00.within.myenv1 ::(init)
      IDENT(mye1) :nlang.builtins.__internal_not_typeable__
      INIT :t00.within.myenv1 ::(init)
    LET :nlang.builtins.void ::()
     DEFNAME(_Ngensymc) :nlang.builtins.void ::()
      IDENT(_Ngensymc) :nlang.builtins.__internal_not_typeable__
      INIT :nlang.builtins.void ::()
    BLOCK :nlang.builtins.void ::(init)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensyma) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1)) ::(init and nonnull)
       IDENT(_Ngensyma) :nlang.builtins.__internal_not_typeable__
       UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1)) ::(init and nonnull)
        IDENT(e1) :(nlang.builtins.mutable_ref t00.within.`env1) ::(init and nonnull)
     LET :nlang.builtins.void ::()
      DEFNAME(_Ngensym1a) :(nlang.builtins.mutable_ref t00.within.myenv1) ::(init and nonnull)
       IDENT(_Ngensym1a) :nlang.builtins.__internal_not_typeable__
       UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv1) ::(init and nonnull)
        IDENT(mye1) :t00.within.myenv1 ::(init)
     NOOP :nlang.builtins.void ::()
     BIN( = ) :nlang.builtins.void ::(init)
      IDENT(_Ngensymc) :nlang.builtins.void ::(init)
      CALL :nlang.builtins.void ::(init)
       DIRECTDEF :t00.within.myenv1.install ::()
       IDENT(_Ngensym1a) :(nlang.builtins.mutable_ref t00.within.myenv1) ::(init and nonnull)
       IDENT(_Ngensyma) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1)) ::(init and nonnull)
    IDENT(_Ngensymc) :nlang.builtins.void ::(init)
   LET :nlang.builtins.void ::()
    DEFNAME(_Ngensym1b) :nlang.builtins.i32 ::(init)
     IDENT(_Ngensym1b) :nlang.builtins.__internal_not_typeable__
     CALL :nlang.builtins.i32 ::(init)
      IDENT(do) :t00.within.do ::()
   RETURN :nlang.builtins.void ::()
    IDENT(_Ngensym1b) :nlang.builtins.i32 ::(init)
