MODULE_BODY :nlang.builtins.__internal_not_typeable__
 IMPORT :nlang.builtins.__internal_not_typeable__
  IDENT(nlang)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_null__)
  IMPORT :<import>
   IDENT(nlang)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
   IMPORT :<import>
    BIN(.)
     IDENT(nlang)
     IDENT(strings)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_integer__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__literal_floating__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__internal_not_typeable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__call_function_slot__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__mutable__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__mercurial__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`prevent_dyn)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`copyable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`copyable_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_copy_but_owned)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`return_by_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`default_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`default_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`error_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_dtor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`matchable)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`has_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`has_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`ordered)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`ordered_by_compare)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`arithmetic)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`bitwise)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_copy)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_equality)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`sum_order)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(void)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`__ref_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mutable_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(nullable_mercurial_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_tuple)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_2)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_3)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_4)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_5)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_6)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_7)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_9)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_10)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_11)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_12)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_13)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_14)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_15)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(tuple_16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`numeric)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_signed_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_unsigned_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_anysign_integer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`generalized_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`bool_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_boolean)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`native_floating)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`enum)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`union)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(bool)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(i64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u8)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u16)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u32)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(u64)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(ssize)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(size)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(float)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(double)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`auto_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`trivial_array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`array_ctor)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(static_array)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(abort)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(assert)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unreached)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__pre__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__post__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__invariant__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(__example__)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(likely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unlikely)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(unused)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(optional_ref)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(min)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(max)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(error)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(drop)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(fatal)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(valist)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(vararg)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`any_environment)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(builtins)
    IDENT(`environment)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`fwd_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`bidir_locus)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(`iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(index_iterator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(containers)
    IDENT(range)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(`allocator)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(memory)
    IDENT(slice)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(char)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`static_string_compatible)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`const_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`string_buffer)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(static_string)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(chars)
    IDENT(`show)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(vpr)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(pr)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(vsay)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(say)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_const)
  IMPORT :<import>
   BIN(.)
    IDENT(nlang)
    IDENT(just_mutable)
 IMPORT :nlang.builtins.__internal_not_typeable__
  BIN(.)
   IDENT(nlang)
   IDENT(strings)
  IMPORT :<import>
   BIN(.)
    BIN(.)
     IDENT(nlang)
     IDENT(strings)
    IDENT(string)
 LET :nlang.builtins.void
  DEFPATTERN :nlang.builtins.void
   TYPECONSTRAINT :(nlang.builtins.mutable_ref t00.within.`env2)
    IDENT(e2) :(nlang.builtins.mutable_ref t00.within.`env2)
    UN(@!) :(nlang.builtins.mutable_ref t00.within.`env2)
     IDENT(`env2) :t00.within.`env2
   DEFNAME(e2) :(nlang.builtins.mutable_ref t00.within.`env2)
 DEFINTF :t00.within.`env2
  IDENT(`env2) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :(nlang.builtins.`environment t00.within.`env2)
    CALL :(nlang.builtins.`environment t00.within.`env2)
     IDENT(`environment) :(functor nlang.builtins.`environment nlang.builtins.`any)
     IDENT(this) :t00.within.`env2
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.within.`env2
    DIRECTDEF :t00.within.`env2
    DEFNAME(final) :t00.within.`env2
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.within.`env2
    DIRECTDEF :t00.within.`env2
    DEFNAME(this) :t00.within.`env2
  DEFMETHOD :t00.within.`env2.say2
   IDENT(say2) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.`env2)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.`env2)
      IDENT(final) :t00.within.`env2
    DEFARG :(nlang.builtins.ref nlang.strings.string)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string)
      IDENT(string) :nlang.strings.string
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
 DEFTYPE :t00.within.myenv2
  IDENT(myenv2) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :t00.within.`env2
    IDENT(`env2) :t00.within.`env2
   ISA :nlang.builtins.`trivial_ctor
    BIN(.) :nlang.builtins.`trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.within.myenv2
    DIRECTDEF :t00.within.myenv2
    DEFNAME(final) :t00.within.myenv2
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.within.myenv2
    DIRECTDEF :t00.within.myenv2
    DEFNAME(this) :t00.within.myenv2
  DEFFIELD :nlang.builtins.u32
   IDENT(dummy) :nlang.builtins.__internal_not_typeable__
   IDENT(u32) :nlang.builtins.u32
  DEFMETHOD :t00.within.myenv2.say2
   IDENT(say2) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv2)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv2)
      IDENT(final) :t00.within.myenv2
    DEFARG :(nlang.builtins.ref nlang.strings.string)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string)
      IDENT(string) :nlang.strings.string
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
   BLOCK :nlang.builtins.void
    LET :nlang.builtins.void
     DEFPATTERN :nlang.builtins.void
      TYPECONSTRAINT :nlang.chars.static_string
       IDENT(_Ngensym2) :nlang.chars.static_string
       DIRECTDEF :nlang.chars.static_string
      DEFNAME(_Ngensym2) :nlang.chars.static_string
     BLOCK :nlang.builtins.void
      CALL :nlang.builtins.void
       IDENT(say) :nlang.say
       CALLNAMEDARG(sep) :(nlang.builtins.nullable_ref nlang.strings.string)
        NUL :(nlang.builtins.nullable_ref nlang.strings.string)
       DYN :(nlang.builtins.ref nlang.chars.`show)
        BLOCK :(nlang.builtins.ref nlang.chars.static_string)
         BIN( = ) :nlang.builtins.void
          IDENT(_Ngensym2) :nlang.chars.static_string
          STRING('saying2:') :nlang.chars.static_string
         UN(@) :(nlang.builtins.ref nlang.chars.static_string)
          IDENT(_Ngensym2) :nlang.chars.static_string
       DYN :(nlang.builtins.ref nlang.chars.`show)
        IDENT(s) :(nlang.builtins.ref nlang.strings.string)
  DEFMETHOD :t00.within.myenv2.ctor
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(ctor) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv2)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv2)
      IDENT(final) :t00.within.myenv2
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
  DEFFUN :t00.within.myenv2.mk
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(mk) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :t00.within.myenv2
     IDENT(r) :nlang.builtins.__internal_not_typeable__
     IDENT(final) :t00.within.myenv2
   WITHIN :nlang.builtins.void
  DEFFUN :t00.within.myenv2.new
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(new) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv2)
     IDENT(final) :t00.within.myenv2
   WITHIN :nlang.builtins.void
  DEFMETHOD :t00.within.myenv2.parent
   IDENT(parent) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv2)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv2)
      IDENT(final) :t00.within.myenv2
    UN(@!) :(nlang.builtins.mutable_ref t00.within.`env2)
     DIRECTDEF :t00.within.`env2
   WITHIN :nlang.builtins.void
  DEFMETHOD :t00.within.myenv2.install
   IDENT(install) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mutable_ref t00.within.myenv2)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv2)
      IDENT(final) :t00.within.myenv2
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2))
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2))
      UN(@!) :(nlang.builtins.mutable_ref t00.within.`env2)
       DIRECTDEF :t00.within.`env2
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
  DEFMETHOD :t00.within.myenv2.uninstall
   IDENT(uninstall) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv2)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv2)
      IDENT(final) :t00.within.myenv2
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env2))
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env2))
      UN(@#) :(nlang.builtins.mercurial_ref t00.within.`env2)
       DIRECTDEF :t00.within.`env2
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
 DEFINTF :t00.within.`env1
  IDENT(`env1) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :(nlang.builtins.`environment t00.within.`env1)
    CALL :(nlang.builtins.`environment t00.within.`env1)
     IDENT(`environment) :(functor nlang.builtins.`environment nlang.builtins.`any)
     IDENT(this) :t00.within.`env1
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.within.`env1
    DIRECTDEF :t00.within.`env1
    DEFNAME(final) :t00.within.`env1
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.within.`env1
    DIRECTDEF :t00.within.`env1
    DEFNAME(this) :t00.within.`env1
  DEFMETHOD :t00.within.`env1.say
   IDENT(say) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.`env1)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.`env1)
      IDENT(final) :t00.within.`env1
    DEFARG :(nlang.builtins.ref nlang.strings.string)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string)
      IDENT(string) :nlang.strings.string
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
 DEFTYPE :t00.within.myenv1
  IDENT(myenv1) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  ISALIST :nlang.builtins.__internal_not_typeable__
   ISA :t00.within.`env1
    IDENT(`env1) :t00.within.`env1
   ISA :nlang.builtins.`trivial_ctor
    BIN(.) :nlang.builtins.`trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t00.within.myenv1
    DIRECTDEF :t00.within.myenv1
    DEFNAME(final) :t00.within.myenv1
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t00.within.myenv1
    DIRECTDEF :t00.within.myenv1
    DEFNAME(this) :t00.within.myenv1
  DEFMETHOD :t00.within.myenv1.say
   IDENT(say) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv1)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv1)
      IDENT(final) :t00.within.myenv1
    DEFARG :(nlang.builtins.ref nlang.strings.string)
     IDENT(s) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.strings.string)
      IDENT(string) :nlang.strings.string
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
   BLOCK :nlang.builtins.void
    LET :nlang.builtins.void
     DEFPATTERN :nlang.builtins.void
      TYPECONSTRAINT :nlang.chars.static_string
       IDENT(_Ngensym3) :nlang.chars.static_string
       DIRECTDEF :nlang.chars.static_string
      DEFNAME(_Ngensym3) :nlang.chars.static_string
     BLOCK :nlang.builtins.void
      CALL :nlang.builtins.void
       IDENT(say) :nlang.say
       CALLNAMEDARG(sep) :(nlang.builtins.nullable_ref nlang.strings.string)
        NUL :(nlang.builtins.nullable_ref nlang.strings.string)
       DYN :(nlang.builtins.ref nlang.chars.`show)
        BLOCK :(nlang.builtins.ref nlang.chars.static_string)
         BIN( = ) :nlang.builtins.void
          IDENT(_Ngensym3) :nlang.chars.static_string
          STRING('saying:') :nlang.chars.static_string
         UN(@) :(nlang.builtins.ref nlang.chars.static_string)
          IDENT(_Ngensym3) :nlang.chars.static_string
       DYN :(nlang.builtins.ref nlang.chars.`show)
        IDENT(s) :(nlang.builtins.ref nlang.strings.string)
  DEFMETHOD :t00.within.myenv1.ctor
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(ctor) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv1)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv1)
      IDENT(final) :t00.within.myenv1
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
  DEFFUN :t00.within.myenv1.mk
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(mk) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :t00.within.myenv1
     IDENT(r) :nlang.builtins.__internal_not_typeable__
     IDENT(final) :t00.within.myenv1
   WITHIN :nlang.builtins.void
  DEFFUN :t00.within.myenv1.new
   BIN(.) :nlang.builtins.__internal_not_typeable__
    BIN(.) :nlang.builtins.__internal_not_typeable__
     BIN(.) :nlang.builtins.__internal_not_typeable__
      BIN(.) :nlang.builtins.__internal_not_typeable__
       DIRECTDEF :nlang.builtins.__internal_not_typeable__
       IDENT(nlang) :nlang.builtins.__internal_not_typeable__
      IDENT(builtins) :nlang.builtins.__internal_not_typeable__
     IDENT(`trivial_ctor) :nlang.builtins.__internal_not_typeable__
    IDENT(new) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv1)
     IDENT(final) :t00.within.myenv1
   WITHIN :nlang.builtins.void
  DEFMETHOD :t00.within.myenv1.parent
   IDENT(parent) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.ref t00.within.myenv1)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@) :(nlang.builtins.ref t00.within.myenv1)
      IDENT(final) :t00.within.myenv1
    UN(@!) :(nlang.builtins.mutable_ref t00.within.`env1)
     DIRECTDEF :t00.within.`env1
   WITHIN :nlang.builtins.void
  DEFMETHOD :t00.within.myenv1.install
   IDENT(install) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mutable_ref t00.within.myenv1)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv1)
      IDENT(final) :t00.within.myenv1
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1))
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1))
      UN(@!) :(nlang.builtins.mutable_ref t00.within.`env1)
       DIRECTDEF :t00.within.`env1
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
  DEFMETHOD :t00.within.myenv1.uninstall
   IDENT(uninstall) :nlang.builtins.__internal_not_typeable__
   GENARGS :nlang.builtins.__internal_not_typeable__
   FUNARGS :nlang.builtins.__internal_not_typeable__
    DEFARG :(nlang.builtins.mercurial_ref t00.within.myenv1)
     IDENT(self) :nlang.builtins.__internal_not_typeable__
     UN(@#) :(nlang.builtins.mercurial_ref t00.within.myenv1)
      IDENT(final) :t00.within.myenv1
    DEFARG :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env1))
     IDENT(where) :nlang.builtins.__internal_not_typeable__
     UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mercurial_ref t00.within.`env1))
      UN(@#) :(nlang.builtins.mercurial_ref t00.within.`env1)
       DIRECTDEF :t00.within.`env1
    IDENT(void) :nlang.builtins.void
   WITHIN :nlang.builtins.void
 LET :nlang.builtins.void
  DEFPATTERN :nlang.builtins.void
   TYPECONSTRAINT :(nlang.builtins.mutable_ref t00.within.`env1)
    IDENT(e1) :(nlang.builtins.mutable_ref t00.within.`env1)
    UN(@!) :(nlang.builtins.mutable_ref t00.within.`env1)
     IDENT(`env1) :t00.within.`env1
   DEFNAME(e1) :(nlang.builtins.mutable_ref t00.within.`env1)
 WITHIN :nlang.builtins.void
  WITHIN :(nlang.builtins.mutable_ref t00.within.`env1)
   IDENT(e1) :nlang.builtins.__internal_not_typeable__
 DEFFUN :t00.within.do
  IDENT(do) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  WITHIN :nlang.builtins.void
   WITHIN :(nlang.builtins.mutable_ref t00.within.`env2)
    IDENT(e2) :nlang.builtins.__internal_not_typeable__
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(mye2) :t00.within.myenv2
     INIT :t00.within.myenv2
     DEFNAME(mye2) :t00.within.myenv2
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t00.within.myenv2.install
      UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv2)
       IDENT(mye2) :t00.within.myenv2
      UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env2))
       IDENT(e2) :(nlang.builtins.mutable_ref t00.within.`env2)
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.strings.string
      IDENT(_Ngensym4) :nlang.strings.string
      DIRECTDEF :nlang.strings.string
     DEFNAME(_Ngensym4) :nlang.strings.string
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.strings.string
      IDENT(_Ngensym5) :nlang.strings.string
      DIRECTDEF :nlang.strings.string
     DEFNAME(_Ngensym5) :nlang.strings.string
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t00.within.`env2.say2
      IDENT(e2) :(nlang.builtins.mutable_ref t00.within.`env2)
      BLOCK :(nlang.builtins.ref nlang.strings.string)
       BLOCK :nlang.builtins.void
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym4) :nlang.strings.string
         CALL :nlang.strings.string
          DIRECTDEF :nlang.strings.string.from_static_string
          STRING('module') :nlang.chars.static_string
        CALL :nlang.builtins.void
         DIRECTDEF :nlang.strings.string.copy_ctor
         UN(@#) :(nlang.builtins.mercurial_ref nlang.strings.string)
          IDENT(_Ngensym5) :nlang.strings.string
         UN(@) :(nlang.builtins.ref nlang.strings.string)
          IDENT(_Ngensym4) :nlang.strings.string
       UN(@) :(nlang.builtins.ref nlang.strings.string)
        IDENT(_Ngensym5) :nlang.strings.string
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.strings.string
      IDENT(_Ngensym6) :nlang.strings.string
      DIRECTDEF :nlang.strings.string
     DEFNAME(_Ngensym6) :nlang.strings.string
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.strings.string
      IDENT(_Ngensym7) :nlang.strings.string
      DIRECTDEF :nlang.strings.string
     DEFNAME(_Ngensym7) :nlang.strings.string
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t00.within.`env1.say
      IDENT(e1) :(nlang.builtins.mutable_ref t00.within.`env1)
      BLOCK :(nlang.builtins.ref nlang.strings.string)
       BLOCK :nlang.builtins.void
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym6) :nlang.strings.string
         CALL :nlang.strings.string
          DIRECTDEF :nlang.strings.string.from_static_string
          STRING('function') :nlang.chars.static_string
        CALL :nlang.builtins.void
         DIRECTDEF :nlang.strings.string.copy_ctor
         UN(@#) :(nlang.builtins.mercurial_ref nlang.strings.string)
          IDENT(_Ngensym7) :nlang.strings.string
         UN(@) :(nlang.builtins.ref nlang.strings.string)
          IDENT(_Ngensym6) :nlang.strings.string
       UN(@) :(nlang.builtins.ref nlang.strings.string)
        IDENT(_Ngensym7) :nlang.strings.string
   RETURN :nlang.builtins.void
    NUMBER(0) :nlang.builtins.i32
 DEFFUN :t00.within.main
  IDENT(main) :nlang.builtins.__internal_not_typeable__
  GENARGS :nlang.builtins.__internal_not_typeable__
  FUNARGS :nlang.builtins.__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
  WITHIN :nlang.builtins.void
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(mye1) :t00.within.myenv1
     INIT :t00.within.myenv1
     DEFNAME(mye1) :t00.within.myenv1
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t00.within.myenv1.install
      UN(@!) :(nlang.builtins.mutable_ref t00.within.myenv1)
       IDENT(mye1) :t00.within.myenv1
      UN(@!) :(nlang.builtins.mutable_ref (nlang.builtins.mutable_ref t00.within.`env1))
       IDENT(e1) :(nlang.builtins.mutable_ref t00.within.`env1)
   RETURN :nlang.builtins.void
    CALL :nlang.builtins.i32
     IDENT(do) :t00.within.do
