from nlang import *
import io

type codeloc = nlang.show.show
  file:io.path
  pos:size

  method line_col = size, size
    try
      let newline, _ = ('\n':char).to_ascii
      let f = io.file.mk
        let except = f!open self.file
        let map, except = f!mmap
        let line, col = 1:size, 1:size
          for i in (map.range_index 0 pos+1).iter
            let b = map.[i] i
            if b == newline
              line += 1
              col = 1
            else
              col += 1
      return line, col
    catch err
      say err.to_s
      abort

  method to_s = string
    let l, c = self.line_col
    let s1 = string.concat @l.to_s @':'
    let s2 = string.concat @s1 @c
    let s3 = string.concat @file.pathname @':'
    let s4 = string.concat @s3 @s2
    return s4
