-- Originally derived, in parts, from Google's Protobuf C++ implementation
-- Protocol Buffers - Google's data interchange format
-- Copyright 2008 Google Inc.  All rights reserved.
-- https://developers.google.com/protocol-buffers/
-- See LICENSE.

from n import *

import n.io
import n.bufio
import n.logging

-- Simple protobuf parser. Can parse messages off the wire: basically find
-- where they start and where they end, and how many fields they contain, but
-- that's about it.

enum Wire_types =
	| VARINT = 0
	| BIT64 = 1
	| LENGTH = 2
	| STARTGROUP = 3
	| ENDGROUP = 4
	| BIT32 = 5

let MAX_MESSAGE_LENGTH = 64*1024*1024:Uint
let WARN_MAX_MESSAGE_LENGTH = 32*1024*1024:Uint

-- Varint reading routines always read up to MAX_SIZE_VARINT, even if a
-- varint32 is expected. They will silently discard extra bytes up to
-- MAX_SIZE_VARINT.
let MAX_USED_SIZE_VARINT32 = 5:Uint
let MAX_SIZE_VARINT = 10:Uint
