from nlang import *
import nlang.utils

let O_RDONLY:i32
let O_WRONLY:i32
let O_RDWR:i32
let O_APPEND:i32
let O_ASYNC:i32
let O_CLOEXEC:i32
let O_CREAT:i32
let O_DIRECT:i32
let O_EXCL:i32
let O_NOATIME:i32
let O_NOCTTY:i32
let O_NOFOLLOW:i32
let O_NONBLOCK:i32
let O_NDELAY:i32
let O_SYNC:i32
let O_TRUNC:i32

extern fun __errno = i32

fun errno = nerror
  return nerror.from_errno __errno

extern type stat_t =
  extern method dev = u64
  extern method ino = u64
  extern method mode = u32
  extern method nlink = u64
  extern method uid = u64
  extern method gid = u64
  extern method rdev = u64
  extern method size = size
  extern method blksize = size
  extern method blocks = size
  extern method atime = i64
  extern method mtime = i64
  extern method ctime = i64


extern fun stat path:@u8 buf:@!stat_t = nerror
extern fun fstat fd:i32 buf:@!stat_t = nerror

extern fun open pathname:@u8 flags:i32 mode:u32 = i32, nerror
extern fun close fd:i32 = nerror
extern fun unlink pathname:@u8 = nerror

extern fun read fd:i32 buf:@![]u8 count:size = size, nerror
extern fun write fd:i32 buf:@[]u8 count:size = size, nerror

extern fun fsync fd:i32 = nerror
extern fun fdatasync fd:i32 = nerror

extern fun rand = i32
extern fun srand seed:u32 = void


extern type timeval =
  extern method sec = i64
  extern method usec = i64

extern fun gettimeofday tv:@!timeval = nerror
extern fun time = i64
