MODULE :main.void
 DEFTYPE :main.void
  IDENT(void)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.void
    IDENT(this)
    IDENT(void) :main.void
 DEFTYPE :main.literal_null
  IDENT(literal_null)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.literal_null
    IDENT(this)
    IDENT(literal_null) :main.literal_null
 DEFTYPE :main.literal_number
  IDENT(literal_number)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.literal_number
    IDENT(this)
    IDENT(literal_number) :main.literal_number
 DEFTYPE :main.pseudo_tuple
  IDENT(pseudo_tuple)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.pseudo_tuple
    IDENT(this)
    IDENT(pseudo_tuple) :main.pseudo_tuple
 DEFTYPE :main.bool
  IDENT(bool)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.bool
    IDENT(this)
    IDENT(bool) :main.bool
 DEFTYPE :main.i8
  IDENT(i8)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.i8
    IDENT(this)
    IDENT(i8) :main.i8
 DEFTYPE :main.i16
  IDENT(i16)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.i16
    IDENT(this)
    IDENT(i16) :main.i16
 DEFTYPE :main.i32
  IDENT(i32)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.i32
    IDENT(this)
    IDENT(i32) :main.i32
 DEFTYPE :main.i64
  IDENT(i64)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.i64
    IDENT(this)
    IDENT(i64) :main.i64
 DEFTYPE :main.u8
  IDENT(u8)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.u8
    IDENT(this)
    IDENT(u8) :main.u8
 DEFTYPE :main.u16
  IDENT(u16)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.u16
    IDENT(this)
    IDENT(u16) :main.u16
 DEFTYPE :main.u32
  IDENT(u32)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.u32
    IDENT(this)
    IDENT(u32) :main.u32
 DEFTYPE :main.u64
  IDENT(u64)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.u64
    IDENT(this)
    IDENT(u64) :main.u64
 DEFTYPE :main.string
  IDENT(string)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.string
    IDENT(this)
    IDENT(string) :main.string
 DEFTYPE :main.size
  IDENT(size)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.size
    IDENT(this)
    IDENT(size) :main.size
 DEFTYPE :main.ssize
  IDENT(ssize)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.ssize
    IDENT(this)
    IDENT(ssize) :main.ssize
 DEFTYPE :main.ref
  IDENT(ref)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.ref
    IDENT(this)
    IDENT(ref) :main.ref
 DEFTYPE :main.mref
  IDENT(mref)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.mref
    IDENT(this)
    IDENT(mref) :main.mref
 DEFTYPE :main.mmref
  IDENT(mmref)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.mmref
    IDENT(this)
    IDENT(mmref) :main.mmref
 DEFTYPE :main.nref
  IDENT(nref)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.nref
    IDENT(this)
    IDENT(nref) :main.nref
 DEFTYPE :main.nmref
  IDENT(nmref)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.nmref
    IDENT(this)
    IDENT(nmref) :main.nmref
 DEFTYPE :main.nmmref
  IDENT(nmmref)
  ISALIST :main.void
  LET :main.void
   DEFNAME :main.nmmref
    IDENT(this)
    IDENT(nmmref) :main.nmmref
 DEFFUN :main.main
  IDENT(main)
  IDENT(i32) :main.i32
  BLOCK :main.void
   RETURN :main.i32
    NUMBER(0) :main.i32
