-- Aliases are defined in the modules n.io and n.fmt, but we need the
-- definitions early because we use them in this module, to avoid circular
-- dependency.

intf `Fmt_state =
	isa io.`Writer
	met Width = Bool, Uint
	met Precision = Bool, Uint
	met Flag c:Rune = Bool

inline struct Fmt_state =
	isa `Fmt_state
	w	:@#io.`Writer

Fmt_state met# Init w:@#io.`Writer
	self#w = w

Fmt_state met Width = Bool, Uint
	return false, 0

Fmt_state met Precision = Bool, Uint
	return false, 0

Fmt_state met Flag c:Rune = Bool
	return false

Fmt_state met# Write b:[]U8 = []U8, Error
	return self#w#Write b
