from n import *
import n.fs
import n.bench
import n.time

fun Main = I32
	return 0

example named ex:@!bench.Example
	ex!Benchmark FS
	let except, f = fs.Temporary named=true
	_, except = f#Write "test".Bytes
	assert ex.Fs.Opened == 2

	let except, m = f!Mmap
	let s = String.From_bytes m.Bytes
	assert s == "test"

example anonymous ex:@!bench.Example
	ex!Benchmark FS CLOCK
	let except, f = fs.Temporary
	_, except = f#Write "test".Bytes
	assert ex.Fs.Opened == 2
	assert ex.Clock.Runtime < 100*time.US
