from n import *
import n.io
import n.stdio
import n.bufio
import n.syscall
import n.fmt

globalenv Log:#`Log

intf `Log =
	isa io.`Writer
	met# Emergency format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Alert format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Critical format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Error format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Warning format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Notice format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Info format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	met# Debug format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)

fun Install_sys within Log
	let s = Alloc stderr
	let header = Alloc (Envheader #`Log)
	header#Env = s
	Globalenv_install Log header


-- TODO(e): Make it configurable via Env: whether locations are printed at
-- all, whether the full path is shown, etc.
fun write_codeloc w:#io.`Writer c:?*Codeloc
	if not c?
		return

	let last_slash = 1 + (c.File.Last_index_byte '/')
	fmt.F w "%s:%s: %s: " c.File.[last_slash.Unsigned ..] c.Line c.Function


struct stderr =
	isa io.`Writer `Log
	buf	:Stringbuf

stderr met# Write b:[]U8 = []U8, Error within stdio.Stdio
	return Stdio.Err.Write b

stderr met# flush
	_, drop = io.Write_full self self.buf.Bytes
	self#buf#Clear

stderr met# Emergency format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Emergency: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Alert format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Alert: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Critical format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Critical: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Error format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Error: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Warning format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Warning: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Notice format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Notice: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Info format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Info: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush

stderr met# Debug format:String ?_Ncodeloc:?*Codeloc ...v:(Vararg ?*`Show)
	write_codeloc #self#buf _Ncodeloc
	fmt.F #self#buf "Debug: "
	fmt.F #self#buf format ...v
	fmt.F #self#buf "\n"
	self#flush
