export intf Copyable =
export intf TrivialCopy = export Copyable
export intf ReturnByCopy =
export intf WorkaroundRBC = export ReturnByCopy
export intf DefaultCtor = export WorkaroundRBC
export intf TrivialCtor = export DefaultCtor
export intf TrivialDtor =
export intf Matchable =
export intf HasEquality = export Matchable
export intf TrivialEquality = export HasEquality
export intf HasCompare =
export intf Ordered = export HasEquality
export intf OrderedByCompare = export HasCompare export Ordered export HasEquality
export intf Arithmetic = export Ordered export WorkaroundRBC
export intf Bitwise = export WorkaroundRBC

export intf SumCopy = export Copyable
export intf SumEquality = export HasEquality
export intf SumOrder = export Ordered

export extern type void =

export intf AnyRef = export Copyable export ReturnByCopy
export intf Ref = export AnyRef
export intf MutableRef = export Ref
export intf MercurialRef = export MutableRef
export intf NullableRef = export AnyRef
export intf NullableMutableRef = export NullableRef
export intf NullableMercurialRef = export NullableMutableRef

export extern type pseudo_tuple = export Copyable
export extern type ref = export Ref
export extern type mref = export MutableRef
export extern type mmref = export MercurialRef
export extern type nref = export NullableRef
export extern type nmref = export NullableMutableRef
export extern type nmmref = export NullableMercurialRef

export intf Integer = \
    export Arithmetic \
    export Ordered \
    export Bitwise \
    export HasCompare

export intf NativeInteger = \
    export TrivialCopy \
    export ReturnByCopy \
    export Integer

export intf Boolean = \
    export Ordered \
    export Bitwise

export intf NativeBoolean = \
    export TrivialCopy \
    export ReturnByCopy \
    export Boolean

export extern type bool = export NativeBoolean
export extern bool method# Copyable.operator_copy other:@this = void
export extern bool method HasEquality.operator_eq other:@this = bool
export extern bool method HasEquality.operator_ne other:@this = bool
export extern bool method HasCompare.operator_compare other:@this = i32
export extern bool method Ordered.operator_le other:@this = bool
export extern bool method Ordered.operator_lt other:@this = bool
export extern bool method Ordered.operator_gt other:@this = bool
export extern bool method Ordered.operator_ge other:@this = bool
export extern bool method Boolean.operator_or other:@this = this
export extern bool method Boolean.operator_and other:@this = this
export extern bool method Boolean.operator_not = this
export extern bool method Boolean.operator_test = bool

export export extern type i8 = export NativeInteger
export extern i8 method# Copyable.operator_copy other:@this = void
export extern i8 method HasEquality.operator_eq other:@this = bool
export extern i8 method HasEquality.operator_ne other:@this = bool
export extern i8 method HasCompare.operator_compare other:@this = i32
export extern i8 method Ordered.operator_le other:@this = bool
export extern i8 method Ordered.operator_lt other:@this = bool
export extern i8 method Ordered.operator_gt other:@this = bool
export extern i8 method Ordered.operator_ge other:@this = bool
export extern i8 method Arithmetic.operator_plus other:@this = this
export extern i8 method Arithmetic.operator_minus other:@this = this
export extern i8 method Arithmetic.operator_divide other:@this = this
export extern i8 method Arithmetic.operator_modulo other:@this = this
export extern i8 method Arithmetic.operator_times other:@this = this
export extern i8 method Arithmetic.operator_uminus = this
export extern i8 method Bitwise.operator_bwor other:@this = this
export extern i8 method Bitwise.operator_bwxor other:@this = this
export extern i8 method Bitwise.operator_bwand other:@this = this
export extern i8 method Bitwise.operator_lshift by:u32 = this
export extern i8 method Bitwise.operator_rshift by:u32 = this
export extern i8 method Bitwise.operator_bwnot = this

export export extern type i16 = export NativeInteger
export extern i16 method# Copyable.operator_copy other:@this = void
export extern i16 method HasEquality.operator_eq other:@this = bool
export extern i16 method HasEquality.operator_ne other:@this = bool
export extern i16 method HasCompare.operator_compare other:@this = i32
export extern i16 method Ordered.operator_le other:@this = bool
export extern i16 method Ordered.operator_lt other:@this = bool
export extern i16 method Ordered.operator_gt other:@this = bool
export extern i16 method Ordered.operator_ge other:@this = bool
export extern i16 method Arithmetic.operator_plus other:@this = this
export extern i16 method Arithmetic.operator_minus other:@this = this
export extern i16 method Arithmetic.operator_divide other:@this = this
export extern i16 method Arithmetic.operator_modulo other:@this = this
export extern i16 method Arithmetic.operator_times other:@this = this
export extern i16 method Arithmetic.operator_uminus = this
export extern i16 method Bitwise.operator_bwor other:@this = this
export extern i16 method Bitwise.operator_bwxor other:@this = this
export extern i16 method Bitwise.operator_bwand other:@this = this
export extern i16 method Bitwise.operator_lshift by:u32 = this
export extern i16 method Bitwise.operator_rshift by:u32 = this
export extern i16 method Bitwise.operator_bwnot = this

export export extern type i32 = export NativeInteger
export extern i32 method# Copyable.operator_copy other:@this = void
export extern i32 method HasEquality.operator_eq other:@this = bool
export extern i32 method HasEquality.operator_ne other:@this = bool
export extern i32 method HasCompare.operator_compare other:@this = i32
export extern i32 method Ordered.operator_le other:@this = bool
export extern i32 method Ordered.operator_lt other:@this = bool
export extern i32 method Ordered.operator_gt other:@this = bool
export extern i32 method Ordered.operator_ge other:@this = bool
export extern i32 method Arithmetic.operator_plus other:@this = this
export extern i32 method Arithmetic.operator_minus other:@this = this
export extern i32 method Arithmetic.operator_divide other:@this = this
export extern i32 method Arithmetic.operator_modulo other:@this = this
export extern i32 method Arithmetic.operator_times other:@this = this
export extern i32 method Arithmetic.operator_uminus = this
export extern i32 method Bitwise.operator_bwor other:@this = this
export extern i32 method Bitwise.operator_bwxor other:@this = this
export extern i32 method Bitwise.operator_bwand other:@this = this
export extern i32 method Bitwise.operator_lshift by:u32 = this
export extern i32 method Bitwise.operator_rshift by:u32 = this
export extern i32 method Bitwise.operator_bwnot = this

export export extern type i64 = export NativeInteger
export extern i64 method# Copyable.operator_copy other:@this = void
export extern i64 method HasEquality.operator_eq other:@this = bool
export extern i64 method HasEquality.operator_ne other:@this = bool
export extern i64 method HasCompare.operator_compare other:@this = i32
export extern i64 method Ordered.operator_le other:@this = bool
export extern i64 method Ordered.operator_lt other:@this = bool
export extern i64 method Ordered.operator_gt other:@this = bool
export extern i64 method Ordered.operator_ge other:@this = bool
export extern i64 method Arithmetic.operator_plus other:@this = this
export extern i64 method Arithmetic.operator_minus other:@this = this
export extern i64 method Arithmetic.operator_divide other:@this = this
export extern i64 method Arithmetic.operator_modulo other:@this = this
export extern i64 method Arithmetic.operator_times other:@this = this
export extern i64 method Arithmetic.operator_uminus = this
export extern i64 method Bitwise.operator_bwor other:@this = this
export extern i64 method Bitwise.operator_bwxor other:@this = this
export extern i64 method Bitwise.operator_bwand other:@this = this
export extern i64 method Bitwise.operator_lshift by:u32 = this
export extern i64 method Bitwise.operator_rshift by:u32 = this
export extern i64 method Bitwise.operator_bwnot = this

export export extern type u8 = export NativeInteger
export extern u8 method# Copyable.operator_copy other:@this = void
export extern u8 method HasEquality.operator_eq other:@this = bool
export extern u8 method HasEquality.operator_ne other:@this = bool
export extern u8 method HasCompare.operator_compare other:@this = i32
export extern u8 method Ordered.operator_le other:@this = bool
export extern u8 method Ordered.operator_lt other:@this = bool
export extern u8 method Ordered.operator_gt other:@this = bool
export extern u8 method Ordered.operator_ge other:@this = bool
export extern u8 method Arithmetic.operator_plus other:@this = this
export extern u8 method Arithmetic.operator_minus other:@this = this
export extern u8 method Arithmetic.operator_divide other:@this = this
export extern u8 method Arithmetic.operator_modulo other:@this = this
export extern u8 method Arithmetic.operator_times other:@this = this
export extern u8 method Arithmetic.operator_uminus = this
export extern u8 method Bitwise.operator_bwor other:@this = this
export extern u8 method Bitwise.operator_bwxor other:@this = this
export extern u8 method Bitwise.operator_bwand other:@this = this
export extern u8 method Bitwise.operator_lshift by:u32 = this
export extern u8 method Bitwise.operator_rshift by:u32 = this
export extern u8 method Bitwise.operator_bwnot = this

export export extern type u16 = export NativeInteger
export extern u16 method# Copyable.operator_copy other:@this = void
export extern u16 method HasEquality.operator_eq other:@this = bool
export extern u16 method HasEquality.operator_ne other:@this = bool
export extern u16 method HasCompare.operator_compare other:@this = i32
export extern u16 method Ordered.operator_le other:@this = bool
export extern u16 method Ordered.operator_lt other:@this = bool
export extern u16 method Ordered.operator_gt other:@this = bool
export extern u16 method Ordered.operator_ge other:@this = bool
export extern u16 method Arithmetic.operator_plus other:@this = this
export extern u16 method Arithmetic.operator_minus other:@this = this
export extern u16 method Arithmetic.operator_divide other:@this = this
export extern u16 method Arithmetic.operator_modulo other:@this = this
export extern u16 method Arithmetic.operator_times other:@this = this
export extern u16 method Arithmetic.operator_uminus = this
export extern u16 method Bitwise.operator_bwor other:@this = this
export extern u16 method Bitwise.operator_bwxor other:@this = this
export extern u16 method Bitwise.operator_bwand other:@this = this
export extern u16 method Bitwise.operator_lshift by:u32 = this
export extern u16 method Bitwise.operator_rshift by:u32 = this
export extern u16 method Bitwise.operator_bwnot = this

export export extern type u32 = export NativeInteger
export extern u32 method# Copyable.operator_copy other:@this = void
export extern u32 method HasEquality.operator_eq other:@this = bool
export extern u32 method HasEquality.operator_ne other:@this = bool
export extern u32 method HasCompare.operator_compare other:@this = i32
export extern u32 method Ordered.operator_le other:@this = bool
export extern u32 method Ordered.operator_lt other:@this = bool
export extern u32 method Ordered.operator_gt other:@this = bool
export extern u32 method Ordered.operator_ge other:@this = bool
export extern u32 method Arithmetic.operator_plus other:@this = this
export extern u32 method Arithmetic.operator_minus other:@this = this
export extern u32 method Arithmetic.operator_divide other:@this = this
export extern u32 method Arithmetic.operator_modulo other:@this = this
export extern u32 method Arithmetic.operator_times other:@this = this
export extern u32 method Arithmetic.operator_uminus = this
export extern u32 method Bitwise.operator_bwor other:@this = this
export extern u32 method Bitwise.operator_bwxor other:@this = this
export extern u32 method Bitwise.operator_bwand other:@this = this
export extern u32 method Bitwise.operator_lshift by:u32 = this
export extern u32 method Bitwise.operator_rshift by:u32 = this
export extern u32 method Bitwise.operator_bwnot = this

export export extern type u64 = export NativeInteger
export extern u64 method# Copyable.operator_copy other:@this = void
export extern u64 method HasEquality.operator_eq other:@this = bool
export extern u64 method HasEquality.operator_ne other:@this = bool
export extern u64 method HasCompare.operator_compare other:@this = i32
export extern u64 method Ordered.operator_le other:@this = bool
export extern u64 method Ordered.operator_lt other:@this = bool
export extern u64 method Ordered.operator_gt other:@this = bool
export extern u64 method Ordered.operator_ge other:@this = bool
export extern u64 method Arithmetic.operator_plus other:@this = this
export extern u64 method Arithmetic.operator_minus other:@this = this
export extern u64 method Arithmetic.operator_divide other:@this = this
export extern u64 method Arithmetic.operator_modulo other:@this = this
export extern u64 method Arithmetic.operator_times other:@this = this
export extern u64 method Arithmetic.operator_uminus = this
export extern u64 method Bitwise.operator_bwor other:@this = this
export extern u64 method Bitwise.operator_bwxor other:@this = this
export extern u64 method Bitwise.operator_bwand other:@this = this
export extern u64 method Bitwise.operator_lshift by:u32 = this
export extern u64 method Bitwise.operator_rshift by:u32 = this
export extern u64 method Bitwise.operator_bwnot = this

export export extern type size = export NativeInteger
export extern size method# Copyable.operator_copy other:@this = void
export extern size method HasEquality.operator_eq other:@this = bool
export extern size method HasEquality.operator_ne other:@this = bool
export extern size method HasCompare.operator_compare other:@this = i32
export extern size method Ordered.operator_le other:@this = bool
export extern size method Ordered.operator_lt other:@this = bool
export extern size method Ordered.operator_gt other:@this = bool
export extern size method Ordered.operator_ge other:@this = bool
export extern size method Arithmetic.operator_plus other:@this = this
export extern size method Arithmetic.operator_minus other:@this = this
export extern size method Arithmetic.operator_divide other:@this = this
export extern size method Arithmetic.operator_modulo other:@this = this
export extern size method Arithmetic.operator_times other:@this = this
export extern size method Arithmetic.operator_uminus = this
export extern size method Bitwise.operator_bwor other:@this = this
export extern size method Bitwise.operator_bwxor other:@this = this
export extern size method Bitwise.operator_bwand other:@this = this
export extern size method Bitwise.operator_lshift by:u32 = this
export extern size method Bitwise.operator_rshift by:u32 = this
export extern size method Bitwise.operator_bwnot = this

export export extern type ssize = export NativeInteger
export extern ssize method# Copyable.operator_copy other:@this = void
export extern ssize method HasEquality.operator_eq other:@this = bool
export extern ssize method HasEquality.operator_ne other:@this = bool
export extern ssize method HasCompare.operator_compare other:@this = i32
export extern ssize method Ordered.operator_le other:@this = bool
export extern ssize method Ordered.operator_lt other:@this = bool
export extern ssize method Ordered.operator_gt other:@this = bool
export extern ssize method Ordered.operator_ge other:@this = bool
export extern ssize method Arithmetic.operator_plus other:@this = this
export extern ssize method Arithmetic.operator_minus other:@this = this
export extern ssize method Arithmetic.operator_divide other:@this = this
export extern ssize method Arithmetic.operator_modulo other:@this = this
export extern ssize method Arithmetic.operator_times other:@this = this
export extern ssize method Arithmetic.operator_uminus = this
export extern ssize method Bitwise.operator_bwor other:@this = this
export extern ssize method Bitwise.operator_bwxor other:@this = this
export extern ssize method Bitwise.operator_bwand other:@this = this
export extern ssize method Bitwise.operator_lshift by:u32 = this
export extern ssize method Bitwise.operator_rshift by:u32 = this
export extern ssize method Bitwise.operator_bwnot = this

export intf Copyable =
  method# operator_copy other:@this = void

export intf Matchable =
  method operator_match other:@this = bool

export intf HasEquality = export Matchable
  method operator_eq other:@this = bool
  method operator_ne other:@this = bool

export intf HasCompare =
  method operator_compare other:@this = i32

export intf Ordered = export HasEquality
  method operator_le other:@this = bool
  method operator_lt other:@this = bool
  method operator_gt other:@this = bool
  method operator_ge other:@this = bool

export intf Arithmetic = export WorkaroundRBC
  method operator_plus other:@this = this
  method operator_minus other:@this = this
  method operator_divide other:@this = this
  method operator_modulo other:@this = this
  method operator_times other:@this = this
  method operator_uminus = this

export intf Bitwise = export WorkaroundRBC
  method operator_bwor other:@this = this
  method operator_bwxor other:@this = this
  method operator_bwand other:@this = this
  method operator_lshift by:u32 = this
  method operator_rshift by:u32 = this
  method operator_bwnot = this

export intf Boolean = export WorkaroundRBC \
    export Ordered \
    export Bitwise
  method operator_or other:@this = this
  method operator_and other:@this = this
  method operator_not = this
  method operator_test = bool

export intf DefaultCtor = export WorkaroundRBC
  method# ctor = void
  fun mk = this
  fun new = @#this

export intf CtorWith = WorkaroundRBC
  method# ctor = void
  fun mk = this
  fun new = @#this

-- FIXME: actual definition below
--export intf CtorWith t:Copyable =
--  method# ctor c:t = void
--  fun mk c:t = this
--  fun new c:t = @#this
--
