export intf Any =

export intf Copyable =
export intf CopyableButOwned = export Copyable -- FIXME
export intf TrivialCopy = export Copyable
export intf ReturnByCopy =
export intf DefaultCtor =
export intf TrivialCtor = export DefaultCtor
export intf TrivialDtor =
export intf Matchable =
export intf HasEquality = export Matchable
export intf TrivialEquality = export HasEquality
export intf HasCompare =
export intf Ordered = export HasEquality
export intf OrderedByCompare = export HasCompare export Ordered export HasEquality
export intf Arithmetic =
export intf Bitwise =

export intf SumCopy = export Copyable
export intf SumEquality = export HasEquality
export intf SumOrder = export Ordered

export extern type void = ReturnByCopy

export intf AnyAnyRef = export ReturnByCopy
export intf AnyRef t:Any = export AnyAnyRef export Copyable
export intf Ref t:Any = export (AnyRef t)
export intf MutableRef t:Any = export (Ref t)
export intf MercurialRef t:Any = export (MutableRef t)
export intf NullableRef t:Any = export (AnyRef t)
export intf NullableMutableRef t:Any = export (NullableRef t)
export intf NullableMercurialRef t:Any = export (NullableMutableRef t)

export extern type pseudo_tuple = export Copyable

export intf Numeric = \
    export Copyable \
    export Arithmetic \
    export Ordered

export intf Integer = \
    export Numeric \
    export Bitwise \
    export HasCompare

export intf NativeInteger = \
    export TrivialCopy \
    export ReturnByCopy \
    export Integer

export intf GeneralizedBoolean = \
    export Ordered \
    export Bitwise

export intf NativeBoolean = \
    export TrivialCopy \
    export ReturnByCopy \
    export GeneralizedBoolean

export intf Floating = \
    export Numeric \
    export HasCompare

export intf NativeFloating = \
    export TrivialCopy \
    export ReturnByCopy \
    export Floating

export extern type bool = export NativeBoolean
export extern bool method# Copyable.operator_copy other:@this = void
export extern bool method HasEquality.operator_eq other:@this = bool
export extern bool method HasEquality.operator_ne other:@this = bool
export extern bool method HasCompare.operator_compare other:@this = i32
export extern bool method Ordered.operator_le other:@this = bool
export extern bool method Ordered.operator_lt other:@this = bool
export extern bool method Ordered.operator_gt other:@this = bool
export extern bool method Ordered.operator_ge other:@this = bool
export extern bool method GeneralizedBoolean.operator_or other:@this = this
export extern bool method GeneralizedBoolean.operator_and other:@this = this
export extern bool method GeneralizedBoolean.operator_not = this
export extern bool method GeneralizedBoolean.operator_test = bool
export extern bool method to_u8 = u8
export extern bool method to_u16 = u16
export extern bool method to_u32 = u32
export extern bool method to_u64 = u64

export export extern type i8 = export NativeInteger
export extern i8 method# Copyable.operator_copy other:@this = void
export extern i8 method HasEquality.operator_eq other:@this = bool
export extern i8 method HasEquality.operator_ne other:@this = bool
export extern i8 method HasCompare.operator_compare other:@this = i32
export extern i8 method Ordered.operator_le other:@this = bool
export extern i8 method Ordered.operator_lt other:@this = bool
export extern i8 method Ordered.operator_gt other:@this = bool
export extern i8 method Ordered.operator_ge other:@this = bool
export extern i8 method Arithmetic.operator_plus other:@this = this
export extern i8 method Arithmetic.operator_minus other:@this = this
export extern i8 method Arithmetic.operator_divide other:@this = this
export extern i8 method Arithmetic.operator_modulo other:@this = this
export extern i8 method Arithmetic.operator_times other:@this = this
export extern i8 method Arithmetic.operator_uminus = this
export extern i8 method Bitwise.operator_bwor other:@this = this
export extern i8 method Bitwise.operator_bwxor other:@this = this
export extern i8 method Bitwise.operator_bwand other:@this = this
export extern i8 method Bitwise.operator_lshift by:u32 = this
export extern i8 method Bitwise.operator_rshift by:u32 = this
export extern i8 method Bitwise.operator_bwnot = this
export extern i8 method reinterpret_unsigned = u8
export extern i8 method to_i16 = i16
export extern i8 method to_i32 = i32
export extern i8 method to_i64 = i64
export extern i8 method to_ssize = ssize

export export extern type i16 = export NativeInteger
export extern i16 method# Copyable.operator_copy other:@this = void
export extern i16 method HasEquality.operator_eq other:@this = bool
export extern i16 method HasEquality.operator_ne other:@this = bool
export extern i16 method HasCompare.operator_compare other:@this = i32
export extern i16 method Ordered.operator_le other:@this = bool
export extern i16 method Ordered.operator_lt other:@this = bool
export extern i16 method Ordered.operator_gt other:@this = bool
export extern i16 method Ordered.operator_ge other:@this = bool
export extern i16 method Arithmetic.operator_plus other:@this = this
export extern i16 method Arithmetic.operator_minus other:@this = this
export extern i16 method Arithmetic.operator_divide other:@this = this
export extern i16 method Arithmetic.operator_modulo other:@this = this
export extern i16 method Arithmetic.operator_times other:@this = this
export extern i16 method Arithmetic.operator_uminus = this
export extern i16 method Bitwise.operator_bwor other:@this = this
export extern i16 method Bitwise.operator_bwxor other:@this = this
export extern i16 method Bitwise.operator_bwand other:@this = this
export extern i16 method Bitwise.operator_lshift by:u32 = this
export extern i16 method Bitwise.operator_rshift by:u32 = this
export extern i16 method Bitwise.operator_bwnot = this
export extern i16 method reinterpret_unsigned = u16
export extern i16 method trim_i8 = i8
export extern i16 method to_i32 = i32
export extern i16 method to_i64 = i64
export extern i16 method to_ssize = ssize

export export extern type i32 = export NativeInteger
export extern i32 method# Copyable.operator_copy other:@this = void
export extern i32 method HasEquality.operator_eq other:@this = bool
export extern i32 method HasEquality.operator_ne other:@this = bool
export extern i32 method HasCompare.operator_compare other:@this = i32
export extern i32 method Ordered.operator_le other:@this = bool
export extern i32 method Ordered.operator_lt other:@this = bool
export extern i32 method Ordered.operator_gt other:@this = bool
export extern i32 method Ordered.operator_ge other:@this = bool
export extern i32 method Arithmetic.operator_plus other:@this = this
export extern i32 method Arithmetic.operator_minus other:@this = this
export extern i32 method Arithmetic.operator_divide other:@this = this
export extern i32 method Arithmetic.operator_modulo other:@this = this
export extern i32 method Arithmetic.operator_times other:@this = this
export extern i32 method Arithmetic.operator_uminus = this
export extern i32 method Bitwise.operator_bwor other:@this = this
export extern i32 method Bitwise.operator_bwxor other:@this = this
export extern i32 method Bitwise.operator_bwand other:@this = this
export extern i32 method Bitwise.operator_lshift by:u32 = this
export extern i32 method Bitwise.operator_rshift by:u32 = this
export extern i32 method Bitwise.operator_bwnot = this
export extern i32 method reinterpret_unsigned = u32
export extern i32 method trim_i8 = i8
export extern i32 method trim_i16 = i16
export extern i32 method to_i64 = i64
export extern i32 method to_ssize = ssize
export extern i32 method to_float = float
export extern i32 method to_double = double

export export extern type i64 = export NativeInteger
export extern i64 method# Copyable.operator_copy other:@this = void
export extern i64 method HasEquality.operator_eq other:@this = bool
export extern i64 method HasEquality.operator_ne other:@this = bool
export extern i64 method HasCompare.operator_compare other:@this = i32
export extern i64 method Ordered.operator_le other:@this = bool
export extern i64 method Ordered.operator_lt other:@this = bool
export extern i64 method Ordered.operator_gt other:@this = bool
export extern i64 method Ordered.operator_ge other:@this = bool
export extern i64 method Arithmetic.operator_plus other:@this = this
export extern i64 method Arithmetic.operator_minus other:@this = this
export extern i64 method Arithmetic.operator_divide other:@this = this
export extern i64 method Arithmetic.operator_modulo other:@this = this
export extern i64 method Arithmetic.operator_times other:@this = this
export extern i64 method Arithmetic.operator_uminus = this
export extern i64 method Bitwise.operator_bwor other:@this = this
export extern i64 method Bitwise.operator_bwxor other:@this = this
export extern i64 method Bitwise.operator_bwand other:@this = this
export extern i64 method Bitwise.operator_lshift by:u32 = this
export extern i64 method Bitwise.operator_rshift by:u32 = this
export extern i64 method Bitwise.operator_bwnot = this
export extern i64 method reinterpret_unsigned = u64
export extern i64 method trim_i8 = i8
export extern i64 method trim_i16 = i16
export extern i64 method trim_i64 = i32
export extern i64 method trim_ssize = ssize
export extern i64 method to_float = float
export extern i64 method to_double = double

export export extern type u8 = export NativeInteger
export extern u8 method# Copyable.operator_copy other:@this = void
export extern u8 method HasEquality.operator_eq other:@this = bool
export extern u8 method HasEquality.operator_ne other:@this = bool
export extern u8 method HasCompare.operator_compare other:@this = i32
export extern u8 method Ordered.operator_le other:@this = bool
export extern u8 method Ordered.operator_lt other:@this = bool
export extern u8 method Ordered.operator_gt other:@this = bool
export extern u8 method Ordered.operator_ge other:@this = bool
export extern u8 method Arithmetic.operator_plus other:@this = this
export extern u8 method Arithmetic.operator_minus other:@this = this
export extern u8 method Arithmetic.operator_divide other:@this = this
export extern u8 method Arithmetic.operator_modulo other:@this = this
export extern u8 method Arithmetic.operator_times other:@this = this
export extern u8 method Arithmetic.operator_uminus = this
export extern u8 method Bitwise.operator_bwor other:@this = this
export extern u8 method Bitwise.operator_bwxor other:@this = this
export extern u8 method Bitwise.operator_bwand other:@this = this
export extern u8 method Bitwise.operator_lshift by:u32 = this
export extern u8 method Bitwise.operator_rshift by:u32 = this
export extern u8 method Bitwise.operator_bwnot = this
export extern u8 method reinterpret_signed = i8
export extern u8 method to_u16 = u16
export extern u8 method to_u32 = u32
export extern u8 method to_u64 = u64
export extern u8 method to_size = size
export extern u8 method to_float = float
export extern u8 method to_double = double

export export extern type u16 = export NativeInteger
export extern u16 method# Copyable.operator_copy other:@this = void
export extern u16 method HasEquality.operator_eq other:@this = bool
export extern u16 method HasEquality.operator_ne other:@this = bool
export extern u16 method HasCompare.operator_compare other:@this = i32
export extern u16 method Ordered.operator_le other:@this = bool
export extern u16 method Ordered.operator_lt other:@this = bool
export extern u16 method Ordered.operator_gt other:@this = bool
export extern u16 method Ordered.operator_ge other:@this = bool
export extern u16 method Arithmetic.operator_plus other:@this = this
export extern u16 method Arithmetic.operator_minus other:@this = this
export extern u16 method Arithmetic.operator_divide other:@this = this
export extern u16 method Arithmetic.operator_modulo other:@this = this
export extern u16 method Arithmetic.operator_times other:@this = this
export extern u16 method Arithmetic.operator_uminus = this
export extern u16 method Bitwise.operator_bwor other:@this = this
export extern u16 method Bitwise.operator_bwxor other:@this = this
export extern u16 method Bitwise.operator_bwand other:@this = this
export extern u16 method Bitwise.operator_lshift by:u32 = this
export extern u16 method Bitwise.operator_rshift by:u32 = this
export extern u16 method Bitwise.operator_bwnot = this
export extern u16 method reinterpret_signed = i16
export extern u16 method trim_u8 = u8
export extern u16 method to_u32 = u32
export extern u16 method to_u64 = u64
export extern u16 method to_size = size
export extern u16 method to_float = float
export extern u16 method to_double = double

export export extern type u32 = export NativeInteger
export extern u32 method# Copyable.operator_copy other:@this = void
export extern u32 method HasEquality.operator_eq other:@this = bool
export extern u32 method HasEquality.operator_ne other:@this = bool
export extern u32 method HasCompare.operator_compare other:@this = i32
export extern u32 method Ordered.operator_le other:@this = bool
export extern u32 method Ordered.operator_lt other:@this = bool
export extern u32 method Ordered.operator_gt other:@this = bool
export extern u32 method Ordered.operator_ge other:@this = bool
export extern u32 method Arithmetic.operator_plus other:@this = this
export extern u32 method Arithmetic.operator_minus other:@this = this
export extern u32 method Arithmetic.operator_divide other:@this = this
export extern u32 method Arithmetic.operator_modulo other:@this = this
export extern u32 method Arithmetic.operator_times other:@this = this
export extern u32 method Arithmetic.operator_uminus = this
export extern u32 method Bitwise.operator_bwor other:@this = this
export extern u32 method Bitwise.operator_bwxor other:@this = this
export extern u32 method Bitwise.operator_bwand other:@this = this
export extern u32 method Bitwise.operator_lshift by:u32 = this
export extern u32 method Bitwise.operator_rshift by:u32 = this
export extern u32 method Bitwise.operator_bwnot = this
export extern u32 method reinterpret_signed = i32
export extern u32 method trim_u8 = u8
export extern u32 method trim_u16 = u16
export extern u32 method to_u64 = u64
export extern u32 method to_size = size
export extern u32 method trim_float = float
export extern u32 method to_double = double

export export extern type u64 = export NativeInteger
export extern u64 method# Copyable.operator_copy other:@this = void
export extern u64 method HasEquality.operator_eq other:@this = bool
export extern u64 method HasEquality.operator_ne other:@this = bool
export extern u64 method HasCompare.operator_compare other:@this = i32
export extern u64 method Ordered.operator_le other:@this = bool
export extern u64 method Ordered.operator_lt other:@this = bool
export extern u64 method Ordered.operator_gt other:@this = bool
export extern u64 method Ordered.operator_ge other:@this = bool
export extern u64 method Arithmetic.operator_plus other:@this = this
export extern u64 method Arithmetic.operator_minus other:@this = this
export extern u64 method Arithmetic.operator_divide other:@this = this
export extern u64 method Arithmetic.operator_modulo other:@this = this
export extern u64 method Arithmetic.operator_times other:@this = this
export extern u64 method Arithmetic.operator_uminus = this
export extern u64 method Bitwise.operator_bwor other:@this = this
export extern u64 method Bitwise.operator_bwxor other:@this = this
export extern u64 method Bitwise.operator_bwand other:@this = this
export extern u64 method Bitwise.operator_lshift by:u32 = this
export extern u64 method Bitwise.operator_rshift by:u32 = this
export extern u64 method Bitwise.operator_bwnot = this
export extern u64 method reinterpret_signed = i64
export extern u64 method trim_u8 = u8
export extern u64 method trim_u16 = u16
export extern u64 method trim_u32 = u32
export extern u64 method trim_size = size
export extern u64 method trim_float = float
export extern u64 method trim_double = double

export export extern type ssize = export NativeInteger
export extern ssize method# Copyable.operator_copy other:@this = void
export extern ssize method HasEquality.operator_eq other:@this = bool
export extern ssize method HasEquality.operator_ne other:@this = bool
export extern ssize method HasCompare.operator_compare other:@this = i32
export extern ssize method Ordered.operator_le other:@this = bool
export extern ssize method Ordered.operator_lt other:@this = bool
export extern ssize method Ordered.operator_gt other:@this = bool
export extern ssize method Ordered.operator_ge other:@this = bool
export extern ssize method Arithmetic.operator_plus other:@this = this
export extern ssize method Arithmetic.operator_minus other:@this = this
export extern ssize method Arithmetic.operator_divide other:@this = this
export extern ssize method Arithmetic.operator_modulo other:@this = this
export extern ssize method Arithmetic.operator_times other:@this = this
export extern ssize method Arithmetic.operator_uminus = this
export extern ssize method Bitwise.operator_bwor other:@this = this
export extern ssize method Bitwise.operator_bwxor other:@this = this
export extern ssize method Bitwise.operator_bwand other:@this = this
export extern ssize method Bitwise.operator_lshift by:u32 = this
export extern ssize method Bitwise.operator_rshift by:u32 = this
export extern ssize method Bitwise.operator_bwnot = this
export extern ssize method reinterpret_unsigned = size
export extern ssize method trim_i8 = i8
export extern ssize method trim_i16 = i16
export extern ssize method trim_i32 = i32
export extern ssize method trim_i64 = i64
export extern ssize method trim_float = float
export extern ssize method trim_double = double

export export extern type size = export NativeInteger
export extern size method# Copyable.operator_copy other:@this = void
export extern size method HasEquality.operator_eq other:@this = bool
export extern size method HasEquality.operator_ne other:@this = bool
export extern size method HasCompare.operator_compare other:@this = i32
export extern size method Ordered.operator_le other:@this = bool
export extern size method Ordered.operator_lt other:@this = bool
export extern size method Ordered.operator_gt other:@this = bool
export extern size method Ordered.operator_ge other:@this = bool
export extern size method Arithmetic.operator_plus other:@this = this
export extern size method Arithmetic.operator_minus other:@this = this
export extern size method Arithmetic.operator_divide other:@this = this
export extern size method Arithmetic.operator_modulo other:@this = this
export extern size method Arithmetic.operator_times other:@this = this
export extern size method Arithmetic.operator_uminus = this
export extern size method Bitwise.operator_bwor other:@this = this
export extern size method Bitwise.operator_bwxor other:@this = this
export extern size method Bitwise.operator_bwand other:@this = this
export extern size method Bitwise.operator_lshift by:u32 = this
export extern size method Bitwise.operator_rshift by:u32 = this
export extern size method Bitwise.operator_bwnot = this
export extern size method reinterpret_signed = ssize
export extern size method trim_u8 = u8
export extern size method trim_u16 = u16
export extern size method trim_u32 = u32
export extern size method trim_u64 = u64
export extern size method trim_float = float
export extern size method trim_double = double

export export extern type float = export NativeFloating
export extern float method# Copyable.operator_copy other:@this = void
export extern float method HasEquality.operator_eq other:@this = bool
export extern float method HasEquality.operator_ne other:@this = bool
export extern float method HasCompare.operator_compare other:@this = i32
export extern float method Ordered.operator_le other:@this = bool
export extern float method Ordered.operator_lt other:@this = bool
export extern float method Ordered.operator_gt other:@this = bool
export extern float method Ordered.operator_ge other:@this = bool
export extern float method Arithmetic.operator_plus other:@this = this
export extern float method Arithmetic.operator_minus other:@this = this
export extern float method Arithmetic.operator_divide other:@this = this
export extern float method Arithmetic.operator_modulo other:@this = this
export extern float method Arithmetic.operator_times other:@this = this
export extern float method Arithmetic.operator_uminus = this
export extern float method trim_i8 = i8
export extern float method trim_i16 = i16
export extern float method to_i32 = i32
export extern float method to_i64 = i64
export extern float method to_ssize = ssize
export extern float method to_double = double

export export extern type double = export NativeFloating
export extern double method# Copyable.operator_copy other:@this = void
export extern double method HasEquality.operator_eq other:@this = bool
export extern double method HasEquality.operator_ne other:@this = bool
export extern double method HasCompare.operator_compare other:@this = i32
export extern double method Ordered.operator_le other:@this = bool
export extern double method Ordered.operator_lt other:@this = bool
export extern double method Ordered.operator_gt other:@this = bool
export extern double method Ordered.operator_ge other:@this = bool
export extern double method Arithmetic.operator_plus other:@this = this
export extern double method Arithmetic.operator_minus other:@this = this
export extern double method Arithmetic.operator_divide other:@this = this
export extern double method Arithmetic.operator_modulo other:@this = this
export extern double method Arithmetic.operator_times other:@this = this
export extern double method Arithmetic.operator_uminus = this
export extern double method trim_i8 = i8
export extern double method trim_i16 = i16
export extern double method trim_i32 = i32
export extern double method to_i64 = i64
export extern double method to_ssize = ssize
export extern double method trim_float = float

export intf Copyable =
  method# operator_copy other:@this = void

export intf Matchable =
  method operator_match other:@this = bool

export intf HasEquality = export Matchable
  method operator_eq other:@this = bool
  method operator_ne other:@this = bool

export intf HasCompare =
  method operator_compare other:@this = i32

export intf Ordered = export HasEquality
  method operator_le other:@this = bool
  method operator_lt other:@this = bool
  method operator_gt other:@this = bool
  method operator_ge other:@this = bool

export intf Arithmetic =
  method operator_plus other:@this = this
  method operator_minus other:@this = this
  method operator_divide other:@this = this
  method operator_modulo other:@this = this
  method operator_times other:@this = this
  method operator_uminus = this

export intf Bitwise =
  method operator_bwor other:@this = this
  method operator_bwxor other:@this = this
  method operator_bwand other:@this = this
  method operator_lshift by:u32 = this
  method operator_rshift by:u32 = this
  method operator_bwnot = this

export intf GeneralizedBoolean = \
    export Ordered \
    export Bitwise
  method operator_or other:@this = this
  method operator_and other:@this = this
  method operator_not = this
  method operator_test = bool

export intf DefaultCtor =
  method# ctor = void
  fun mk = r:this
  fun new = @#this

export intf CtorWith =
  method# ctor = void
  fun mk = r:this
  fun new = @#this

-- FIXME: actual definition below
--export intf CtorWith t:Copyable =
--  method# ctor c:t = void
--  fun mk c:t = this
--  fun new c:t = @#this
--


export extern fun abort = void
