export type __pseudo_tuple__ =
export type ref =
export type mref =
export type mmref =
export type nref =
export type nmref =
export type nmmref =
export type __internal_dyn__ =

export intf DefaultConstructible =
  fun mk = this
  fun new = @#this

intf Copyable =
intf TrivialCopy =
intf Comparable =
intf Ordered =
intf Arithmetic =
intf Bitwise =

export intf Integer = \
    export Arithmetic \
    export Ordered \
    export Bitwise

export intf NativeInteger = \
    export TrivialCopy \
    export Integer

export extern type bool = export NativeInteger
export extern type i8 = export NativeInteger
export extern type i16 = export NativeInteger
export extern type i32 = export NativeInteger
export extern type i64 = export NativeInteger
export extern type u8 = export NativeInteger
export extern type u16 = export NativeInteger
export extern type u32 = export NativeInteger
export extern type u64 = export NativeInteger
export extern type size = export NativeInteger
export extern type ssize = export NativeInteger

export intf Copyable =
  method# operator_copy other:@this = bool

export intf TrivialCopy = export Copyable

export intf Comparable =
  method operator_eq other:@this = bool
  method operator_ne other:@this = bool

export intf Boolean =
  method operator_or other:@this = this
  method operator_and other:@this = this
  method operator_not = this
  method operator_test = bool

export intf Ordered = export Comparable
  method operator_le other:@this = bool
  method operator_lt other:@this = bool
  method operator_gt other:@this = bool
  method operator_ge other:@this = bool

export intf Arithmetic = export Ordered
  method operator_plus other:@this = this
  method operator_minus other:@this = this
  method operator_divide other:@this = this
  method operator_modulo other:@this = this
  method operator_times other:@this = this
  method operator_uminus = this

export intf Bitwise =
  method operator_bwor other:@this = this
  method operator_bwxor other:@this = this
  method operator_bwand other:@this = this
  method operator_lshift by:u32 = this
  method operator_rshift by:u32 = this
  method operator_ubwnot = this

export intf BuiltinStruct =
export intf BuiltinEnum = export Comparable
export intf BuiltinSum = export Comparable
