from nlang import *

export intf `heap_element =
  export isa `copyable `ordered

export opaque inline struct heap t:`heap_element =
  export isa `trivial_ctor `copyable
  h:(vector t)
  c:size

export inline heap method@# reserve count:size = void
  self.h#reserve count

export inline heap method@ count = size
  return self.c

export inline heap method@# push x:t = void
  self!c += 1

export inline heap method@# pop = t
  self!c -= 1

export inline heap method@ first = t
export inline heap method@ last = t
