export type __pseudo_tuple__ =
export type ref =
export type mref =
export type mmref =
export type nref =
export type nmref =
export type nmmref =
export type __internal_dyn__ =

intf NativeInteger =

export type bool = NativeInteger
export type i8 = NativeInteger
export type i16 = NativeInteger
export type i32 = NativeInteger
export type i64 = NativeInteger
export type u8 = NativeInteger
export type u16 = NativeInteger
export type u32 = NativeInteger
export type u64 = NativeInteger
export type size = NativeInteger
export type ssize = NativeInteger

intf Comparable =
  method operator_eq x:@this = bool
  method operator_ne x:@this = bool

intf BuiltinEnum = Comparable
