import nlang.meta
import nlang.literal
import nlang.unsafe
from nlang.numbers import *
from nlang.prelude import *

intf bwmask t =
  method operator_bwor__ other:this = this
  method operator_bwand__ other:this = this
  method operator_bwxor__ other:this = this
  method operator_bwnot__ = this
  method to_bits = t
  method! from_bits val:t = void

type bwmask_impl t = (bwmask t)
  _bits:t

  method operator_bwor__ other:this = this
    return this{{ _bits=self._bits | other._bits }}

  method operator_bwand__ other:this = this
    return this{{ _bits=self._bits & other._bits }}

  method operator_bwxor__ other:this = this
    return this{{ _bits=self._bits ^ other._bits }}

  method operator_bwnot__ = this
    return this{{ _bits=~self._bits }}

  method to_bits = t
    return self._bits

  method! from_bits val:t = void
    self._bits = val
