from nlang.prelude import *
from nlang.slicemod import *
import nlang.heap

type char =
  _word:u32

  method utf8_byte_count = size
    return 1

  method utf8_copy_bytes s:@![]u8 ?offset:?@size = void
    let off = optional offset 0
    let new_size = max (off + self.utf8_byte_count) s.len
    nlang.heap.the!slice_resize s new_size
    s![off] = self._word.trim_u8

  method to_ascii = u8, bool
    return self._word.trim_u8, true:bool

  fun from_ascii c:u8 = this
    let n = this.mk
      n._word = c.to_u32
    return n
