from nlang.meta import *
import nlang.literal
import nlang.unsafe
import nlang.show

-- nlang.predicates contains more limited interfaces that capture weaker
-- orderings. If you're going to define comparison operators, they should
-- define a complete order. We don't want complex behaviors to hide behind
-- benign-looking operator syntax.

intf comparable =
  method operator_eq__ other:@this = bool
  method operator_ne__ other:@this = bool

intf partially_ordered = comparable
  method operator_lt__ other:@this = bool
  method operator_le__ other:@this = bool

intf ordered = partially_ordered
  method operator_lt__ other:@this = bool
  method operator_gt__ other:@this = bool
  method operator_le__ other:@this = bool
  method operator_ge__ other:@this = bool

intf hashable =
  method! operator_hash__ = nlang.numbers.size

intf generalized_boolean =
  method operator_test__ = bool

intf additive_arithmetic = ordered
  method operator_plus__ other:@this = this
  method operator_minus__ other:@this = this
  method operator_neg__ = this

intf multiplicative_arithmetic = ordered
  method operator_times__ other:@this = this
  method operator_divide__ other:@this = this
  method operator_modulo__ other:@this = this

intf natural_arithmetic = additive_arithmetic multiplicative_arithmetic

intf bitwise_signed = hashable
  let this_unsigned:typealias
  method reinterpret_unsigned = this.this_unsigned

intf bitwise_unsigned = hashable
  let this_signed:typealias
  method reinterpret_signed = this.this_signed


type __native_arith =
  extern method operator_plus__ other:@this = this
  extern method operator_minus__ other:@this = this
  extern method operator_times__ other:@this = this
  extern method operator_divide__ other:@this = this
  extern method operator_modulo__ other:@this = this
  extern method operator_neg__ = this

type __native_bitwise = ordered
  extern method operator_rshift__ shift:size = this
  extern method operator_lshift__ shift:size = this
  extern method operator_bwand__ other:@this = this
  extern method operator_bwor__ other:@this = this
  extern method operator_bwxor__ other:@this = this
  extern method operator_bwnot__ = this

type __native_order = ordered
  extern method operator_eq__ other:@this = bool
  extern method operator_ne__ other:@this = bool
  extern method operator_lt__ other:@this = bool
  extern method operator_gt__ other:@this = bool
  extern method operator_le__ other:@this = bool
  extern method operator_ge__ other:@this = bool

declare nlang.stringmod =
  type string =

type __native_format_numeric = nlang.show.format_numeric
  extern method format_s ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_d ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_o ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_u ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_x ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_X ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_e ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_f ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_g ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_a ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string
  extern method format_A ?flags:?@nlang.numbers.u32 ?width:?@nlang.numbers.size ?precision:?@nlang.numbers.size = nlang.stringmod.string

declare nlang.prelude =
  intf return_by_copy =

let __retcopy:typealias = nlang.prelude.return_by_copy

extern type void = __retcopy

extern type u8 = __retcopy natural_arithmetic bitwise_unsigned nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let this_signed:typealias = i8

  extern method reinterpret_signed = this.this_signed
  extern method to_u16 = u16
  extern method to_u32 = u32
  extern method to_u64 = u64
  extern method operator_hash__ = size

extern type u16 = __retcopy natural_arithmetic bitwise_unsigned nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let this_signed:typealias = i16
  extern method trim_u8 = u8
  extern method reinterpret_signed = i16
  extern method to_u32 = u32
  extern method to_u64 = u64
  extern method operator_hash__ = size

extern type u32 = __retcopy natural_arithmetic bitwise_unsigned nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let this_signed:typealias = i32
  extern method trim_u8 = u8
  extern method trim_u16 = u16
  extern method reinterpret_signed = i32
  extern method to_u64 = u64
  extern method operator_hash__ = size

extern type u64 = __retcopy natural_arithmetic bitwise_unsigned nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let this_signed:typealias = i64
  extern method trim_u8 = u8
  extern method trim_u16 = u16
  extern method trim_u32 = u32
  extern method trim_size = size
  extern method reinterpret_signed = i64
  extern method operator_hash__ = size

declare nlang.containers =
  intf locus =

extern type size = __retcopy natural_arithmetic bitwise_unsigned nlang.show.format_numeric nlang.containers.locus
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let this_signed:typealias = ssize
  extern method trim_u8 = u8
  extern method trim_u16 = u16
  extern method trim_u32 = u32
  extern method trim_u64 = u64
  extern method reinterpret_signed = ssize
  extern method operator_hash__ = size

extern type i8 = __retcopy natural_arithmetic bitwise_signed nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let MIN:this
  let this_unsigned:typealias = u8
  extern method reinterpret_unsigned = u8
  extern method to_i16 = i16
  extern method to_i32 = i32
  extern method to_i64 = i64
  extern method operator_hash__ = size

extern type i16 = __retcopy natural_arithmetic bitwise_signed nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let MIN:this
  let this_unsigned:typealias = u16
  extern method trim_i8 = i8
  extern method reinterpret_unsigned = u16
  extern method to_i32 = i32
  extern method to_i64 = i64
  extern method operator_hash__ = size

extern type i32 = __retcopy natural_arithmetic bitwise_signed nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let MIN:this
  let this_unsigned:typealias = u32
  extern method trim_i8 = i8
  extern method trim_i16 = i16
  extern method reinterpret_unsigned = u32
  extern method to_i64 = i64
  extern method operator_hash__ = size

extern type i64 = __retcopy natural_arithmetic bitwise_signed nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let MIN:this
  let this_unsigned:typealias = u64
  extern method trim_i8 = i8
  extern method trim_i16 = i16
  extern method trim_i32 = i32
  extern method trim_ssize = ssize
  extern method reinterpret_unsigned = u64
  extern method operator_hash__ = size

extern type ssize = __retcopy natural_arithmetic bitwise_signed nlang.show.format_numeric
  inherit __native_arith
  inherit __native_bitwise
  inherit __native_order
  inherit __native_format_numeric
  let MAX:this
  let MIN:this
  extern method trim_i8 = i8
  extern method trim_i16 = i16
  extern method trim_i32 = i32
  extern method trim_i64 = i64
  extern method reinterpret_unsigned = size
  extern method operator_hash__ = size

extern type bool = __retcopy ordered nlang.show.show generalized_boolean
  inherit __native_order
  method operator_test__ = bool
    return self.
  extern method to_u8 = u8
  extern method to_u16 = u16
  extern method to_u32 = u32
  extern method to_u64 = u64


(fun t:ordered) max a:t b:t = t
  if a >= b
    return a
  else
    return b

(fun t:ordered) min a:t b:t = t
  if a <= b
    return a
  else
    return b

-- FIXME Specialize.
(fun t:ordered) compare a:t b:t = i32
  if a == b
    return 0
  elif a > b
    return 1
  else
    return -1
