from nlang import *

intf meta =
  method name = string
  method path = []string
  method fullname = string

type meta_impl =
  name:string
  path:[]string

  method fullname = string
    return ('.'.join self.path).append self.name

type meta_intf = meta
  -- from meta_impl import *
  isas:[]meta_intf
  fields:[]meta_field
  methods:[]meta_method
  funs:[]meta_fun
  dyn_compatible:bool

type meta_type = meta
  -- from meta_impl import *
  isas:[]meta_intf
  fields:[]metafield
  methods:[]meta_method
  funs:[]meta_fun

type meta = meta
  | intf -> meta_intf
  | type -> meta_type
  | union -> meta_union
  | fun -> meta_fun
  | method -> meta_method
