import nlang.meta
import nlang.literal

declare nlang.numbers =
  extern type u8 =
  extern type size =
  extern type void =

fun malloc len:nlang.numbers.size = @!nlang.numbers.u8
fun realloc p:?@!nlang.numbers.u8 old_len:nlang.numbers.size len:nlang.numbers.size = @!nlang.numbers.u8
fun free p:?@!nlang.numbers.u8 len:nlang.numbers.size = nlang.numbers.void

fun memcpy dst:@!nlang.numbers.u8 src:@nlang.numbers.u8 el_size:nlang.numbers.size n:nlang.numbers.size = nlang.numbers.void

(fun d s) cast src:s = d

(fun t r:(nlang.meta.nullable_ref t)) nonnull_cast x:r = r.nonnull
  return (cast r.nonnull r) x

(fun t) mutable_cast x:@t = @!t
  return (cast @!t @t) x
