MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t01.generic.container
  IDENT(container) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.Copyable
    IDENT(t) :nlang.builtins.Copyable
    IDENT(Copyable) :nlang.builtins.Copyable
  ISALIST :nlang.builtins.void
  LET :nlang.builtins.void
   DEFPATTERN :t01.generic.container
    IDENT(this) :t01.generic.container
    IDENT(container) :t01.generic.container
    DEFNAME(this) :t01.generic.container
  DEFFIELD :nlang.builtins.Copyable
   IDENT(x) :__internal_not_typeable__
   IDENT(t) :nlang.builtins.Copyable
 DEFFUN :t01.generic.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t01.generic.container
     IDENT(v) :t01.generic.container
     INIT :t01.generic.container
      CALL :t01.generic.container
       IDENT(container) :t01.generic.container
       IDENT(i32) :nlang.builtins.i32
      IDENT(x) :__internal_pending_destruct__
      NUMBER(1) :nlang.builtins.i32
     DEFNAME(v) :t01.generic.container
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(v) :t01.generic.container
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
