from nlang import *
type container = i_trivial_ctor <root>.nlang.builtins.i_trivial_ctor
  and this = t01.genericsum.container
  and final = t01.genericsum.container
  x:t
  container method add x:t = void
  nlang.builtins.i_arithmetic.operator_assign_plus @!self!x @x

  container method <root>.nlang.builtins.i_trivial_ctor.ctor = void

  fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

  fun <root>.nlang.builtins.i_trivial_ctor.new = @#final


export fun main = i32
  and v = { x=0 }  such
    t01.genericsum.container.add @!v 1
  return v.x - 1
