MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t01.genericsum.container
  IDENT(container) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.Numeric
    IDENT(t) :nlang.builtins.Numeric
    IDENT(Numeric) :nlang.builtins.Numeric
  ISALIST :nlang.builtins.void
  LET :nlang.builtins.void
   DEFPATTERN :t01.genericsum.container
    IDENT(this) :t01.genericsum.container
    IDENT(container) :t01.genericsum.container
    DEFNAME(this) :t01.genericsum.container
  DEFFIELD :nlang.builtins.Numeric
   IDENT(x) :__internal_not_typeable__
   IDENT(t) :nlang.builtins.Numeric
 DEFMETHOD :t01.genericsum.container.add
  IDENT(add) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.mref t01.genericsum.container)
   IDENT(self) :(nlang.builtins.mref t01.genericsum.container)
   UN(@!) :(nlang.builtins.mref t01.genericsum.container)
    IDENT(this) :t01.genericsum.container
  DEFARG :nlang.builtins.Numeric
   IDENT(x) :nlang.builtins.Numeric
   IDENT(t) :nlang.builtins.Numeric
  IDENT(void) :nlang.builtins.void
  BLOCK :nlang.builtins.void
   BIN( += ) :nlang.builtins.Numeric
    BIN(!) :nlang.builtins.Numeric
     IDENT(self) :(nlang.builtins.mref t01.genericsum.container)
     IDENT(x) :__internal_not_typeable__
    IDENT(x) :nlang.builtins.Numeric
 DEFFUN :t01.genericsum.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :(t01.genericsum.container nlang.builtins.i32)
     IDENT(v) :(t01.genericsum.container nlang.builtins.i32)
     INIT :(t01.genericsum.container nlang.builtins.i32)
      CALL :(t01.genericsum.container nlang.builtins.i32)
       IDENT(container) :t01.genericsum.container
       IDENT(i32) :nlang.builtins.i32
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(v) :(t01.genericsum.container nlang.builtins.i32)
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t01.genericsum.container.add
      UN(@!) :(nlang.builtins.mref (t01.genericsum.container nlang.builtins.i32))
       IDENT(v) :(t01.genericsum.container nlang.builtins.i32)
      NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(v) :(t01.genericsum.container nlang.builtins.i32)
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
