MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFINTF :t01.genericmethod.Blah
  IDENT(Blah) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
  LET :nlang.builtins.void
   DEFPATTERN :t01.genericmethod.Blah
    IDENT(this) :t01.genericmethod.Blah
    IDENT(Blah) :t01.genericmethod.Blah
    DEFNAME(this) :t01.genericmethod.Blah
  DEFMETHOD :t01.genericmethod.Blah.decr
   IDENT(decr) :__internal_not_typeable__
   GENARGS :nlang.builtins.void
    DEFGENARG :nlang.builtins.Numeric
     IDENT(t) :nlang.builtins.Numeric
     IDENT(Numeric) :nlang.builtins.Numeric
   DEFARG :(nlang.builtins.Ref t01.genericmethod.Blah)
    IDENT(self) :(nlang.builtins.Ref t01.genericmethod.Blah)
    UN(@) :(nlang.builtins.Ref t01.genericmethod.Blah)
     IDENT(this) :t01.genericmethod.Blah
   DEFARG :nlang.builtins.Numeric
    IDENT(x) :nlang.builtins.Numeric
    IDENT(t) :nlang.builtins.Numeric
   DEFARG :nlang.builtins.Numeric
    IDENT(_nretval) :nlang.builtins.Numeric
    IDENT(t) :nlang.builtins.Numeric
 DEFTYPE :t01.genericmethod.blah
  IDENT(blah) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :t01.genericmethod.Blah
    IDENT(Blah) :t01.genericmethod.Blah
  LET :nlang.builtins.void
   DEFPATTERN :t01.genericmethod.blah
    IDENT(this) :t01.genericmethod.blah
    IDENT(blah) :t01.genericmethod.blah
    DEFNAME(this) :t01.genericmethod.blah
  DEFFIELD :nlang.builtins.u8
   IDENT(dummy) :__internal_not_typeable__
   IDENT(u8) :nlang.builtins.u8
 DEFMETHOD :t01.genericmethod.blah.decr
  BIN(.) :__internal_not_typeable__
   IDENT(Blah) :__internal_not_typeable__
   IDENT(decr) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.Numeric
    IDENT(t) :nlang.builtins.Numeric
    IDENT(Numeric) :nlang.builtins.Numeric
  DEFARG :(nlang.builtins.Ref t01.genericmethod.blah)
   IDENT(self) :(nlang.builtins.Ref t01.genericmethod.blah)
   UN(@) :(nlang.builtins.Ref t01.genericmethod.blah)
    IDENT(this) :t01.genericmethod.blah
  DEFARG :nlang.builtins.Numeric
   IDENT(x) :nlang.builtins.Numeric
   IDENT(t) :nlang.builtins.Numeric
  DEFARG :nlang.builtins.Numeric
   IDENT(_nretval) :nlang.builtins.Numeric
   IDENT(t) :nlang.builtins.Numeric
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.Numeric
     IDENT(__gensym0) :nlang.builtins.Numeric
     NUMBER(1) :nlang.builtins.Numeric
     DEFNAME(__gensym0) :nlang.builtins.Numeric
   RETURN :nlang.builtins.Numeric
    CALL :nlang.builtins.Arithmetic
     BIN(.) :nlang.builtins.Arithmetic.operator_minus
      DIRECTDEF :nlang.builtins.Numeric
      IDENT(operator_minus) :__internal_not_typeable__
     UN(@) :(nlang.builtins.Ref nlang.builtins.Numeric)
      IDENT(x) :nlang.builtins.Numeric
     UN(@) :(nlang.builtins.Ref nlang.builtins.Numeric)
      IDENT(__gensym0) :nlang.builtins.Numeric
 DEFMETHOD :t01.genericmethod.blah.decrf
  IDENT(decrf) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.Numeric
    IDENT(t) :nlang.builtins.Numeric
    IDENT(Numeric) :nlang.builtins.Numeric
  DEFARG :(nlang.builtins.Ref t01.genericmethod.blah)
   IDENT(self) :(nlang.builtins.Ref t01.genericmethod.blah)
   UN(@) :(nlang.builtins.Ref t01.genericmethod.blah)
    IDENT(this) :t01.genericmethod.blah
  DEFARG :nlang.builtins.Numeric
   IDENT(x) :nlang.builtins.Numeric
   IDENT(t) :nlang.builtins.Numeric
  DEFARG :nlang.builtins.Numeric
   IDENT(_nretval) :nlang.builtins.Numeric
   IDENT(t) :nlang.builtins.Numeric
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.Numeric
     IDENT(__gensym1) :nlang.builtins.Numeric
     NUMBER(1) :nlang.builtins.Numeric
     DEFNAME(__gensym1) :nlang.builtins.Numeric
   RETURN :nlang.builtins.Numeric
    CALL :nlang.builtins.Arithmetic
     BIN(.) :nlang.builtins.Arithmetic.operator_minus
      DIRECTDEF :nlang.builtins.Numeric
      IDENT(operator_minus) :__internal_not_typeable__
     UN(@) :(nlang.builtins.Ref nlang.builtins.Numeric)
      IDENT(x) :nlang.builtins.Numeric
     UN(@) :(nlang.builtins.Ref nlang.builtins.Numeric)
      IDENT(__gensym1) :nlang.builtins.Numeric
 DEFFUN :t01.genericmethod.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t01.genericmethod.blah
     IDENT(b) :t01.genericmethod.blah
     INIT :t01.genericmethod.blah
      IDENT(blah) :t01.genericmethod.blah
      IDENT(dummy) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.u8
     DEFNAME(b) :t01.genericmethod.blah
   CALL :nlang.builtins.u32
    CALL :(t01.genericmethod.blah.decr nlang.builtins.u32)
     BIN(.) :t01.genericmethod.blah.decr
      IDENT(blah) :t01.genericmethod.blah
      IDENT(decr) :__internal_not_typeable__
     IDENT(u32) :nlang.builtins.u32
    UN(@) :(nlang.builtins.Ref t01.genericmethod.blah)
     IDENT(b) :t01.genericmethod.blah
    NUMBER(1) :nlang.builtins.u32
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     CALL :(t01.genericmethod.blah.decrf nlang.builtins.i32)
      BIN(.) :t01.genericmethod.blah.decrf
       IDENT(blah) :t01.genericmethod.blah
       IDENT(decrf) :__internal_not_typeable__
      IDENT(i32) :nlang.builtins.i32
     UN(@) :(nlang.builtins.Ref t01.genericmethod.blah)
      IDENT(b) :t01.genericmethod.blah
     NUMBER(1) :nlang.builtins.i32
