MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t01.generic.container
  IDENT(container) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.i_copyable
    IDENT(t) :nlang.builtins.i_copyable
    IDENT(i_copyable) :nlang.builtins.i_copyable
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    IDENT(i_trivial_ctor) :nlang.builtins.i_trivial_ctor
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t01.generic.container
    IDENT(container) :t01.generic.container
    DEFNAME(this) :t01.generic.container
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t01.generic.container
    IDENT(container) :t01.generic.container
    DEFNAME(final) :t01.generic.container
  DEFFIELD :nlang.builtins.i_copyable
   IDENT(x) :__internal_not_typeable__
   IDENT(t) :nlang.builtins.i_copyable
 DEFFUN :t01.generic.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(v) :(t01.generic.container nlang.builtins.i32)
     INIT :(t01.generic.container nlang.builtins.i32)
      CALL :(t01.generic.container nlang.builtins.i32)
       IDENT(container) :t01.generic.container
       IDENT(i32) :nlang.builtins.i32
      IDENT(x) :__internal_pending_destruct__
      NUMBER(1) :nlang.builtins.i32
     DEFNAME(v) :(t01.generic.container nlang.builtins.i32)
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(v) :(t01.generic.container nlang.builtins.i32)
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
