MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 DEFTYPE :t01.genericsum.container
  IDENT(container) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.i_numeric
    IDENT(t) :nlang.builtins.i_numeric
    IDENT(i_numeric) :nlang.builtins.i_numeric
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    IDENT(i_trivial_ctor) :nlang.builtins.i_trivial_ctor
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t01.genericsum.container
    IDENT(container) :t01.genericsum.container
    DEFNAME(this) :t01.genericsum.container
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(final) :t01.genericsum.container
    IDENT(container) :t01.genericsum.container
    DEFNAME(final) :t01.genericsum.container
  DEFFIELD :nlang.builtins.i_numeric
   IDENT(x) :__internal_not_typeable__
   IDENT(t) :nlang.builtins.i_numeric
 DEFMETHOD :t01.genericsum.container.add
  IDENT(add) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mutable_ref t01.genericsum.container)
   IDENT(self) :(nlang.builtins.i_mutable_ref t01.genericsum.container)
   UN(@!) :(nlang.builtins.i_mutable_ref t01.genericsum.container)
    IDENT(final) :t01.genericsum.container
  DEFARG :nlang.builtins.i_numeric
   IDENT(x) :nlang.builtins.i_numeric
   IDENT(t) :nlang.builtins.i_numeric
  IDENT(void) :nlang.builtins.void
  BLOCK :nlang.builtins.void
   CALL :nlang.builtins.void
    BIN(.) :nlang.builtins.i_arithmetic.operator_assign_plus
     DIRECTDEF :nlang.builtins.i_numeric
     IDENT(operator_assign_plus) :__internal_not_typeable__
    UN(@) :(nlang.builtins.i_ref nlang.builtins.i_numeric)
     BIN(.) :nlang.builtins.i_numeric
      IDENT(self) :(nlang.builtins.i_mutable_ref t01.genericsum.container)
      IDENT(x) :__internal_not_typeable__
    UN(@) :(nlang.builtins.i_ref nlang.builtins.i_numeric)
     IDENT(x) :nlang.builtins.i_numeric
 DEFFUN :t01.genericsum.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(v) :(t01.genericsum.container nlang.builtins.i32)
     INIT :(t01.genericsum.container nlang.builtins.i32)
      CALL :(t01.genericsum.container nlang.builtins.i32)
       IDENT(container) :t01.genericsum.container
       IDENT(i32) :nlang.builtins.i32
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(v) :(t01.genericsum.container nlang.builtins.i32)
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      DIRECTDEF :t01.genericsum.container.add
      UN(@!) :(nlang.builtins.i_mutable_ref (t01.genericsum.container nlang.builtins.i32))
       IDENT(v) :(t01.genericsum.container nlang.builtins.i32)
      NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     BIN(.) :nlang.builtins.i32
      IDENT(v) :(t01.genericsum.container nlang.builtins.i32)
      IDENT(x) :__internal_not_typeable__
     NUMBER(1) :nlang.builtins.i32
