MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFFUN :t01.genericfun.decr
  IDENT(decr) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.Numeric
    IDENT(t) :nlang.builtins.Numeric
    IDENT(Numeric) :nlang.builtins.Numeric
  DEFARG :nlang.builtins.Numeric
   IDENT(x) :nlang.builtins.Numeric
   IDENT(t) :nlang.builtins.Numeric
  IDENT(t) :nlang.builtins.Numeric
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.Numeric
     IDENT(__gensym0) :nlang.builtins.Numeric
     NUMBER(1) :nlang.builtins.Numeric
     DEFNAME(__gensym0) :nlang.builtins.Numeric
   RETURN :nlang.builtins.Numeric
    CALL :nlang.builtins.Arithmetic
     BIN(.) :nlang.builtins.Arithmetic.operator_minus
      DIRECTDEF :nlang.builtins.Numeric
      IDENT(operator_minus) :__internal_not_typeable__
     UN(@) :(nlang.builtins.ref nlang.builtins.Numeric)
      IDENT(x) :nlang.builtins.Numeric
     UN(@) :(nlang.builtins.ref nlang.builtins.Numeric)
      IDENT(__gensym0) :nlang.builtins.Numeric
 DEFFUN :t01.genericfun.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :nlang.builtins.i32
    CALL :nlang.builtins.i32
     CALL :(t01.genericfun.decr nlang.builtins.i32)
      IDENT(decr) :t01.genericfun.decr
      IDENT(i32) :nlang.builtins.i32
     NUMBER(1) :nlang.builtins.i32
