from nlang import *

type blah = i_blah <root>.nlang.builtins.i_trivial_ctor
  and this = t01.genericmethod.blah
  and final = t01.genericmethod.blah
  dummy:u8
  blah method i_blah.decr x:t = _nretval:t
  and _Ngensym1:nlang.builtins.i_integer  such
    return nlang.builtins.i_arithmetic.operator_minus @x block 
  _Ngensym1 = 1
  @_Ngensym1;;

  blah method decrf x:t = _nretval:t
  and _Ngensym2:nlang.builtins.i_integer  such
    return nlang.builtins.i_arithmetic.operator_minus @x block 
  _Ngensym2 = 1
  @_Ngensym2;;

  blah method <root>.nlang.builtins.i_trivial_ctor.ctor = void

  fun <root>.nlang.builtins.i_trivial_ctor.mk = r:final

  fun <root>.nlang.builtins.i_trivial_ctor.new = @#final


export fun main = i32
  and b = { dummy=0 }
  and _ = (blah.decr u32) @b 1
  return (blah.decrf i32) @b 1
