MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t01.wildcardmutability.c
  IDENT(c) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
  LET :nlang.builtins.void
   DEFPATTERN :t01.wildcardmutability.c
    IDENT(this) :t01.wildcardmutability.c
    IDENT(c) :t01.wildcardmutability.c
    DEFNAME(this) :t01.wildcardmutability.c
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFMETHOD :t01.wildcardmutability.c.get
  IDENT(get) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.Ref
    IDENT(__wildcard_ref_arg__) :nlang.builtins.Ref
    IDENT(Ref) :nlang.builtins.Ref
  DEFARG :(nlang.builtins.Ref t01.wildcardmutability.c)
   IDENT(self) :(nlang.builtins.Ref t01.wildcardmutability.c)
   CALL :(nlang.builtins.Ref t01.wildcardmutability.c)
    IDENT(__wildcard_ref_arg__) :nlang.builtins.Ref
    IDENT(this) :t01.wildcardmutability.c
  CALL :(nlang.builtins.Ref nlang.builtins.i32)
   IDENT(__wildcard_ref_arg__) :nlang.builtins.Ref
   IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   RETURN :(nlang.builtins.MercurialRef nlang.builtins.i32)
    UN(@$) :(nlang.builtins.MercurialRef nlang.builtins.i32)
     BIN($) :nlang.builtins.i32
      IDENT(self) :(nlang.builtins.Ref t01.wildcardmutability.c)
      IDENT(x) :__internal_not_typeable__
 DEFFUN :t01.wildcardmutability.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :t01.wildcardmutability.c
     IDENT(x) :t01.wildcardmutability.c
     INIT :t01.wildcardmutability.c
      IDENT(c) :t01.wildcardmutability.c
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(x) :t01.wildcardmutability.c
   RETURN :nlang.builtins.i32
    UN(.) :nlang.builtins.i32
     CALL :(nlang.builtins.Ref nlang.builtins.i32)
      DIRECTDEF :(t01.wildcardmutability.c.get nlang.builtins.Ref)
      UN(@) :(nlang.builtins.Ref t01.wildcardmutability.c)
       IDENT(x) :t01.wildcardmutability.c
