MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 DEFTYPE :t01.wildcardmutability.c
  IDENT(c) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  ISALIST :nlang.builtins.void
   ISA :nlang.builtins.i_trivial_ctor
    BIN(.) :nlang.builtins.i_trivial_ctor
     BIN(.) :nlang.builtins
      BIN(.) :nlang
       DIRECTDEF :<root>
       IDENT(nlang) :__internal_not_typeable__
      IDENT(builtins) :__internal_not_typeable__
     IDENT(i_trivial_ctor) :__internal_not_typeable__
  LET :nlang.builtins.void
   DEFPATTERN :nlang.builtins.void
    IDENT(this) :t01.wildcardmutability.c
    IDENT(c) :t01.wildcardmutability.c
    DEFNAME(this) :t01.wildcardmutability.c
  DEFFIELD :nlang.builtins.i32
   IDENT(x) :__internal_not_typeable__
   IDENT(i32) :nlang.builtins.i32
 DEFFUN :t01.wildcardmutability.c.new
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(new) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  UN(@#) :(nlang.builtins.i_mercurial_ref t01.wildcardmutability.c)
   IDENT(this) :t01.wildcardmutability.c
 DEFFUN :t01.wildcardmutability.c.mk
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(mk) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :t01.wildcardmutability.c
   IDENT(r) :t01.wildcardmutability.c
   IDENT(this) :t01.wildcardmutability.c
 DEFMETHOD :t01.wildcardmutability.c.ctor
  BIN(.) :__internal_not_typeable__
   BIN(.) :__internal_not_typeable__
    BIN(.) :__internal_not_typeable__
     BIN(.) :__internal_not_typeable__
      DIRECTDEF :__internal_not_typeable__
      IDENT(nlang) :__internal_not_typeable__
     IDENT(builtins) :__internal_not_typeable__
    IDENT(i_trivial_ctor) :__internal_not_typeable__
   IDENT(ctor) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :(nlang.builtins.i_mercurial_ref t01.wildcardmutability.c)
   IDENT(self) :(nlang.builtins.i_mercurial_ref t01.wildcardmutability.c)
   UN(@#) :(nlang.builtins.i_mercurial_ref t01.wildcardmutability.c)
    IDENT(this) :t01.wildcardmutability.c
  IDENT(void) :nlang.builtins.void
 DEFMETHOD :t01.wildcardmutability.c.get
  IDENT(get) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
   DEFGENARG :nlang.builtins.i_ref
    IDENT(__wildcard_ref_arg__) :nlang.builtins.i_ref
    IDENT(i_ref) :nlang.builtins.i_ref
  DEFARG :(nlang.builtins.i_ref t01.wildcardmutability.c)
   IDENT(self) :(nlang.builtins.i_ref t01.wildcardmutability.c)
   CALL :(nlang.builtins.i_ref t01.wildcardmutability.c)
    IDENT(__wildcard_ref_arg__) :nlang.builtins.i_ref
    IDENT(this) :t01.wildcardmutability.c
  CALL :(nlang.builtins.i_ref nlang.builtins.i32)
   IDENT(__wildcard_ref_arg__) :nlang.builtins.i_ref
   IDENT(i32) :nlang.builtins.i32
  BLOCK :(nlang.builtins.i_ref nlang.builtins.i32)
   RETURN :(nlang.builtins.i_ref nlang.builtins.i32)
    UN(@) :(nlang.builtins.i_ref nlang.builtins.i32)
     BIN(.) :nlang.builtins.i32
      IDENT(self) :(nlang.builtins.i_ref t01.wildcardmutability.c)
      IDENT(x) :__internal_not_typeable__
 DEFFUN :t01.wildcardmutability.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.i32
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(x) :t01.wildcardmutability.c
     INIT :t01.wildcardmutability.c
      IDENT(c) :t01.wildcardmutability.c
      IDENT(x) :__internal_pending_destruct__
      NUMBER(0) :nlang.builtins.i32
     DEFNAME(x) :t01.wildcardmutability.c
   RETURN :nlang.builtins.i32
    UN(.) :nlang.builtins.i32
     CALL :(nlang.builtins.i_ref nlang.builtins.i32)
      DIRECTDEF :(t01.wildcardmutability.c.get nlang.builtins.i_ref)
      UN(@) :(nlang.builtins.i_ref t01.wildcardmutability.c)
       IDENT(x) :t01.wildcardmutability.c
