from nlang import *

type enum =
  | FIRST = 1
  | SECOND

type test =
  | SUCCESS = 1
  | INTEGER i32 = 3
  | LONG i64

fun t1 = bool
  let t:u32 = 1
  match t
    | 1
      return true
    | 0
      return false

fun main = i32
  let r:i32 = 0
    for x:size in (range 0 10).iter
      r = r + x.trim_u32.reinterpret_signed
  let e = enum.FIRST
  let t = test.SUCCESS
  let tt = test.INTEGER 0
  match t
    | SUCCESS
      return 0
    | INTEGER x
      return x

  if not t1
    return 1
  else
    return 0

  return r
