import nlang.meta
import nlang.numbers
import nlang.literal
import nlang.unsafe
from nlang.prelude import *
from nlang.vector import *

type enum =
  | FIRST
  | SECOND

type test =
  | SUCCESS
  | INTEGER i32
  | LONG i64

fun t1 = bool
  let t:u32 = 1
  match t
    | 1
      return true
    | 0
      return false

fun main = i32
  let r:i32 = 0
    for x:i32 in range 0 10
      r = r + x
  let e = enum.FIRST
  let t = test.SUCCESS
  let tt = test.INTEGER 0
  match t
    | SUCCESS
      return 0
    | INTEGER x
      return x

  if not t1
    return 1
  else
    return 0

  return r
