from nlang.numbers import *
from nlang import Range

type Enum =
  | FIRST
  | SECOND

type Test =
  | SUCCESS
  | INTEGER -> U32
  | LONG -> U64

fun t1 = Bool
  let t :U32 = 1
  match t
    | 1
      return true
    | 0
      return false

fun main = I32
  let r :I32 = 0
    for x:I32 in Range 0 10
      r = r + x
  let e = Enum.FIRST
  let t = Test.SUCCESS
  let tt = Test.INTEGER 0
  match t
    | SUCCESS
      return 0
    | INTEGER
      return 1

  if not t1
    return 1
  else
    return 0

  return r
