from nlang import *

fun var ...args:(vararg @string) = size
  let len = 0:size
    -- FIXME Should be foreach.
    for i in args.iter
      len += ((args.at i).).len
  return len

fun varopt a:i32 ?b:?@i32 ...v:(vararg @i32) = i32
  let r = a + (optional b 0)
    -- FIXME Should be foreach.
    for i in v.iter
      let x = (v.at i).
      r += x.
  return r

fun main = i32
  if var @'a' @'b' @'c' @'d' != 4
    return 1
  if varopt 1 b=@2:i32 @3:i32 @4:i32 @5:i32 != 15
    return 2
  if varopt 1 @3:i32 @4:i32 @5:i32 != 13
    return 3
  return 0
