import nlang.meta
import nlang.literal
from nlang.numbers import *
import nlang.unsafe
import nlang.string
from nlang.prelude import *
from nlang.slice import *
from nlang.char import *
from nlang.string import *
from posix import *

fun main = i32
  let pn = 'xyz':string
  let fd = open pn.cstr open_flags.O_WRONLY | open_flags.O_CREAT
  if errno != 0
    return errno
  let err = unlink pn.cstr
    if err != 0
      return err
    err = unlink pn.cstr
    if err == 0
      return 1
    return 0
