type Property T =
  dummy:U32

(fun T) ValidIndex range:(Property T) val:Size = Void
  return null

(fun T) Optional ptr:?.T otherwise:T = T
  if ptr != null
    return ptr.
  else
    return otherwise

intf IndexIterator =
  method Index = Size
    return 0
  method! Next = Bool
    return 0

type IndexRange = IndexIterator
  pos to incr :Size

  method! Next = Bool
    if this.pos > this.to - 1
      return false
    else
      this!pos = this.pos + this.incr
      return true

  method Index = Size
    return this.pos

fun Range beg:Size end:Size incr:?.Size = IndexRange
  return IndexRange { pos=beg to=end incr=(Optional incr 1) }
