#include <lib/nlang/runtime.h>
#include "lib/nlang/module.n.h.out"
#include "lib/nlang/sysheap.n.h.out"
#include "t02/alloc.n.h.out"
nlang_builtins_i32 __Nmain(void){
 {
_Ngen_nlang_builtins_i_mercurial_ref__nlang_builtins_i32_genN_ p = _Ngen_nlang_sysheap_heap_alloc__nlang_builtins_i32_genN_((&sysheap));
;
(*p) = (nlang_builtins_i32)1;
return (*p) - (nlang_builtins_i32)1;
}
}
void t02_alloc_Nrunexamples(void) __attribute__((section(".text.nlang.examples")));
void t02_alloc_Nrunexamples(void) {
}
