MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 IMPORT :nlang.sysheap
  BIN(.) :nlang.sysheap
   IDENT(nlang) :nlang
   IDENT(sysheap) :__internal_not_typeable__
  IMPORT :nlang.sysheap.heap
   BIN(.) :nlang.sysheap.heap
    BIN(.) :nlang.sysheap
     IDENT(nlang) :nlang
     IDENT(sysheap) :__internal_not_typeable__
    IDENT(heap) :__internal_not_typeable__
  IMPORT :nlang.sysheap.heap
   BIN(.) :nlang.sysheap.heap
    BIN(.) :nlang.sysheap
     IDENT(nlang) :nlang
     IDENT(sysheap) :__internal_not_typeable__
    IDENT(sysheap) :__internal_not_typeable__
 DEFFUN :t02.alloc.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     IDENT(p) :(nlang.builtins.i_mercurial_ref nlang.builtins.i32)
     CALL :(nlang.builtins.i_mercurial_ref nlang.builtins.i32)
      CALL :(nlang.sysheap.heap.alloc nlang.builtins.i32)
       BIN(.) :nlang.sysheap.heap.alloc
        IDENT(heap) :nlang.sysheap.heap
        IDENT(alloc) :__internal_not_typeable__
       IDENT(i32) :nlang.builtins.i32
      UN(@!) :(nlang.builtins.i_mutable_ref nlang.sysheap.heap)
       IDENT(sysheap) :nlang.sysheap.heap
     DEFNAME(p) :(nlang.builtins.i_mercurial_ref nlang.builtins.i32)
   BIN( = ) :nlang.builtins.void
    UN(!) :nlang.builtins.i32
     IDENT(p) :(nlang.builtins.i_mercurial_ref nlang.builtins.i32)
    NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     UN(.) :nlang.builtins.i32
      IDENT(p) :(nlang.builtins.i_mercurial_ref nlang.builtins.i32)
     NUMBER(1) :nlang.builtins.i32
