MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
 IMPORT :nlang.memory
  BIN(.) :nlang.memory
   IDENT(nlang) :nlang
   IDENT(memory) :__internal_not_typeable__
  IMPORT :nlang.memory.heap
   BIN(.) :nlang.memory.heap
    BIN(.) :nlang.memory
     IDENT(nlang) :nlang
     IDENT(memory) :__internal_not_typeable__
    IDENT(heap) :__internal_not_typeable__
  IMPORT :nlang.memory.heap
   BIN(.) :nlang.memory.heap
    BIN(.) :nlang.memory
     IDENT(nlang) :nlang
     IDENT(memory) :__internal_not_typeable__
    IDENT(sysheap) :__internal_not_typeable__
  IMPORT :nlang.memory.slice
   BIN(.) :nlang.memory.slice
    BIN(.) :nlang.memory
     IDENT(nlang) :nlang
     IDENT(memory) :__internal_not_typeable__
    IDENT(slice) :__internal_not_typeable__
 DEFFUN :t02.slice.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :(nlang.memory.slice nlang.builtins.i32)
     IDENT(s) :(nlang.memory.slice nlang.builtins.i32)
     CALL :(nlang.memory.slice nlang.builtins.i32)
      BIN(.) :nlang.memory.slice.mk
       CALL :(nlang.memory.slice nlang.builtins.i32)
        IDENT(slice) :nlang.memory.slice
        IDENT(i32) :nlang.builtins.i32
       IDENT(mk) :__internal_not_typeable__
     DEFNAME(s) :(nlang.memory.slice nlang.builtins.i32)
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      CALL :(nlang.memory.heap.slice_realloc nlang.builtins.i32)
       BIN(.) :nlang.memory.heap.slice_realloc
        IDENT(heap) :nlang.memory.heap
        IDENT(slice_realloc) :__internal_not_typeable__
       IDENT(i32) :nlang.builtins.i32
      UN(@!) :(nlang.builtins.i_mutable_ref nlang.memory.heap)
       IDENT(sysheap) :nlang.memory.heap
      UN(@#) :(nlang.builtins.i_mercurial_ref (nlang.memory.slice nlang.builtins.i32))
       IDENT(s) :(nlang.memory.slice nlang.builtins.i32)
      NUMBER(1) :nlang.builtins.size
   LET :nlang.builtins.void
    DEFPATTERN :(nlang.builtins.i_mutable_ref nlang.builtins.i32)
     IDENT(p) :(nlang.builtins.i_mutable_ref nlang.builtins.i32)
     CALL :(nlang.builtins.i_mutable_ref nlang.builtins.i32)
      DIRECTDEF :(nlang.memory.slice.at nlang.builtins.i_mutable_ref)
      UN(@!) :(nlang.builtins.i_mutable_ref (nlang.memory.slice nlang.builtins.i32))
       IDENT(s) :(nlang.memory.slice nlang.builtins.i32)
      NUMBER(0) :nlang.builtins.size
     DEFNAME(p) :(nlang.builtins.i_mutable_ref nlang.builtins.i32)
   BIN( = ) :nlang.builtins.i32
    UN(!) :nlang.builtins.i32
     IDENT(p) :(nlang.builtins.i_mutable_ref nlang.builtins.i32)
    NUMBER(1) :nlang.builtins.i32
   RETURN :nlang.builtins.i32
    BIN( - ) :nlang.builtins.i32
     UN(.) :nlang.builtins.i32
      IDENT(p) :(nlang.builtins.i_mutable_ref nlang.builtins.i32)
     NUMBER(1) :nlang.builtins.i32
