MODULE_BODY :__internal_not_typeable__
 IMPORT :nlang
  IDENT(nlang) :nlang
  IMPORT :nlang.print
   BIN(.) :nlang.print
    IDENT(nlang) :nlang
    IDENT(print) :__internal_not_typeable__
  IMPORT :nlang.say
   BIN(.) :nlang.say
    IDENT(nlang) :nlang
    IDENT(say) :__internal_not_typeable__
 IMPORT :nlang.strings
  BIN(.) :nlang.strings
   IDENT(nlang) :nlang
   IDENT(strings) :__internal_not_typeable__
  IMPORT :nlang.strings.string
   BIN(.) :nlang.strings.string
    BIN(.) :nlang.strings
     IDENT(nlang) :nlang
     IDENT(strings) :__internal_not_typeable__
    IDENT(string) :__internal_not_typeable__
 DEFFUN :t02.string.foo
  IDENT(foo) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  DEFARG :nlang.strings.string
   IDENT(_nretval) :nlang.strings.string
   IDENT(string) :nlang.strings.string
  BLOCK :nlang.builtins.void
   RETURN :nlang.strings.string
    CALL :nlang.strings.string
     DIRECTDEF :nlang.strings.string.from_static_string
     STRING('test') :nlang.chars.static_string
 DEFFUN :t02.string.main
  IDENT(main) :__internal_not_typeable__
  GENARGS :nlang.builtins.void
  IDENT(i32) :nlang.builtins.i32
  BLOCK :nlang.builtins.void
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.chars.static_string
      IDENT(_Ngensym0) :nlang.chars.static_string
      DIRECTDEF :nlang.chars.static_string
     DEFNAME(_Ngensym0) :nlang.chars.static_string
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      IDENT(say) :nlang.say
      DYN :(nlang.builtins.i_ref nlang.chars.i_show)
       BLOCK :(nlang.builtins.i_ref nlang.chars.static_string)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym0) :nlang.chars.static_string
         STRING('test') :nlang.chars.static_string
        UN(@) :(nlang.builtins.i_ref nlang.chars.static_string)
         IDENT(_Ngensym0) :nlang.chars.static_string
   LET :nlang.builtins.void
    DEFPATTERN :nlang.builtins.void
     TYPECONSTRAINT :nlang.strings.string
      IDENT(_Ngensym1) :nlang.strings.string
      DIRECTDEF :nlang.strings.string
     DEFNAME(_Ngensym1) :nlang.strings.string
    BLOCK :nlang.builtins.void
     CALL :nlang.builtins.void
      IDENT(say) :nlang.say
      DYN :(nlang.builtins.i_ref nlang.chars.i_show)
       BLOCK :(nlang.builtins.i_ref nlang.strings.string)
        BIN( = ) :nlang.builtins.void
         IDENT(_Ngensym1) :nlang.strings.string
         CALL :nlang.strings.string
          IDENT(foo) :t02.string.foo
        UN(@) :(nlang.builtins.i_ref nlang.strings.string)
         IDENT(_Ngensym1) :nlang.strings.string
   RETURN :nlang.builtins.i32
    NUMBER(0) :nlang.builtins.i32
